Fc1c[nH]c(=O)[nH]c1=O	
NC(=O)c1cccc2c1nc([nH]2)[C@@]1(C)CCCN1	
C=CCn1c(=O)c2c(n1c1cccc(n1)C(O)(C)C)nc(nc2)Nc1ccc(cc1)N1CCN(CC1)C	
N#CC(c1ccc(cc1)n1c(=O)n(c2c1c1cc(ccc1nc2)c1cnc2c(c1)cccc2)C)(C)C	
CC(C[C@@H](B(O)O)NC(=O)[C@@H](NC(=O)c1cnccn1)Cc1ccccc1)C	
OC(=O)C1(CCC1)C(=O)O	
ClCCN(P1(=O)NCCCO1)CCCl	
OCCN1CCN(CC1)c1cc(nc(n1)C)Nc1ncc(s1)C(=O)Nc1c(C)cccc1Cl	
OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	
OCC[C@@H]1CCCCN1c1cc(NCc2cccn(=O)c2)n2c(n1)c(CC)cn2	
OCC(=O)[C@@]1(O)C[C@H](O[C@H]2C[C@H](N)[C@@H]([C@@H](O2)C)O)c2c(C1)c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2OC	
COCCOc1cc2c(ncnc2cc1OCCOC)Nc1cccc(c1)C#C	
COc1cc(cc(c1O)OC)[C@H]1[C@H]2C(=O)OC[C@@H]2[C@@H](c2c1cc1OCOc1c2)O[C@@H]1O[C@@H]2CO[C@H](O[C@H]2[C@@H]([C@H]1O)O)C	
CO[C@H]1C[C@H](C)CC2=C(OC)C(=O)C=C(C2=O)NC(=O)/C(=C/C=C\[C@@H]([C@H](/C(=C/[C@@H]([C@H]1O)C)/C)OC(=O)N)OC)/C	
OC[C@H]1O[C@H](C([C@@H]1O)(F)F)n1ccc(nc1=O)N	
N#Cc1ccc(cc1)Cn1cncc1CN1CCN(C(=O)C1)c1cccc(c1)Cl	
Fc1cccc(c1)COc1ccc(cc1Cl)Nc1ncnc2c1cc(cc2)c1ccc(o1)CNCCS(=O)(=O)C	
CN(C(=N)N=C(N)N)C	
OC(=O)CC[C@@H](C(=O)O)NC(=O)c1ccc(cc1)N(Cc1cnc2c(n1)c(N)nc(n2)N)C	
CO[C@]12[C@@H]3N[C@@H]3CN2C2=C([C@@H]1COC(=O)N)C(=O)C(=C(C2=O)C)N	
O=c1[nH]nc2n1ccc1c2cc(c(n1)c1ccc(cc1)C1(N)CCC1)c1ccccc1	
O=C(N[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)C=CC(=O)N2C)OCC(F)(F)F	
NC(=O)c1cccc2c1nn(c2)c1ccc(cc1)[C@@H]1CCCNC1	
OC(=O)C1(CCC(CC1)Oc1cccc(c1F)Cl)Cc1cccc(n1)Nc1nccs1	
CO[C@@H]1C[C@@H](CC[C@H]1OP(=O)(C)C)C[C@H]([C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H](CC[C@H]2C)C[C@H](OC)/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C1)C)/C)O)OC)C)C)/C)C	
Cn1ncc(c1)c1cnn2c1nc(C1CCCNC1)c(c2N)Br	
FC(CN1C[C@@]2(NS1(=O)=O)C1CC[C@@H]2Cc2c(C1)ccc(c2)/C=C/CN1CCC(CC1)C(F)(F)F)(F)F	
[NH-][C@@H]1CCCC[C@H]1[NH-]	
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@@H]3[C@]([C@H]2[C@@H]([C@]2(C(C1=C(C)[C@@H](OC(=O)[C@@H]([C@H](c1ccccc1)NC(=O)c1ccccc1)O)C2)(C)C)O)OC(=O)c1ccccc1)(CO3)OC(=O)C	
OC[C@H](CONC(=O)c1ccc(c(c1Nc1ccc(cc1F)I)F)F)O	
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(cc4c(c3Cn1c2=O)CC)O	
CNC(=O)c1nccc(c1)Oc1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl	
CCN(CCNC(=O)c1c(C)[nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(F)cc2)CC	
NC(=O)c1ncn2c1nnn(c2=O)C	
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(c(c4cc3Cn1c2=O)CN(C)C)O	
COc1cc2N(C)[C@@H]3[C@@]4(c2cc1[C@]1(C[C@H]2CN(CCc5c1[nH]c1c5cccc1)C[C@](C2)(O)CC)C(=O)OC)CCN1[C@H]4[C@@]([C@H]([C@]3(O)C(=O)OC)OC(=O)C)(CC)C=CC1	
CCC1=C[C@@H]2CN(C1)Cc1c3ccccc3[nH]c1[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N([C@@H]1[C@@]32CCN2[C@H]3[C@@](CC)(C=CC2)[C@H]([C@]1(O)C(=O)OC)OC(=O)C)C	
ONC(=O)CCCCCCC(=O)Nc1ccccc1	
