CCC1C(Cc2cncn2C)COC1=O
CN1C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4
CN(C)CCCN1c2ccccc2Sc3ccccc13
C[N+](C)(C)CCCCCC[N+](C)(C)C
C[N+](C)(C)CC[N+]1(C)Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2C1
CC(C)[N+](C)(CCC(C(=O)N)(c1ccccc1)c2ccccc2)C(C)C
CC1CCC2(NC1)OC3CC4C5CC=C6CC(O)CCC6(C)C5CCC4(C)C3C2C
COc1ccc2CC3N(C)CCc4cc5OCOc5c(c34)c2c1O
CC(C)NCC(O)c1ccc(O)c(O)c1
CC(C)NCC(O)COc1cccc2ccccc12
CCOP1(=O)CCC=C1
C[N+](C)(C)CCOC(=O)C1CCC[N+]1(C)C
C(Cc1ccccc1)N2CCN(CC2)c3ccccc3
COc1cccc(CCN2CCN(CC2)c3ccccc3)c1
COc1ccc(CCN2CCN(CC2)c3ccccn3)cc1
COc1ccc(OC)c(CCN2CCN(CC2)c3ccccn3)c1
COc1ccc(CCN2CCN(CC2)c3ccccc3)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccccn3)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccccc3Br)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccccc3C)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccccc3N)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccccc3O)cc1OC
COc1ccc(CCN2CCN(CC2)c3cccc(Cl)c3)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccc(C)cc3)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccc(Cl)cc3)cc1OC
COc1ccc(CCN2CCN(CC2)c3c(C)cccc3C)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccccc3SC)cc1OC
COc1ccc(CCN2CCN(CC2)c3cccc(C)c3C)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccc(C)c(C)c3)cc1OC
COc1cccc(c1)N2CCN(CCc3ccc(OC)c(OC)c3)CC2
COc1ccc(cc1)N2CCN(CCc3ccc(OC)c(OC)c3)CC2
Fc1ccccc1C2=NCC(=O)N(CCCN3CCNCC3)c4ccc(Cl)cc24
Clc1ccc2N(CCN3CCCC3)C(=O)CN=C(c4ccccc4)c2c1
Clc1ccc2N(CCN3CCCCC3)C(=O)CN=C(c4ccccc4)c2c1
Clc1ccc2N(CCN3CCOCC3)C(=O)CN=C(c4ccccc4)c2c1
CCOCCN1CCN(CCCN2C(=O)CN=C(c3ccccc3F)c4cc(Cl)ccc24)CC1
Fc1ccccc1C2=NCC(=O)N(CCCN3CCN(CCOC=C)CC3)c4ccc(Cl)cc24
CN(C)CCCN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
OCCN1CCN(CCCN2C(=O)CN=C(c3ccccc3F)c4cc(Cl)ccc24)CC1
CC(COC(=O)N)(COC(=O)N)C1CCCCC1
Clc1ccc(Cn2c(CN3CCCC3)nc4ccccc24)cc1
COc1cccc(OC)c1CCN2CCN(CC2)c3ccccn3
CC(CN(C)C)N1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
COc1ccc(CCN2CCN(CC2)c3ccccc3Cl)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccccc3F)cc1OC
COc1ccc(CCN2CCN(CC2)c3cccc(C)c3)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccccc3OC)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccc(C)cc3C)cc1OC
COc1ccc(CCN2CCN(CC2)c3ccc(Cl)cc3Cl)cc1OC
COc1ccc(CCN2CCN(CC2)c3cc(Cl)ccc3Cl)cc1OC
CCN(CC)CCCN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
COc1ccc(CCN2CCN(CC2)c3ccccc3[N+](=O)[O-])cc1OC
CCOc1ccccc1N2CCN(CCc3ccc(OC)c(OC)c3)CC2
COc1ccc(CCN2CCN(CC2)c3ccccc3NC(=O)C)cc1OC
CN1CCCC(C1)OC(=O)C(O)(C2CCCCC2)c3ccccc3
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2
CCCC(C)(COC(=O)NC(=O)C)COC(=O)NC(=O)C
COC(=O)C1CCCN(C)C1
CN1CCN(CCCN2C(=O)CN=C(c3ccccc3F)c4cc(Cl)ccc24)CC1
CN1CCN(CCN2C(=O)CN=C(c3ccccc3F)c4cc(Cl)ccc24)CC1
COc1ccc(OC)c(c1)N2CCN(CCc3ccc(OC)c(OC)c3)CC2
CN(C)CCN1C(=O)CN=C(c2ccccc2)c3cc(ccc13)C(F)(F)F
CCN(CC)CCN1C(=O)CNC(c2ccccc2F)c3cc(Cl)ccc13
Clc1ccc(OCCN2CCN(CC2)c3ccccn3)cc1
COc1ccc(OCCN2CCN(CC2)c3ccccc3OC)cc1OC
COc1ccccc1N2CCN(CCCCOc3ccc(F)cc3)CC2
CC(COC(=O)N)(COC(=O)N)Cc1ccc(Cl)cc1
COc1ccc(OCCCCN2CCN(CC2)c3ccccc3Cl)cc1OC
C[N+](C)(C)CCOCC[N+](C)(C)C
CC(C)C(CO)CO
OCC(CO)C1CCCCC1
CC(C)(C)C(CO)CO
CN1CCN(CCCN2C(=O)CN=C(c3ccccc3)c4cc(Cl)ccc24)CC1
CC1=C(Oc2c(cccc2C1=O)C(=O)OCCN3CCCCC3)c4ccccc4
CCN(CC)CCN1C(=O)CN=C(c2ccccn2)c3cc(Br)ccc13
CN(C)CCCN1C(=O)CNC(c2ccccc2F)c3cc(Cl)ccc13
CCN(CC)CCCN1C(=O)CNC(c2ccccc2F)c3cc(Cl)ccc13
Clc1ccc2N(CCN3CCNCC3)C(=O)CN=C(c4ccccc4)c2c1
CN(C)CCCN1C(=O)CN=C(c2ccccc2F)c3cc(Cl)ccc13
CCN(CC)CCCN1C(=O)CN=C(c2ccccc2F)c3cc(Cl)ccc13
CNCCCN1C(=O)CNC(c2ccccc2F)c3cc(Cl)ccc13
CNCCCN1C(=O)CN=C(c2ccccc2F)c3cc(Cl)ccc13
CN(C)CCCN1C(=O)CN=C(c2ccccc2)c3cc(ccc13)[N+](=O)[O-]
CC[N+](CC)(CC)CCC(O)(C1CCCCC1)c2ccccc2
Cc1ccc(cc1)C(CO)CO
CN(C)CCCN1C(=O)CN=C(c2ccccn2)c3cc(Br)ccc13
COC(C)C1(COC(C)OC1)C(C)C
CCCOP1(=O)CC=CC1
CN(C)CCOC(c1ccccc1)c2ccccc2C(C)(C)C
C[N+]1(CC2COC(O2)(C3CCCCC3)c4ccccc4)CCCCC1
COc1cc2CC(C)C(C)(O)Cc3cc(OC)c(OC)c(OC)c3c2c(OC)c1OC
CN1CCN(C)C(COC(c2ccccc2)c3ccccc3C(C)(C)C)C1
CCc1cccc(CC)c1C(OCCOCCN2CCN(C)CC2)c3c(CC)cccc3CC
CC1CN(CCOCCOC(c2ccccc2)c3ccccc3)C(C)CN1C
C1CN(CCN1C(c2ccccc2)c3ccccc3)c4ccccc4
CCCOP1(=O)CCC=C1
CCC1(COC(OC1)C(C)C)C(C)OC
CCC1(CCOC)COC(OC1)C(C)C
CC(C)OC(C)C1(C)COC(C)OC1
CCCC1COC(OC1)C(C)C
CCCC1(COC(C)OC1)C(C)OC(C)C
COCC1(C)COC(C)OC1
CCCCCCCCOP1(=O)CC=CC1
CCC1(NC)C(=O)c2ccccc2C1=O
C(C1COC(O1)(c2ccccc2)c3ccccc3)N4CCCCC4
COCC1(COC(OC1)C(C)C)C(C)C
CC(C)OCC1(C)COC(OC1)C(C)C
CCC1(COC(C)OC1)C(C)OC
COC(C)C1(COC(OC1)c2ccccc2)C(C)C
COC(C)C1(CC=C)COC(C)OC1
COC(C)C1(CC=C)COC(OC1)C(C)C
CCCOC(C)C1(CC=C)COC(C)OC1
CCCOC(C)C1(CC=C)COC(OC1)C(C)C
COCCC1(C)COC(C)OC1
COCCC1(COC(C)OC1)C(C)C
CCOCCC1(C)COC(OC1)C(C)C
CCC1COC(OC1)C(C)C
CCCC1COC(C)OC1
CCCCCCC1COC(C)OC1
CCCCCCC1COC(OC1)C(C)C
CCCC1(COC)COC(C)OC1
COCC1(COC(C)OC1)C(C)C
CCCC1(COC)COC(OC1)C(C)C
COc1ccc(cc1)C2(C)NC(=O)NC2=O
CCCC(C)(CO)COC(=O)NC(C)CC
CCCCCNC(=O)OCC(C)(CO)CCC
CCCC(C)(CO)COC(=O)NCc1ccccc1
CCCCN(CCCC)C(=O)OCC(C)(CO)CCC
CCCC(C)(CO)COC(=O)N1CCOCC1
CCC(C)C(C)(CO)COC(=O)NC(C)C
CCCCC(CC)(CO)COC(=O)NCCC
CCCNC(=O)OCC(CO)(c1ccccc1)c2ccccc2
CNC(=O)OCC(CO)(c1ccc(C)cc1)c2ccc(C)cc2
CCCC(C)C(CNC(=O)O)COC(=O)NCC#C
CCCC(C)(CNC(=O)O)COC(=O)NC(C)CC
CCCC(C)(COC(=O)N)COC(=O)NCC(C)C
CCCC(C)(CNC(=O)O)COC(=O)NCC=CC
CCCCCNC(=O)OCC(C)(CCC)COC(=O)N
CCCC(C)(CNC(=O)O)COC(=O)NCCC(C)C
CCCC(C)(COC(=O)N)COC(=O)NCc1ccccc1
CCCC(C)(COC(=O)N)COC(=O)Nc1cccnc1
CNC(=O)OCC(C)(CNC(=O)O)C(C)C
CC(C)CC(C)(CNC(=O)O)COC(=O)NCC#C
CC(COC(=O)N)(COC(=O)NCC#C)c1ccccc1
CCNC(=O)OCC(CC)(CC)COC(=O)N
CCC(CCl)(COC(=O)N)COC(=O)N
CCCCCC(CC)(CO)CO
CCC(CO)(CO)CCC(C)C
CCC(CC)C(CC)(COC(=O)N)COC(=O)N
CCC(COC(=O)N)(COC(=O)N)C1CCCCC1
CCC(CO)(CO)C1CCCCC1
CCC(CO)(CO)c1ccc(cc1)[N+](=O)[O-]
CCC(CO)(CO)c1ccc(N)cc1
Cc1ccc(cc1)C(CO)(CO)c2ccc(C)cc2
CC(COC(=O)N)COC(=O)N
NC(=O)OCC(COC(=O)N)Oc1ccccc1
CC(=C)CC(CCOC(=O)N)OC(=O)N
CCOC(CC)(COC(=O)N)COC(=O)N
CCC(COC(=O)N)(COC(=O)N)c1ccsc1
Cc1ccc(cc1)C(COC(=O)N)(COC(=O)N)c2ccc(C)cc2
NC(=O)OCC(CO)c1ccccc1
CCC(CO)(COC(=O)N)Oc1ccccc1
CCC(CO)COC(=O)Nc1ccccc1
CCCC(C)(CO)COC(=O)Nc1ccccc1
CCC(CC)(CO)COC(=O)Nc1ccccc1
NC(=O)OCC(COC(=O)Nc1ccccc1)c2ccccc2
CCCC(C)(COC(=O)N)COC(=O)Nc1ccccc1
CC(C)C(C)(COC(=O)N)COC(=O)Nc1ccccc1
CCCCC(C)(COC(=O)N)COC(=O)Nc1ccccc1
CCCCC(CC)(COC(=O)N)COC(=O)Nc1ccccc1
CC(C)C(COC(=O)N)COC(=O)N
CCC(COC(=O)N)(COC(=O)Nc1ccccc1)c2ccccc2
NC(=O)OCC(COC(=O)Nc1ccccc1)(c2ccccc2)c3ccccc3
CCC(CO)COC(=O)N(C)C
CCCC(C)(CO)COC(=O)NC
CCCC(C)(CO)COC(=O)NCC
CCCC(C)(CO)COC(=O)NC(C)C
CC(C)CCC(CO)CO
CCC(CC)C(CO)CO
CCC(CC)C(COC(=O)N)COC(=O)N
NC(=O)OCC(COC(=O)N)C1CCC=C1
Cc1ccc(cc1)C(COC(=O)N)COC(=O)N
CC(CO)(CO)CC=C
OCC(CO)CCCc1ccccc1
CC(COC(=O)N)(COC(=O)N)CC=C
CC(COC(=O)N)(COC(=O)N)CC#C
CC(CO)(CO)CC#C
CC(C)CCC(C)(CO)CO
CCC(CC)C(C)(CO)CO
CCC(CC)C(CC)(CO)CO
CCCCSc1ccc(cc1)C(CC)(CO)CO
CCC(COC(=O)N)COC(=O)N
CCOC(=O)C1CCCN=C(N)N1
CCNC(=O)OCC(CC)(CNC(=O)O)c1ccccc1
CNC(=O)OCC(COC(=O)N)(c1ccccc1)c2ccccc2
CCCNC(=O)OCC(COC(=O)N)(c1ccccc1)c2ccccc2
CCC(COC(=O)N)COC(=O)N(C)C
CC(C)C(OC(=O)NCCCl)C(C)COC(=O)NCCCl
CCC(=O)NC(=O)OCC(C)C(OC(=O)NC(=O)CC)C(C)C
CC(C)C(OC(=O)NC(=O)C(C)Br)C(C)COC(=O)NC(=O)C(C)Br
CCCC(C)(COC(=O)NCC(=O)O)COC(=O)NCC(=O)O
CCCC(C)(COC(=O)NCC(=O)OCC)COC(=O)NCC(=O)OCC
CCC(C)C(C)(COC(=O)NC(=O)CC)COC(=O)NC(=O)CC
CCC(COC(=O)NC(=O)CC)C(OC(=O)NC(=O)CC)C(C)C
CCCC(C)(COC(=O)NC(C)C)CN(C(=O)O)C(=O)CC
CCCCN(CC(C)(CCC)COC(=O)NCCC(C)C)C(=O)O
CCCNC(=O)OCC(C)(CCC)CCN(C)C(=O)O
CCCC(C)(COC(=O)N(CC)CC)CN(CC)C(=O)O
CCCN(CC(C)(CCC)COC(=O)N(CC)CC)C(=O)O
CC(C)C(OC(=O)N1CCCCC1)C(C)COC(=O)N2CCCCC2
CC(C)C(OC(=O)N(CCCl)CCCl)C(C)COC(=O)N(CCCl)CCCl
CC(C)NNC(=O)OCC(C)C(OC(=O)NNC(C)C)C(C)C
COCNC(=O)OCC(C)C(OC(=O)NCOC)C(C)C
CCCC(C)(COC(=O)NC(C=O)C(O)C(O)C(O)CO)COC(=O)NC(C=O)C(O)C(O)C(O)CO
NC1=NCCCCN1
COC(=O)C1CCCNC(=[NH+])N1
CC(C)OC(=O)C1CCCN=C(N)N1
CCCC(C)(CO)COC(=O)N(CC)CC
CC1(C)CC2CCN1C(C)(C)C2
CCCCn1cnc(c1)c2ccc(OCC=C)cc2
CCCCn1cnc(c1)c2ccc(OCc3ccccc3)cc2
CCCCn1cnc(c1)c2ccc(OCC)cc2
CCC(C)C(CO)CO
COc1cc(cc(OC)c1OC)C2C3=C(O)CC(C)(C)CC3=NC4=C2C(=O)C(C)C4=O
CCCCn1cnc(c1)c2ccc(OC)cc2
CCCCn1cnc(c1)c2ccc(OCCC)cc2
CCCCOc1ccc(cc1)c2cn(CCCC)cn2
CCCCn1cnc(c1)c2ccc(OCCC(C)C)cc2
CCCCCCOc1ccc(cc1)c2cn(CCCC)cn2
COc1ccc(cc1)c2cn(C)cn2
CC1(CCC2OCC(C[N+](C)(C)C)O2)OCC(C[N+](C)(C)C)O1
CC1(CCC2OCC(C[N+]3(C)CCCCC3)O2)OCC(C[N+]4(C)CCCCC4)O1
CC1(CCC(=O)OCC[N+](C)(C)C)OCC(C[N+](C)(C)C)O1
CC1(CCC(=O)OCC[N+]2(C)CCCC2)OCC(C[N+]3(C)CCCC3)O1
CC1(CCC(=O)OCC[N+]2(C)CCCCC2)OCC(C[N+]3(C)CCCCC3)O1
CCN(CC)CCNC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCN(CC)CCNC(=O)COc1ccc(cc1)c2ccccc2
CCCCCCCCOP1(=O)CCC=C1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
CCOc1cc(cc(OCC)c1OCC)C(=O)C2CCON2
CCOc1cc(cc(OCC)c1OCC)C(=O)N2CCOC2
Nc1ncccc1C(=O)NCc2ccccc2
Nc1ncccc1C(=O)Nc2ccccc2
Cc1ccc(NC(=O)c2cccnc2N)cc1
COc1ccc(NC(=O)c2cccnc2N)cc1
CC(C)OP1(=O)CCC=C1
CC(C)OP1(=O)CC=CC1
CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc12
CCC(=O)OC1(CC(C)N(CCCN(C)C)CC1C)c2ccccc2
CCN(CC)CCCN1CC(C)C(CC1C)(OC(=O)CC)c2ccccc2
CCC(=O)OC1(CC(C)N(CCCN2CCCC2)CC1C)c3ccccc3
CCC(=O)OC1(CC(C)N(CCCN2CCCCC2)CC1C)c3ccccc3
CCC(=O)OC1(CC(C)N(CCCN2CCOCC2)CC1C)c3ccccc3
O=C(CN1CCCCC1)N2CCc3ccccc23
OC(CN1CCN(CC1)c2ccccc2)c3cccnc3
COc1ccccc1N2CCN(CC(O)c3cccnc3)CC2
COc1ccc(cc1)N2CCN(CC(O)c3cccnc3)CC2
Cc1ccccc1N2CCN(CC(O)c3cccnc3)CC2
Cc1cccc(c1)N2CCN(CC(O)c3cccnc3)CC2
OC(CN1CCN(CC1)c2ccccc2Cl)c3cccnc3
OC(CN1CCN(CC1)c2cccc(Cl)c2)c3cccnc3
OC(CN1CCN(CC1)c2ccc(Cl)cc2)c3cccnc3
OC(CN1CCN(CC1)c2ccccc2)c3ccncc3
COc1ccccc1N2CCN(CC(O)c3ccncc3)CC2
COC(CN1CCN(CC1)c2ccccc2)c3cccnc3
CCOC(CN1CCN(CC1)c2ccccc2)c3cccnc3
COC(CN1CCN(CC1)c2ccccc2OC)c3cccnc3
COC(CN1CCN(CC1)c2ccccc2Cl)c3cccnc3
O=C(CN1CCN(CC1)c2ccccc2)c3cccnc3
Clc1ccccc1N2CCN(CC(=O)c3cccnc3)CC2
COc1ccccc1N2CCN(CC(=O)c3cccnc3)CC2
COc1ccccc1N2CCN(CCc3cccnc3)CC2
C(Cc1cccnc1)N2CCN(CC2)c3ccccc3
Clc1ccccc1N2CCN(CCc3cccnc3)CC2
CCC1(N(C)C(=O)CCl)C(=O)c2ccccc2C1=O
CCCNC1(CC)C(=O)c2ccccc2C1=O
CCN(CC)CC(=O)N(C)C1(CC)C(=O)c2ccccc2C1=O
CCC1(N(C)C(=O)CN2CCCCC2)C(=O)c3ccccc3C1=O
CCC1(N(C)C(=O)CN2CCOCC2)C(=O)c3ccccc3C1=O
CC(Cc1ccccc1)NC(=O)C(N)Cc2ccccc2
CC(Cc1ccccc1)N(C)C(=O)C(N)Cc2ccccc2
C[N+]1(C)CCCC1CC(=O)CC2CCC[N+]2(C)C
Cc1noc2cccc(OCC(O)CNC(C)(C)C)c12
CC1C(C)C(=O)CCN1CC#Cc2ccccc2
CC1CC(=O)C(C)CN1CC#Cc2ccccc2
CC1C(N(CC#Cc2ccccc2)CCC1=O)c3ccccc3
C[N+](C)(CCCCc1occc1)Cc2ccccc2
CC[N+](C)(C)CCCCCc1occc1
CC(CCCCc1occc1)[N+](C)(C)C
CC[N+](C)(C)C(C)CCCCc1occc1
CC(CCCCc1occc1)[N+](C)(C)Cc2ccccc2
CN(C)CCCCc1occc1
CC(CCCCc1occc1)N(C)C
OC(CNC1CCCCC1)COC2CCCCC2
CC(C)(C)NCC(O)COC1CCCCC1
CC(C)NCC(O)COCc1ccccc1
CC(C)(C)NCC(O)COCc1ccccc1
CC(C)NCC(O)COC1CCCC1
OC(CNC1CCCCC1)COC2CCCC2
CC[N+](C)(C)CCCCc1occc1
CC(C)(C)NCC(O)COC1CCCC1
OC(CNC1CCCCC1)COCc2ccccc2
C[N+](C)(CCOCC[N+](C)(C)Cc1ccccc1)Cc2ccccc2
CC[N+](C)(C)CCOCC[N+](C)(CC)CC
CCC[N+](CC)(CC)CCOCC[N+](C)(C)CC
CCCC[N+](C)(C)CCOCC[N+](CC)(CC)CCCC
CC[N+](CC)(CCO)CCOCC[N+](C)(C)CCO
CCCCC[N+](C)(C)CCOCC[N+](CC)(CC)CCCCC
CC[N+](C)(C)CCCOCCC[N+](CC)(CC)CC
CC[N+](C)(CC)CCOC(C)C[N+](C)(C)C
CC[N+](C)(CC)CCOCC[N+](C)(C)C
CC[N+](C)(C)CCOCC[N+](C)(C)C
CCC[N+](C)(CC)CCOCC[N+](C)(C)C
CC[N+](C)(C)CCOC(C)C[N+](C)(C)CC
CCCC[N+](C)(CC)CCOCC[N+](C)(C)C
C[N+](C)(CCOCC[N+](C)(C)CC=C)CC=C
CCCC[N+](C)(C)CCOCC[N+](C)(C)CCCC
CCOC(=O)CC[N+](C)(C)CCOCC[N+](C)(C)CCC(=O)OCC
CC[N+](C)(C)CCOCC[N+](C)(C)CC
CCCCCCCC[N+](C)(C)CCOCC[N+](C)(C)CCCCCCCC
CCC[N+](C)(C)CCOCC[N+](C)(C)CCC
CC[N+](CC)(CC)CCOCC[N+](CC)(CC)CC
CC[N+](C)(CC)CCOCC[N+](CC)(CC)CC
CC[N+](C)(C)CC(C)OCC[N+](CC)(CC)CC
CC(C[N+](C)(C)C)OCC[N+](C)(C)C
CCCC[N+](CC)(CC)CCOCC[N+](C)(C)CC
CCCN(CCC)CC(=O)N1CCc2ccccc12
CC1Cc2ccccc2N1C(=O)CN3CCCCC3
CC(C)N(CC(=O)N1CCc2ccccc12)C(C)C
O=C(CCN1CCCCC1)N2CCc3ccccc23
COc1ccc(cc1OC)C(C(=O)C(Cl)(Cl)Cl)c2nccc3cc(OC)c(OC)cc23
C(N1CCOCC1)c2oc(Oc3ccccc3)cc2
C(N1CCCCC1)c2oc(Oc3ccccc3)cc2
CC(C)NCC(O)COc1cccc2sncc12
CCCC(C)NCC(O)COc1cccc2sncc12
CCC(C)NCC(O)COc1cccc2sncc12
C1CCC(CC1)C2(OCC(CO2)N3CCCCC3)c4ccccc4
C1CCC(CC1)C2(OCC(CO2)N3CCOCC3)c4ccccc4
CCOc1ccc(cc1)C2(C)NC(=O)NC2=O
CCCOc1ccc(cc1)C2(C)NC(=O)NC2=O
CC(C)Oc1ccc(cc1)C2(C)NC(=O)NC2=O
CCCCOc1ccc(cc1)C2(C)NC(=O)NC2=O
CC(C)COc1ccc(cc1)C2(C)NC(=O)NC2=O
CCCCCOc1ccc(cc1)C2(C)NC(=O)NC2=O
CC(C)CCOc1ccc(cc1)C2(C)NC(=O)NC2=O
CC(C)(C)NCC(O)COc1cccc2sncc12
CN1CCN(CCCn2ccc3ccccc23)CC1
CCN1CCN(CC1)c2cc(c3ccccc3)c4ccccc4n2
OC(CNC1CCCC1)COC2CCCC2
OC(CNCc1ccccc1)COC2CCCC2
CC(C)NCC(O)COC1CCCCC1
OC(CNC1CCCC1)COC2CCCCC2
OC(CNC1CCCC1)COCc2ccccc2
OC(CNCc1ccccc1)COCc2ccccc2
Cc1ccccc1C(OCCN2CCN(CC2)c3ccccc3)c4ccccc4
CC1CN(CCOCCOC(c2ccccc2)c3ccccc3C)C(C)CN1C
CCC(C)(CC)NCC(O)COc1cccc2sncc12
CC(C)(NCC(O)COc1cccc2sncc12)C#C
COc1ccccc1N2CCN(CC(O)c3ccccn3)CC2
COC(CN1CCN(CC1)c2ccccc2C)c3cccnc3
CCOC(CN1CCN(CC1)c2ccccc2C)c3cccnc3
CCOC(CN1CCN(CC1)c2ccccc2OC)c3cccnc3
CCOC(CN1CCN(CC1)c2ccccc2OC)c3ccncc3
CCOC(CN1CCN(CC1)c2ccccc2OC)c3ccccn3
COc1cc(cc(OC)c1OC)C2C3=C(CC(C)(C)CC3=O)N(CC(=O)O)C4=C2C(=O)C(C)C4=O
CNC(=O)c1ccc(C)nc1Nc2ccc(C)cc2
CNC(=O)c1ccc(C)nc1Nc2ccc(OC)cc2
CCNC(=O)c1ccc(C)nc1Nc2ccccc2
CCCNC(=O)c1ccc(C)nc1Nc2ccc(C)cc2
CCCNC(=O)c1ccc(C)nc1Nc2ccc(OC)cc2
CCCCNC(=O)c1ccc(C)nc1Nc2ccccc2
CCCCNC(=O)c1ccc(C)nc1Nc2ccc(C)cc2
CCNC(=O)N1C(C2C(NC(C(C1c3ccccc3)C2=O)c4ccccc4)c5ccccc5)c6ccccc6
CCCCNC(=O)N1C(C2C(NC(C(C1c3ccccc3)C2=O)c4ccccc4)c5ccccc5)c6ccccc6
CC(C)(C)NC(=O)N1C(C2C(NC(C(C1c3ccccc3)C2=O)c4ccccc4)c5ccccc5)c6ccccc6
O=C(NC1CCCCC1)N2C(C3C(NC(C(C2c4ccccc4)C3=O)c5ccccc5)c6ccccc6)c7ccccc7
CCNC(=O)N1C(C2C(NC(c3ccccc3)C(C)(C1c4ccccc4)C2=O)c5ccccc5)c6ccccc6
CCCCNC(=O)N1C(C2C(NC(c3ccccc3)C(C)(C1c4ccccc4)C2=O)c5ccccc5)c6ccccc6
CC(C)(C)NC(=O)N1C(C2C(NC(c3ccccc3)C(C)(C1c4ccccc4)C2=O)c5ccccc5)c6ccccc6
CC12C(NC(C(C(N(C1c3ccccc3)C(=O)NC4CCCCC4)c5ccccc5)C2=O)c6ccccc6)c7ccccc7
CCNC(=S)N1C(C2C(NC(C(C1c3ccccc3)C2=O)c4ccccc4)c5ccccc5)c6ccccc6
C=CCNC(=S)N1C(C2C(NC(C(C1c3ccccc3)C2=O)c4ccccc4)c5ccccc5)c6ccccc6
O=C1C2C(NC(C1C(N(C2c3ccccc3)C(=S)NCc4ccccc4)c5ccccc5)c6ccccc6)c7ccccc7
CCNC(=S)N1C(C2C(NC(c3ccccc3)C(C)(C1c4ccccc4)C2=O)c5ccccc5)c6ccccc6
CC12C(NC(C(C(N(C1c3ccccc3)C(=S)NCC=C)c4ccccc4)C2=O)c5ccccc5)c6ccccc6
CC12C(NC(C(C(N(C1c3ccccc3)C(=S)NCc4ccccc4)c5ccccc5)C2=O)c6ccccc6)c7ccccc7
CCNC(=O)N1C(C2C(NC(C(C1c3ccc(OC)cc3)C2=O)c4ccc(OC)cc4)c5ccc(OC)cc5)c6ccc(OC)cc6
CCNC(=S)N1C(C2C(NC(C(C1c3ccc(OC)cc3)C2=O)c4ccc(OC)cc4)c5ccc(OC)cc5)c6ccc(OC)cc6
CCNC(=O)N1C(C2C(NC(C(C1c3ccccc3Cl)C2=O)c4ccccc4Cl)c5ccccc5Cl)c6ccccc6Cl
CCNC(=S)N1C(C2C(NC(C(C1c3ccccc3Cl)C2=O)c4ccccc4Cl)c5ccccc5Cl)c6ccccc6Cl
CCNC(=O)N1C(C2C(NC(C(C1c3ccc(Cl)cc3)C2=O)c4ccc(Cl)cc4)c5ccc(Cl)cc5)c6ccc(Cl)cc6
CCNC(=S)N1C(C2C(NC(C(C1c3ccc(Cl)cc3)C2=O)c4ccc(Cl)cc4)c5ccc(Cl)cc5)c6ccc(Cl)cc6
C[N+]12CCC(CC1)C(O)(C2=C)c3ccccc3
Cc1ccccc1C2(O)C3CC[N+](C)(CC3)C2=C
Cc1ccc(cc1)C2(O)C3CCN(CC3)C2=C
Cc1ccc(cc1)C2(O)C3CC[N+](C)(CC3)C2=C
Cc1ccc(cc1C)C2(O)C3CCN(CC3)C2=C
Cc1ccc(cc1C)C2(O)C3CC[N+](C)(CC3)C2=C
COC(=O)C1C[N+](C)(C)CCC1O
COC(=O)C(C)CN(C)C
CCN(CC)CC(C)C(=O)OC
CC(=Nc1ccccc1)C2=C(C)OC(=O)C2=O
CC(=Nc1ccc(C)cc1)C2=C(C)OC(=O)C2=O
CC(=Nc1ccc(F)cc1)C2=C(C)OC(=O)C2=O
CCN(CC)CCOC(=O)C1CC[N+](C)(C)CC1
CCN(CC)CC(=O)Nc1c(CC)cccc1CC
CCNC(=O)c1ccc(C)nc1Nc2ccc(C)cc2
C(N1CCN(CC1)C2CCCCC2)C34CC5CC(CC(C5)C3)C4
C(N1CCN(CC1)C2CCCCCCC2)C34CC5CC(CC(C5)C3)C4
CC(C)CCN1CCN(CC23CC4CC(CC(C4)C2)C3)CC1
CC(C)N1CCN(CC23CC4CC(CC(C4)C2)C3)CC1
CCCCCN1CCN(CC23CC4CC(CC(C4)C2)C3)CC1
CCNC(=O)N1C(CC(=O)C(C)C1c2ccc(OC)cc2)c3ccc(OC)cc3
COCC(C)NC(C)(O)COc1cccc2sncc12
CCOC(=C1C(C)C(=C(C)N=C1C)C(=O)OCCN2CCOCC2)O
CC1(CCC2OCC(C[N+]3(C)CCCC3)O2)OCC(C[N+]4(C)CCCC4)O1
CC(CCC[N+](C)(C)C)c1occc1
CN(CC[N+]1(C)CCCCC1)CC[N+]2(C)CCCCC2
C[Si](C)(COC(=O)N)c1ccccc1
C[Si](C)(CCCN)c1occc1
C[Si](C)(CCCN)c1cccs1
[ClH-].C[Si](C)(CCC[NH+]1CCCCCC1)c2cccs2
