CCC1C(=O)OCC1Cc1cncn1C	
OCC(c1ccccc1)C(=O)OC1CC2N(C(C1)C1C2O1)C	
CN(CCCN1c2ccccc2Sc2c1cccc2)C	
C[N+](CCCCCC[N+](C)(C)C)(C)C	
Clc1c2C[N+](Cc2c(c(c1Cl)Cl)Cl)(C)CC[N+](C)(C)C	
CC([N+](C(C)C)(CCC(c1ccccc1)(c1ccccc1)C(=O)N)C)C	
CC1CCC2(NC1)OC1C(C2C)C2(C(C1)C1CC=C3C(C1CC2)(C)CCC(C3)O)C	
COc1ccc2c(-c3c4OCOc4cc4c3C(C2)N(C)CC4)c1O	
CC(NCC(c1ccc(c(c1)O)O)O)C	
OC(COc1cccc2c1cccc2)CNC(C)C	
CCOP1(=O)CCC=C1	
O=C(C1CCC[N+]1(C)C)OCC[N+](C)(C)C	
c1ccc(cc1)CCN1CCN(CC1)c1ccccc1	
COc1cccc(c1)CCN1CCN(CC1)c1ccccc1	
COc1ccc(cc1)CCN1CCN(CC1)c1ccccn1	
COc1ccc(c(c1)CCN1CCN(CC1)c1ccccn1)OC	
COc1cc(CCN2CCN(CC2)c2ccccc2)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccccn2)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccccc2Br)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccccc2C)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccccc2N)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccccc2O)ccc1OC	
COc1cc(CCN2CCN(CC2)c2cccc(c2)Cl)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccc(cc2)C)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccc(cc2)Cl)ccc1OC	
COc1cc(CCN2CCN(CC2)c2c(C)cccc2C)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccccc2SC)ccc1OC	
COc1cc(CCN2CCN(CC2)c2cccc(c2C)C)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccc(c(c2)C)C)ccc1OC	
COc1cccc(c1)N1CCN(CC1)CCc1ccc(c(c1)OC)OC	
COc1ccc(cc1)N1CCN(CC1)CCc1ccc(c(c1)OC)OC	
Clc1ccc2c(c1)C(=NCC(=O)N2CCCN1CCNCC1)c1ccccc1F	
Clc1ccc2c(c1)C(=NCC(=O)N2CCN1CCCC1)c1ccccc1	
Clc1ccc2c(c1)C(=NCC(=O)N2CCN1CCCCC1)c1ccccc1	
Clc1ccc2c(c1)C(=NCC(=O)N2CCN1CCOCC1)c1ccccc1	
CCOCCN1CCN(CC1)CCCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1F	
C=COCCN1CCN(CC1)CCCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1F	
CN(CCCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1)C	
OCCN1CCN(CC1)CCCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1F	
NC(=O)OCC(C1CCCCC1)(COC(=O)N)C	
Clc1ccc(cc1)Cn1c(CN2CCCC2)nc2c1cccc2	
COc1cccc(c1CCN1CCN(CC1)c1ccccn1)OC	
CN(CC(N1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1)C)C	
COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccccc2F)ccc1OC	
COc1cc(CCN2CCN(CC2)c2cccc(c2)C)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccccc2OC)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccc(cc2C)C)ccc1OC	
COc1cc(CCN2CCN(CC2)c2ccc(cc2Cl)Cl)ccc1OC	
COc1cc(CCN2CCN(CC2)c2cc(Cl)ccc2Cl)ccc1OC	
CCN(CCCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1)CC	
COc1cc(CCN2CCN(CC2)c2ccccc2N(=O)=O)ccc1OC	
CCOc1ccccc1N1CCN(CC1)CCc1ccc(c(c1)OC)OC	
COc1cc(CCN2CCN(CC2)c2ccccc2NC(=O)C)ccc1OC	
CN1CCCC(C1)OC(=O)C(c1ccccc1)(C1CCCCC1)O	
CCN(CC#CCOC(=O)C(c1ccccc1)(C1CCCCC1)O)CC	
CCCC(COC(=O)NC(=O)C)(COC(=O)NC(=O)C)C	
COC(=O)C1CCCN(C1)C	
CN1CCN(CC1)CCCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1F	
CN1CCN(CC1)CCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1F	
COc1ccc(c(c1)N1CCN(CC1)CCc1ccc(c(c1)OC)OC)OC	
CN(CCN1C(=O)CN=C(c2c1ccc(c2)C(F)(F)F)c1ccccc1)C	
CCN(CCN1C(=O)CNC(c2c1ccc(c2)Cl)c1ccccc1F)CC	
Clc1ccc(cc1)OCCN1CCN(CC1)c1ccccn1	
COc1cc(OCCN2CCN(CC2)c2ccccc2OC)ccc1OC	
COc1ccccc1N1CCN(CC1)CCCCOc1ccc(cc1)F	
NC(=O)OCC(Cc1ccc(cc1)Cl)(COC(=O)N)C	
COc1cc(OCCCCN2CCN(CC2)c2ccccc2Cl)ccc1OC	
C[N+](CCOCC[N+](C)(C)C)(C)C	
OCC(C(C)C)CO	
OCC(C1CCCCC1)CO	
OCC(C(C)(C)C)CO	
CN1CCN(CC1)CCCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1	
O=C(c1cccc2c1oc(c1ccccc1)c(c2=O)C)OCCN1CCCCC1	
CCN(CCN1C(=O)CN=C(c2c1ccc(c2)Br)c1ccccn1)CC	
CN(CCCN1C(=O)CNC(c2c1ccc(c2)Cl)c1ccccc1F)C	
CCN(CCCN1C(=O)CNC(c2c1ccc(c2)Cl)c1ccccc1F)CC	
Clc1ccc2c(c1)C(=NCC(=O)N2CCN1CCNCC1)c1ccccc1	
CN(CCCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1F)C	
CCN(CCCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1F)CC	
CNCCCN1C(=O)CNC(c2c1ccc(c2)Cl)c1ccccc1F	
CNCCCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1F	
CN(CCCN1C(=O)CN=C(c2c1ccc(c2)N(=O)=O)c1ccccc1)C	
CC[N+](CCC(c1ccccc1)(C1CCCCC1)O)(CC)CC	
OCC(c1ccc(cc1)C)CO	
CN(CCCN1C(=O)CN=C(c2c1ccc(c2)Br)c1ccccn1)C	
COC(C1(COC(OC1)C)C(C)C)C	
CCCOP1(=O)CC=CC1	
CN(CCOC(c1ccccc1C(C)(C)C)c1ccccc1)C	
C[N+]1(CCCCC1)CC1COC(O1)(C1CCCCC1)c1ccccc1	
COc1c(OC)cc2c(-c3c(cc(c(c3OC)OC)OC)CC(C(C2)(C)O)C)c1OC	
CN1CCN(C(C1)COC(c1ccccc1C(C)(C)C)c1ccccc1)C	
CCc1cccc(c1C(c1c(CC)cccc1CC)OCCOCCN1CCN(CC1)C)CC	
CN1CC(C)N(CC1C)CCOCCOC(c1ccccc1)c1ccccc1	
c1ccc(cc1)N1CCN(CC1)C(c1ccccc1)c1ccccc1	
CCCOP1(=O)CCC=C1	
COC(C1(CC)COC(OC1)C(C)C)C	
COCCC1(CC)COC(OC1)C(C)C	
CC(OC(C1(C)COC(OC1)C)C)C	
CCCC1COC(OC1)C(C)C	
CCCC1(COC(OC1)C)C(OC(C)C)C	
COCC1(C)COC(OC1)C	
CCCCCCCCOP1(=O)CC=CC1	
CCC1(NC)C(=O)c2c(C1=O)cccc2	
C1CCN(CC1)CC1COC(O1)(c1ccccc1)c1ccccc1	
COCC1(COC(OC1)C(C)C)C(C)C	
CC(OCC1(C)COC(OC1)C(C)C)C	
COC(C1(CC)COC(OC1)C)C	
COC(C1(COC(OC1)c1ccccc1)C(C)C)C	
C=CCC1(COC(OC1)C)C(OC)C	
C=CCC1(COC(OC1)C(C)C)C(OC)C	
C=CCC1(COC(OC1)C)C(OCCC)C	
C=CCC1(COC(OC1)C(C)C)C(OCCC)C	
COCCC1(C)COC(OC1)C	
COCCC1(COC(OC1)C)C(C)C	
CCOCCC1(C)COC(OC1)C(C)C	
CCC1COC(OC1)C(C)C	
CCCC1COC(OC1)C	
CCCCCCC1COC(OC1)C	
CCCCCCC1COC(OC1)C(C)C	
CCCC1(COC)COC(OC1)C	
COCC1(COC(OC1)C)C(C)C	
CCCC1(COC)COC(OC1)C(C)C	
COc1ccc(cc1)C1(C)NC(=O)NC1=O	
CCCC(COC(=O)NC(CC)C)(CO)C	
CCCCCNC(=O)OCC(CCC)(CO)C	
CCCC(COC(=O)NCc1ccccc1)(CO)C	
CCCCN(C(=O)OCC(CCC)(CO)C)CCCC	
CCCC(COC(=O)N1CCOCC1)(CO)C	
CCC(C(COC(=O)NC(C)C)(CO)C)C	
CCCNC(=O)OCC(CCCC)(CO)CC	
OCC(c1ccccc1)(c1ccccc1)COC(=O)NCCC	
CNC(=O)OCC(c1ccc(cc1)C)(c1ccc(cc1)C)CO	
CCCC(C(CNC(=O)O)COC(=O)NCC#C)C	
CCCC(CNC(=O)O)(COC(=O)NC(CC)C)C	
CCCC(COC(=O)N)(COC(=O)NCC(C)C)C	
CCCC(CNC(=O)O)(COC(=O)NCC=CC)C	
CCCC(COC(=O)N)(COC(=O)NCCCCC)C	
CCCC(CNC(=O)O)(COC(=O)NCCC(C)C)C	
CCCC(COC(=O)N)(COC(=O)NCc1ccccc1)C	
CCCC(COC(=O)N)(COC(=O)Nc1cccnc1)C	
CNC(=O)OCC(C(C)C)(CNC(=O)O)C	
C#CCNC(=O)OCC(CC(C)C)(CNC(=O)O)C	
C#CCNC(=O)OCC(c1ccccc1)(COC(=O)N)C	
CCNC(=O)OCC(COC(=O)N)(CC)CC	
CCC(COC(=O)N)(COC(=O)N)CCl	
CCCCCC(CO)(CO)CC	
CCC(CCC(C)C)(CO)CO	
CCC(C(COC(=O)N)(COC(=O)N)CC)CC	
CCC(C1CCCCC1)(COC(=O)N)COC(=O)N	
CCC(C1CCCCC1)(CO)CO	
CCC(c1ccc(cc1)N(=O)=O)(CO)CO	
CCC(c1ccc(cc1)N)(CO)CO	
OCC(c1ccc(cc1)C)(c1ccc(cc1)C)CO	
CC(COC(=O)N)COC(=O)N	
NC(=O)OCC(Oc1ccccc1)COC(=O)N	
CC(=C)CC(OC(=O)N)CCOC(=O)N	
CCOC(COC(=O)N)(COC(=O)N)CC	
CCC(c1cscc1)(COC(=O)N)COC(=O)N	
NC(=O)OCC(c1ccc(cc1)C)(c1ccc(cc1)C)COC(=O)N	
OCC(c1ccccc1)COC(=O)N	
CCC(Oc1ccccc1)(COC(=O)N)CO	
CCC(COC(=O)Nc1ccccc1)CO	
CCCC(COC(=O)Nc1ccccc1)(CO)C	
CCC(COC(=O)Nc1ccccc1)(CO)CC	
NC(=O)OCC(c1ccccc1)COC(=O)Nc1ccccc1	
CCCC(COC(=O)N)(COC(=O)Nc1ccccc1)C	
CC(C(COC(=O)N)(COC(=O)Nc1ccccc1)C)C	
CCCCC(COC(=O)N)(COC(=O)Nc1ccccc1)C	
CCCCC(COC(=O)N)(COC(=O)Nc1ccccc1)CC	
CC(C(COC(=O)N)COC(=O)N)C	
CCC(c1ccccc1)(COC(=O)Nc1ccccc1)COC(=O)N	
NC(=O)OCC(c1ccccc1)(c1ccccc1)COC(=O)Nc1ccccc1	
CCC(COC(=O)N(C)C)CO	
CCCC(COC(=O)NC)(CO)C	
CCNC(=O)OCC(CCC)(CO)C	
CCCC(COC(=O)NC(C)C)(CO)C	
OCC(CCC(C)C)CO	
CCC(C(CO)CO)CC	
CCC(C(COC(=O)N)COC(=O)N)CC	
NC(=O)OCC(C1CCC=C1)COC(=O)N	
NC(=O)OCC(c1ccc(cc1)C)COC(=O)N	
OCC(CC=C)(CO)C	
OCC(CCCc1ccccc1)CO	
C=CCC(COC(=O)N)(COC(=O)N)C	
C#CCC(COC(=O)N)(COC(=O)N)C	
OCC(CC#C)(CO)C	
OCC(CCC(C)C)(CO)C	
CCC(C(CO)(CO)C)CC	
CCC(C(CO)(CO)CC)CC	
CCCCSc1ccc(cc1)C(CO)(CO)CC	
CCC(COC(=O)N)COC(=O)N	
CCOC(=O)C1CCCN=C(N1)N	
CCNC(=O)OCC(c1ccccc1)(CNC(=O)O)CC	
CNC(=O)OCC(c1ccccc1)(c1ccccc1)COC(=O)N	
CCCNC(=O)OCC(c1ccccc1)(c1ccccc1)COC(=O)N	
CCC(COC(=O)N)COC(=O)N(C)C	
ClCCNC(=O)OCC(C(C(C)C)OC(=O)NCCCl)C	
CCC(=O)NC(=O)OCC(C(C(C)C)OC(=O)NC(=O)CC)C	
O=C(NC(=O)C(Br)C)OCC(C(C(C)C)OC(=O)NC(=O)C(Br)C)C	
CCCC(COC(=O)NCC(=O)O)(COC(=O)NCC(=O)O)C	
CCCC(COC(=O)NCC(=O)OCC)(COC(=O)NCC(=O)OCC)C	
CCC(C(COC(=O)NC(=O)CC)(COC(=O)NC(=O)CC)C)C	
CCC(=O)NC(=O)OCC(C(C(C)C)OC(=O)NC(=O)CC)CC	
CCCC(CN(C(=O)CC)C(=O)O)(COC(=O)NC(C)C)C	
CCCC(CN(C(=O)O)CCCC)(COC(=O)NCCC(C)C)C	
CCCNC(=O)OCC(CCN(C(=O)O)C)(CCC)C	
CCCC(CN(C(=O)O)CC)(COC(=O)N(CC)CC)C	
CCCN(C(=O)O)CC(COC(=O)N(CC)CC)(CCC)C	
CC(C(C(COC(=O)N1CCCCC1)C)OC(=O)N1CCCCC1)C	
ClCCN(C(=O)OCC(C(C(C)C)OC(=O)N(CCCl)CCCl)C)CCCl	
CC(NNC(=O)OCC(C(C(C)C)OC(=O)NNC(C)C)C)C	
COCNC(=O)OCC(C(C(C)C)OC(=O)NCOC)C	
CCCC(COC(=O)NC(C(C(C(CO)O)O)O)C=O)(COC(=O)NC(C(C(C(CO)O)O)O)C=O)C	
NC1=NCCCCN1	
COC(=O)C1CCCNC(=[NH+])N1	
CC(OC(=O)C1CCCN=C(N1)N)C	
CCCC(COC(=O)N(CC)CC)(CO)C	
CC1(C)CC2CCN1C(C2)(C)C	
CCCCn1cnc(c1)c1ccc(cc1)OCC=C	
CCCCn1cnc(c1)c1ccc(cc1)OCc1ccccc1	
CCCCn1cnc(c1)c1ccc(cc1)OCC	
CCC(C(CO)CO)C	
COc1c(OC)cc(cc1OC)C1C2=C(O)CC(CC2=NC2=C1C(=O)C(C2=O)C)(C)C	
CCCCn1cnc(c1)c1ccc(cc1)OC	
CCCOc1ccc(cc1)c1ncn(c1)CCCC	
CCCCOc1ccc(cc1)c1ncn(c1)CCCC	
CCCCn1cnc(c1)c1ccc(cc1)OCCC(C)C	
CCCCCCOc1ccc(cc1)c1ncn(c1)CCCC	
COc1ccc(cc1)c1ncn(c1)C	
C[N+](CC1COC(O1)CCC1(C)OCC(O1)C[N+](C)(C)C)(C)C	
C[N+]1(CCCCC1)CC1COC(O1)CCC1(C)OCC(O1)C[N+]1(C)CCCCC1	
O=C(CCC1(C)OCC(O1)C[N+](C)(C)C)OCC[N+](C)(C)C	
O=C(CCC1(C)OCC(O1)C[N+]1(C)CCCC1)OCC[N+]1(C)CCCC1	
O=C(CCC1(C)OCC(O1)C[N+]1(C)CCCCC1)OCC[N+]1(C)CCCCC1	
CCN(CCNC(=O)C(Oc1ccc(cc1)Cl)(C)C)CC	
CCN(CCNC(=O)COc1ccc(cc1)c1ccccc1)CC	
CCCCCCCCOP1(=O)CCC=C1	
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CO)C(C(C2O)N)O)N)C(CC1O)N	
CCOc1cc(cc(c1OCC)OCC)C(=O)C1NOCC1	
CCOc1cc(cc(c1OCC)OCC)C(=O)N1COCC1	
O=C(c1cccnc1N)NCc1ccccc1	
O=C(c1cccnc1N)Nc1ccccc1	
Cc1ccc(cc1)NC(=O)c1cccnc1N	
COc1ccc(cc1)NC(=O)c1cccnc1N	
CC(OP1(=O)CCC=C1)C	
CC(OP1(=O)CC=CC1)C	
OC(COc1cccc2c1CCC(=O)N2)CNC(C)(C)C	
CCC(=O)OC1(CC(C)N(CC1C)CCCN(C)C)c1ccccc1	
CCN(CCCN1CC(C)C(CC1C)(OC(=O)CC)c1ccccc1)CC	
CCC(=O)OC1(CC(C)N(CC1C)CCCN1CCCC1)c1ccccc1	
CCC(=O)OC1(CC(C)N(CC1C)CCCN1CCCCC1)c1ccccc1	
CCC(=O)OC1(CC(C)N(CC1C)CCCN1CCOCC1)c1ccccc1	
O=C(N1CCc2c1cccc2)CN1CCCCC1	
OC(c1cccnc1)CN1CCN(CC1)c1ccccc1	
COc1ccccc1N1CCN(CC1)CC(c1cccnc1)O	
COc1ccc(cc1)N1CCN(CC1)CC(c1cccnc1)O	
OC(c1cccnc1)CN1CCN(CC1)c1ccccc1C	
Cc1cccc(c1)N1CCN(CC1)CC(c1cccnc1)O	
OC(c1cccnc1)CN1CCN(CC1)c1ccccc1Cl	
Clc1cccc(c1)N1CCN(CC1)CC(c1cccnc1)O	
Clc1ccc(cc1)N1CCN(CC1)CC(c1cccnc1)O	
OC(c1ccncc1)CN1CCN(CC1)c1ccccc1	
COc1ccccc1N1CCN(CC1)CC(c1ccncc1)O	
COC(c1cccnc1)CN1CCN(CC1)c1ccccc1	
CCOC(c1cccnc1)CN1CCN(CC1)c1ccccc1	
COC(c1cccnc1)CN1CCN(CC1)c1ccccc1OC	
COC(c1cccnc1)CN1CCN(CC1)c1ccccc1Cl	
O=C(c1cccnc1)CN1CCN(CC1)c1ccccc1	
O=C(c1cccnc1)CN1CCN(CC1)c1ccccc1Cl	
COc1ccccc1N1CCN(CC1)CC(=O)c1cccnc1	
COc1ccccc1N1CCN(CC1)CCc1cccnc1	
c1ccc(cc1)N1CCN(CC1)CCc1cccnc1	
Clc1ccccc1N1CCN(CC1)CCc1cccnc1	
ClCC(=O)N(C1(CC)C(=O)c2c(C1=O)cccc2)C	
CCC1(NCCC)C(=O)c2c(C1=O)cccc2	
CCN(CC(=O)N(C1(CC)C(=O)c2c(C1=O)cccc2)C)CC	
CCC1(N(C(=O)CN2CCCCC2)C)C(=O)c2c(C1=O)cccc2	
CCC1(N(C(=O)CN2CCOCC2)C)C(=O)c2c(C1=O)cccc2	
CC(NC(=O)C(Cc1ccccc1)N)Cc1ccccc1	
NC(C(=O)N(C(Cc1ccccc1)C)C)Cc1ccccc1	
O=C(CC1CCC[N+]1(C)C)CC1CCC[N+]1(C)C	
OC(COc1cccc2c1c(C)no2)CNC(C)(C)C	
CC1N(CCC(=O)C1C)CC#Cc1ccccc1	
CC1CC(=O)C(CN1CC#Cc1ccccc1)C	
O=C1CCN(C(C1C)c1ccccc1)CC#Cc1ccccc1	
C[N+](Cc1ccccc1)(CCCCc1ccco1)C	
CC[N+](CCCCCc1ccco1)(C)C	
CC([N+](C)(C)C)CCCCc1ccco1	
CC[N+](C(CCCCc1ccco1)C)(C)C	
CC([N+](Cc1ccccc1)(C)C)CCCCc1ccco1	
CN(CCCCc1ccco1)C	
CC(N(C)C)CCCCc1ccco1	
OC(COC1CCCCC1)CNC1CCCCC1	
OC(COC1CCCCC1)CNC(C)(C)C	
OC(COCc1ccccc1)CNC(C)C	
OC(COCc1ccccc1)CNC(C)(C)C	
OC(COC1CCCC1)CNC(C)C	
OC(COC1CCCC1)CNC1CCCCC1	
CC[N+](CCCCc1ccco1)(C)C	
OC(COC1CCCC1)CNC(C)(C)C	
OC(COCc1ccccc1)CNC1CCCCC1	
C[N+](Cc1ccccc1)(CCOCC[N+](Cc1ccccc1)(C)C)C	
CC[N+](CCOCC[N+](CC)(CC)C)(C)C	
CCC[N+](CCOCC[N+](CC)(C)C)(CC)CC	
CCCC[N+](CCOCC[N+](CCCC)(CC)CC)(C)C	
OCC[N+](CCOCC[N+](CCO)(CC)CC)(C)C	
CCCCC[N+](CCOCC[N+](CCCCC)(CC)CC)(C)C	
CC[N+](CCCOCCC[N+](CC)(CC)CC)(C)C	
CC[N+](CCOC(C[N+](C)(C)C)C)(CC)C	
CC[N+](CCOCC[N+](C)(C)C)(CC)C	
CC[N+](CCOCC[N+](C)(C)C)(C)C	
CCC[N+](CCOCC[N+](C)(C)C)(CC)C	
CC[N+](CCOC(C[N+](CC)(C)C)C)(C)C	
CCCC[N+](CCOCC[N+](C)(C)C)(CC)C	
C=CC[N+](CCOCC[N+](CC=C)(C)C)(C)C	
CCCC[N+](CCOCC[N+](CCCC)(C)C)(C)C	
CCOC(=O)CC[N+](CCOCC[N+](CCC(=O)OCC)(C)C)(C)C	
CC[N+](CCOCC[N+](CC)(C)C)(C)C	
CCCCCCCC[N+](CCOCC[N+](CCCCCCCC)(C)C)(C)C	
CCC[N+](CCOCC[N+](CCC)(C)C)(C)C	
CC[N+](CCOCC[N+](CC)(CC)CC)(CC)CC	
CC[N+](CCOCC[N+](CC)(CC)CC)(CC)C	
CC[N+](CCOC(C[N+](CC)(C)C)C)(CC)CC	
CC(C[N+](C)(C)C)OCC[N+](C)(C)C	
CCCC[N+](CCOCC[N+](CC)(C)C)(CC)CC	
CCCN(CC(=O)N1CCc2c1cccc2)CCC	
CC1Cc2c(N1C(=O)CN1CCCCC1)cccc2	
CC(N(C(C)C)CC(=O)N1CCc2c1cccc2)C	
O=C(N1CCc2c1cccc2)CCN1CCCCC1	
COc1ccc(cc1OC)C(C(=O)C(Cl)(Cl)Cl)c1nccc2c1cc(OC)c(c2)OC	
O1CCN(CC1)Cc1ccc(o1)Oc1ccccc1	
C1CCN(CC1)Cc1ccc(o1)Oc1ccccc1	
OC(COc1cccc2c1cns2)CNC(C)C	
CCCC(NCC(COc1cccc2c1cns2)O)C	
CCC(NCC(COc1cccc2c1cns2)O)C	
C1CCN(CC1)C1COC(OC1)(C1CCCCC1)c1ccccc1	
C1CCC(CC1)C1(OCC(CO1)N1CCOCC1)c1ccccc1	
CCOc1ccc(cc1)C1(C)NC(=O)NC1=O	
CCCOc1ccc(cc1)C1(C)NC(=O)NC1=O	
CC(Oc1ccc(cc1)C1(C)NC(=O)NC1=O)C	
CCCCOc1ccc(cc1)C1(C)NC(=O)NC1=O	
CC(COc1ccc(cc1)C1(C)NC(=O)NC1=O)C	
CCCCCOc1ccc(cc1)C1(C)NC(=O)NC1=O	
CC(CCOc1ccc(cc1)C1(C)NC(=O)NC1=O)C	
OC(COc1cccc2c1cns2)CNC(C)(C)C	
CN1CCN(CC1)CCCn1ccc2c1cccc2	
CCN1CCN(CC1)c1nc2ccccc2c(c1)c1ccccc1	
OC(COC1CCCC1)CNC1CCCC1	
OC(COC1CCCC1)CNCc1ccccc1	
OC(COC1CCCCC1)CNC(C)C	
OC(CNC1CCCC1)COC1CCCCC1	
OC(CNC1CCCC1)COCc1ccccc1	
OC(COCc1ccccc1)CNCc1ccccc1	
Cc1ccccc1C(c1ccccc1)OCCN1CCN(CC1)c1ccccc1	
CN1CC(C)N(CC1C)CCOCCOC(c1ccccc1C)c1ccccc1	
CCC(NCC(COc1cccc2c1cns2)O)(CC)C	
C#CC(NCC(COc1cccc2c1cns2)O)(C)C	
COc1ccccc1N1CCN(CC1)CC(c1ccccn1)O	
COC(c1cccnc1)CN1CCN(CC1)c1ccccc1C	
CCOC(c1cccnc1)CN1CCN(CC1)c1ccccc1C	
CCOC(c1cccnc1)CN1CCN(CC1)c1ccccc1OC	
CCOC(c1ccncc1)CN1CCN(CC1)c1ccccc1OC	
CCOC(c1ccccn1)CN1CCN(CC1)c1ccccc1OC	
COc1c(OC)cc(cc1OC)C1C2=C(CC(CC2=O)(C)C)N(C2=C1C(=O)C(C2=O)C)CC(=O)O	
CNC(=O)c1ccc(nc1Nc1ccc(cc1)C)C	
CNC(=O)c1ccc(nc1Nc1ccc(cc1)OC)C	
CCNC(=O)c1ccc(nc1Nc1ccccc1)C	
CCCNC(=O)c1ccc(nc1Nc1ccc(cc1)C)C	
CCCNC(=O)c1ccc(nc1Nc1ccc(cc1)OC)C	
CCCCNC(=O)c1ccc(nc1Nc1ccccc1)C	
CCCCNC(=O)c1ccc(nc1Nc1ccc(cc1)C)C	
CCNC(=O)N1C(c2ccccc2)C2C(NC(C(C1c1ccccc1)C2=O)c1ccccc1)c1ccccc1	
CCCCNC(=O)N1C(c2ccccc2)C2C(NC(C(C1c1ccccc1)C2=O)c1ccccc1)c1ccccc1	
O=C1C2C(NC(C1C(N(C2c1ccccc1)C(=O)NC(C)(C)C)c1ccccc1)c1ccccc1)c1ccccc1	
O=C1C2C(NC(C1C(N(C2c1ccccc1)C(=O)NC1CCCCC1)c1ccccc1)c1ccccc1)c1ccccc1	
CCNC(=O)N1C(c2ccccc2)C2C(NC(C(C1c1ccccc1)(C2=O)C)c1ccccc1)c1ccccc1	
CCCCNC(=O)N1C(c2ccccc2)C2C(NC(C(C1c1ccccc1)(C2=O)C)c1ccccc1)c1ccccc1	
O=C(N1C(c2ccccc2)C2C(NC(C(C1c1ccccc1)(C2=O)C)c1ccccc1)c1ccccc1)NC(C)(C)C	
O=C(N1C(c2ccccc2)C2C(NC(C(C1c1ccccc1)(C2=O)C)c1ccccc1)c1ccccc1)NC1CCCCC1	
CCNC(=S)N1C(c2ccccc2)C2C(NC(C(C1c1ccccc1)C2=O)c1ccccc1)c1ccccc1	
C=CCNC(=S)N1C(c2ccccc2)C2C(NC(C(C1c1ccccc1)C2=O)c1ccccc1)c1ccccc1	
S=C(N1C(c2ccccc2)C2C(NC(C(C1c1ccccc1)C2=O)c1ccccc1)c1ccccc1)NCc1ccccc1	
CCNC(=S)N1C(c2ccccc2)C2C(NC(C(C1c1ccccc1)(C2=O)C)c1ccccc1)c1ccccc1	
C=CCNC(=S)N1C(c2ccccc2)C2C(NC(C(C1c1ccccc1)(C2=O)C)c1ccccc1)c1ccccc1	
S=C(N1C(c2ccccc2)C2C(NC(C(C1c1ccccc1)(C2=O)C)c1ccccc1)c1ccccc1)NCc1ccccc1	
CCNC(=O)N1C(c2ccc(cc2)OC)C2C(NC(C(C1c1ccc(cc1)OC)C2=O)c1ccc(cc1)OC)c1ccc(cc1)OC	
CCNC(=S)N1C(c2ccc(cc2)OC)C2C(NC(C(C1c1ccc(cc1)OC)C2=O)c1ccc(cc1)OC)c1ccc(cc1)OC	
CCNC(=O)N1C(C2C(NC(C(C1c1ccccc1Cl)C2=O)c1ccccc1Cl)c1ccccc1Cl)c1ccccc1Cl	
CCNC(=S)N1C(C2C(NC(C(C1c1ccccc1Cl)C2=O)c1ccccc1Cl)c1ccccc1Cl)c1ccccc1Cl	
CCNC(=O)N1C(c2ccc(cc2)Cl)C2C(NC(C(C1c1ccc(cc1)Cl)C2=O)c1ccc(cc1)Cl)c1ccc(cc1)Cl	
CCNC(=S)N1C(c2ccc(cc2)Cl)C2C(NC(C(C1c1ccc(cc1)Cl)C2=O)c1ccc(cc1)Cl)c1ccc(cc1)Cl	
C=C1[N+]2(C)CCC(C1(O)c1ccccc1)CC2	
Cc1ccccc1C1(O)C2CC[N+](C1=C)(CC2)C	
C=C1N2CCC(C1(O)c1ccc(cc1)C)CC2	
Cc1ccc(cc1)C1(O)C2CC[N+](C1=C)(CC2)C	
C=C1N2CCC(C1(O)c1ccc(c(c1)C)C)CC2	
Cc1ccc(cc1C)C1(O)C2CC[N+](C1=C)(CC2)C	
COC(=O)C1C[N+](C)(C)CCC1O	
COC(=O)C(CN(C)C)C	
CCN(CC(C(=O)OC)C)CC	
CC1=C(C(=Nc2ccccc2)C)C(=O)C(=O)O1	
Cc1ccc(cc1)N=C(C1=C(C)OC(=O)C1=O)C	
Fc1ccc(cc1)N=C(C1=C(C)OC(=O)C1=O)C	
CCN(CCOC(=O)C1CC[N+](CC1)(C)C)CC	
CCN(CC(=O)Nc1c(CC)cccc1CC)CC	
CCNC(=O)c1ccc(nc1Nc1ccc(cc1)C)C	
C1CCC(CC1)N1CCN(CC1)CC12CC3CC(C2)CC(C1)C3	
C1CCCC(CCC1)N1CCN(CC1)CC12CC3CC(C2)CC(C1)C3	
CC(CCN1CCN(CC1)CC12CC3CC(C2)CC(C1)C3)C	
CC(N1CCN(CC1)CC12CC3CC(C2)CC(C1)C3)C	
CCCCCN1CCN(CC1)CC12CC3CC(C2)CC(C1)C3	
CCNC(=O)N1C(CC(=O)C(C1c1ccc(cc1)OC)C)c1ccc(cc1)OC	
COCC(NC(COc1cccc2c1cns2)(O)C)C	
CCOC(=C1C(=NC(=C(C1C)C(=O)OCCN1CCOCC1)C)C)O	
CC1(CCC2OCC(O2)C[N+]2(C)CCCC2)OCC(O1)C[N+]1(C)CCCC1	
CC(c1ccco1)CCC[N+](C)(C)C	
CN(CC[N+]1(C)CCCCC1)CC[N+]1(C)CCCCC1	
NC(=O)OC[Si](c1ccccc1)(C)C	
NCCC[Si](c1ccco1)(C)C	
NCCC[Si](c1cccs1)(C)C	
C[Si](c1cccs1)(CCC[NH+]1CCCCCC1)C	
