CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(cc4c(c3Cn1c2=O)CC)OC(=O)N1CCC(CC1)N1CCCCC1	
CN1C(=O)CN=C(c2c1ccc(c2)N(=O)=O)c1ccccc1F	
[NH-]C1CCCCC1[NH-]	
Fc1ccc2c(c1)onc2C1CCN(CC1)CCc1c(C)nc2n(c1=O)CCCC2O	
CCN(CCNC(=O)c1c(C)[nH]c(c1C)C=C1C(=O)Nc2c1cc(F)cc2)CC	
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(C(O2)C)O)[C@H](C)[C@@H](OC2OC(C)CC(C2O)N(C)C)[C@](C[C@H](C(=O)[C@@H]([C@H]([C@]1(C)O)O)C)C)(C)OC	
CN[C@H]1Cc2c(CC1)[nH]c1c2cc(cc1)C(=O)N	
C#C[C@]1(O)CCC2C1(CC)CC(=C)C1C2CCC2=CC(=O)CCC12	
OCCO[C@@H]1CC[C@H](C[C@H]1OC)C[C@H]([C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H](CC[C@H]2C)C[C@H](OC)/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C1)C)/C)O)OC)C)C)/C)C	
N#Cc1ccc(cc1)Nc1nc(N)c(c(n1)Oc1c(C)cc(cc1C)C#N)Br	
CC#CC1(O)CCC2C1(C)CC(c1ccc(cc1)N(C)C)C1=C3CCC(=O)C=C3CCC21	
N#Cc1ccc(cc1)C(n1cncn1)c1ccc(cc1)C#N	
COC(C(C(=O)O)Oc1nc(C)cc(n1)C)(c1ccccc1)c1ccccc1	
O=CNc1cc(ccc1O)C(CNC(Cc1ccc(cc1)OC)C)O	
CCCN(C(=O)n1cncc1)CCOc1c(Cl)cc(cc1Cl)Cl	
Oc1ccc2c(c1)sc(c2C(=O)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O	
COc1ccc(cc1)C(C1(O)CCCCC1)CN(C)C	
Clc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1	
CN1CCC[C@@H]1Cc1c[nH]c2c1cc(cc2)CCS(=O)(=O)c1ccccc1	
O=C(C(c1cccs1)(c1cccs1)O)OC1CC2C3C(C(C1)[N+]2(C)C)O3	
CNC(=O)c1ccccc1Sc1ccc2c(c1)[nH]nc2C=Cc1ccccn1	
CCN(CC(=O)Nc1c(C)cccc1C)CC	
CCn1cc(C(=O)O)c(=O)c2c1c(F)c(N1CCNC(C1)C)c(c2)F	
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1	
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C[C@H](C(=O)[C@H]([C@@H]2[C@]1(C)OC(=O)N2CCCCn1cnc(c1)c1cccnc1)C)C)(C)OC	
COc1cc(ccc1OCCCN1CCC(CC1)c1noc2c1ccc(c2)F)C(=O)C	
N1CC2CC(C1)c1c2cc2c(c1)nccn2	
Fc1ccc(c(c1)F)C(Cn1cncn1)(Cn1cncn1)O	
COc1cc2c(ncnc2cc1OCC1CCN(CC1)C)Nc1ccc(cc1F)Br	
OCCN1CCN(CC1)c1cc(nc(n1)C)Nc1ncc(s1)C(=O)Nc1c(C)cccc1Cl	
OC1C(O)C(OC1n1cnc2c1nc(F)nc2N)COP(=O)(O)O	
CCN(CCNC(=O)c1cc(Cl)c(cc1OC)N)CC	
Cc1ncn(c1)c1cc(NC(=O)c2ccc(c(c2)Nc2nccc(n2)c2cccnc2)C)cc(c1)C(F)(F)F	
Oc1ccc2c(c1)C13CCCCC3(C(C2)N(CC1)CC1CCC1)O	
c1ncc[nH]1	
Clc1ccc(cc1)C1(O)CC[NH+](CC1)CCC(C(=O)N(C)C)(c1ccccc1)c1ccccc1	
Clc1ccc2c(c1)CCc1c(C2=C2CCNCC2)nccc1	
COc1cccc(c1)C1(O)CCCCC1CN(C)C	
CNC(=O)c1nccc(c1)Oc1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl	
CN(CCc1c[nH]c2c1cc(CC1COC(=O)N1)cc2)C	
NC1CC1c1ccccc1	
O=C1C=C[C@]2(C(=C1)C(=C)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C)C	
OC(c1cc(nc2c1cccc2C(F)(F)F)C(F)(F)F)C1CCCCN1	
[O-]C(=O)CN(C(C(=O)[O-])COCc1ccccc1)CCN(CC(=O)[O-])CCN(CC(=O)[O-])CC(=O)[O-]	
Fc1ccc(cc1)CNC(=O)c1nc(n(c(=O)c1[O-])C)C(NC(=O)c1nnc(o1)C)(C)C	
Clc1cnc(c(c1)c1ccc(cc1)S(=O)(=O)C)c1ccc(nc1)C	
CNCC[C@H](c1ccccc1)Oc1ccccc1C	
Cn1cnc2c1c(=O)n(C)c(=O)n2C	
OCC1OC(OC2C(OC3C(O)C(O)C(C(C3N=C(N)N)O)N=C(N)N)OC(C2(O)C=O)C)C(C(C1O)O)NC	
OC(=O)CC1NC(=O)CNC(=O)C(CCCCN=C(N)N)NC(=O)CCSSCC(NC(=O)C2N(C(=O)C(NC1=O)Cc1c[nH]c3c1cccc3)CCC2)C(=O)N	
NCCCCC(C(=O)N1CCCC1C(=O)O)NC(C(=O)O)CCc1ccccc1	
N[C@H](Cc1cc(F)c(cc1F)F)CC(=O)N1CCn2c(C1)nnc2C(F)(F)F	
CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1ccc(c(c1)Nc1nccc(n1)c1cccnc1)C	
CC(=O)OC1C(=O)C2(C)C(O)CC3C(C2C(C2(C(C1=C(C)C(OC(=O)C(C(c1ccccc1)NC(=O)c1ccccc1)O)C2)(C)C)O)OC(=O)c1ccccc1)(CO3)OC(=O)C	
CCc1cc2CC(Cc2cc1CC)NCC(c1ccc(c2c1ccc(=O)[nH]2)O)O	
OC[C@H](Cn1ccc(nc1=O)N)OCP(=O)(O)O	
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)(O)c1ccc(cc1)Cl	
CCC(C(=O)OC1CC(C)C=C2C1C(CCC1CC(O)CC(=O)O1)C(C=C2)C)C	
Clc1ccc(c(c1)Cl)C1(OCC(O1)COc1ccc(cc1)N1CCN(CC1)C(=O)C)Cn1cncc1	
Cn1ccc(=O)c(c1C)O	
O=C1CCC(C(=O)N1)N1Cc2c(C1=O)cccc2N	
CCOc1nc2c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)c(ccc2)C(=O)OC(OC(=O)OC1CCCCC1)C	
COC(=O)C(c1ccccc1)C1CCCCN1	
OCC1OC(C(C1O)(F)F)n1ccc(nc1=O)N	
COc1ccc(c(c1)C1NC(=O)NC(=C1C(=O)Nc1ccc(c(c1)F)F)C)OC	
OC(=O)C1CCCN(C1)CCC=C(c1sccc1C)c1sccc1C	
CN1C2CCC1CC(C2)OC(=O)c1c[nH]c2c1cccc2	
Clc1ccc2c(c1)C(=NC(C(=O)N2)O)c1ccccc1Cl	
CN(CCc1c[nH]c2c1cc(cc2)CS(=O)(=O)N1CCCC1)C	
OC[C@@H]1CCCN1c1ncc(c(n1)NCc1ccc(c(c1)Cl)OC)C(=O)NCc1ncccn1	
Fc1cccc(c1)COc1ccc(cc1Cl)Nc1ncnc2c1cc(cc2)c1ccc(o1)CNCCS(=O)(=O)C	
O=C(c1cnoc1C)Nc1ccc(cc1)C(F)(F)F	
COc1c(N2CC3C(C2)CCCN3)c(F)cc2c1n(cc(c2=O)C(=O)O)C1CC1	
BrCCCCOc1ccccc1	
CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)OP(=O)([O-])[O-])C	
COc1ccc2c3c1O[C@@H]1[C@@]43CCN([C@@H](C2)[C@@H]4CCC1=O)C	
OCC1OC(CC1N=N#N)n1cc(C)c(=O)[nH]c1=O	
Clc1ccc2c(c1)[nH]c(=O)n2C1CCN(CC1)CCCn1c(=O)[nH]c2c1cccc2	
NCC1(CCCCC1)CC(=O)O	
O=C(c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)[NH2+]CC1CCCCN1	
ClCCNP1(=O)OCCCN1CCCl	
CCN(CCOc1ccc(cc1)C(=C(c1ccccc1)Cl)c1ccccc1)CC	
O=C(C(C)(C)C)OCOP(=O)(OCOC(=O)C(C)(C)C)COCCn1cnc2c1ncnc2N	
CN1CCN2C(C1)c1ccccc1Cc1c2nccc1	
C=Cc1ccccc1	
COc1ccc(cc1OC)CCN(CCCC(c1ccc(c(c1)OC)OC)(C(C)C)C#N)C	
CCN(CCOC(=O)C1(CCCCC1)C1CCCCC1)CC	
Clc1ccc2-n3cnnc3CN=C(c2c1)c1ccccc1	
Clc1ccc2c(c1)N(C(=O)CC(=O)N2C)c1ccccc1	
OCC1OC(CC1O)n1cnc2c1nc(Cl)nc2N	
COC(=O)C(c1ccccc1Cl)N1CCc2c(C1)ccs2	
Nc1nc2c(s1)cc(cc2)OC(F)(F)F	
COc1ccc(cc1C(CNC(=O)CN)O)OC	
[O-]C(=O)c1cccnc1	
OCC1OC(C(C1O)O)n1cnc2c1nc(F)nc2N	
O=C(NC(C(CC(Cc1ccccc1)NC(=O)C(C(C)C)NC(=O)N(Cc1csc(n1)C(C)C)C)O)Cc1ccccc1)OCc1cncs1	
OCC1OC(C(C1O)O)n1ccc(nc1=O)N	
CC1Nc2cc(Cl)c(cc2C(=O)N1c1ccccc1C)S(=O)(=O)N	
CCc1ccc(nc1)CCOc1ccc(cc1)CC1SC(=O)NC1=O	
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C1CCN(CC1)C	
O=C1N(C[C@@H]2CCCC[C@H]2CN2CCN(CC2)c2nsc3c2cccc3)C(=O)[C@@H]2[C@H]1[C@H]1CC[C@@H]2C1	
CC1NC(C)CN(C1)c1c(F)c(N)c2c(c1F)n(cc(c2=O)C(=O)O)C1CC1	
Nc1ccn(c(=O)n1)C1CSC(O1)CO	
CO[C@@H]1C(=O)[C@]2(C)[C@@H](OC)C[C@@H]3[C@]([C@H]2[C@@H]([C@]2(C(C1=C(C)[C@@H](OC(=O)[C@@H]([C@H](c1ccccc1)NC(=O)OC(C)(C)C)O)C2)(C)C)O)OC(=O)c1ccccc1)(CO3)OC(=O)C	
CN(CCCN1c2ccccc2CCc2c1cccc2)C	
Cc1ccc(cc1)c1nc2n(c1CC(=O)N(C)C)cc(cc2)C	
ClCCNC(=O)N(CCCl)N=O	
NC(=O)C[C@@H](C(=O)N[C@H]([C@@H](CN1CC2CCCCC2C[C@H]1C(=O)NC(C)(C)C)O)Cc1ccccc1)NC(=O)c1ccc2c(n1)cccc2	
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(c(c4cc3Cn1c2=O)CN(C)C)O	
Clc1ccc2-n3c(CN=C(c2c1)c1ccccc1)nnc3C	
O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2O)C)C	
CCCS(=O)(=O)Nc1ccc(c(c1F)C(=O)c1c[nH]c2c1cc(cn2)c1ccc(cc1)Cl)F	
N#CC(=NNc1ccc(cc1)C1=NNC(=O)CC1C)C#N	
OCC1OC(CC1O)n1cnc2c1NC=NCC2O	
CC(N(CC#C)C)Cc1ccccc1	
OCC(c1ccccc1)C(=O)OC1CC2CCC(C1)N2C	
CC(C(=O)N1C2CCCCC2CC1C(=O)O)NC(C(=O)O)CCc1ccccc1	
Clc1ccc2c(c1NC1=NCCN1)nsn2	
COC1CC(CCC1O)CC(C1OC(=O)C2CCCCN2C(=O)C(=O)C2(O)OC(CCC2C)CC(OC)C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)C1)C)C)O)OC)C)C)C)C	
O=C1N(CCc2c1c1ccccc1n2C)Cc1nc[nH]c1C	
OCC(c1ccccc1)C(=O)OC1CC2N(C(C1)C1C2O1)C	
CN1CC(CC2C1Cc1c[nH]c3c1c2ccc3)C(=O)NC1(C)OC2(N(C1=O)C(Cc1ccccc1)C(=O)N1C2CCC1)O	
O[C@H](C[C@H](CC(=O)O)O)C=Cc1c(nc(nc1c1ccc(cc1)F)N(S(=O)(=O)C)C)C(C)C	
Clc1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N	
[NH3+]C[C@H]1C[C@@]1(c1ccccc1)C(=O)N(CC)CC	
CC(COc1c(C)cccc1C)N	
CN1CCN(CC1)C(=O)OC1c2nccnc2C(=O)N1c1ccc(cn1)Cl	
COCCCN1CCC(CC1)NC(=O)c1cc(Cl)c(c2c1OCC2)N	
COC(=O)N[C@@H](C(C)(C)C)C(=O)NN(Cc1ccc(cc1)c1ccccn1)C[C@@H]([C@H](Cc1ccccc1)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O	
CCCNCC(COc1ccccc1C(=O)CCc1ccccc1)O	
Oc1ccc2c(c1)CC[C@@H]([C@@H]2c1ccc(cc1)OCCN1CCCC1)c1ccccc1	
Cc1cc2c(cc1C(=C)c1ccc(cc1)C(=O)O)C(C)(C)CCC2(C)C	
COc1cc2N(C)[C@@H]3[C@@]4(c2cc1[C@]1(C[C@H]2CN(Cc5c1[nH]c1c5cccc1)C[C@H](C2)C(F)(F)C)C(=O)OC)CCN1[C@H]4[C@@]([C@H]([C@]3(O)C(=O)OC)OC(=O)C)(CC)C=CC1	
OCC(c1ccccc1)C(=O)OC1CC2CCC(C1)[N+]2(C)C(C)C	
OC(c1ccc(cc1)C(C)(C)C)CCCN1CCC(CC1)C(c1ccccc1)(c1ccccc1)O	
OC(=O)C(c1ccc(cc1)C(CCCN1CCC(CC1)C(c1ccccc1)(c1ccccc1)O)O)(C)C	
FCSC(=O)C1(OC(=O)CC)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)C1([C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)F)F	
Fc1cc2c(cc1N1CCNCC1)n(cc(c2=O)C(=O)O)C1CC1	
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1	
Fc1c[nH]c(=O)[nH]c1=O	
N#Cc1ccccc1c1cc(cn(c1=O)c1ccccc1)c1ccccn1	
OC(COc1nsnc1N1CCOCC1)CNC(C)(C)C	
O[C@H](C[C@@H](C=Cc1c(nc2c(c1c1ccc(cc1)F)cccc2)C1CC1)O)CC(=O)O	
C=CCN1CC(CC2C1Cc1c[nH]c3c1c2ccc3)C(=O)N(C(=O)NCC)CCCN(C)C	
OC(CC(CC(=O)O)O)CCn1c(C(C)C)c(c(c1c1ccc(cc1)F)c1ccccc1)C(=O)Nc1ccccc1	
CC(CC1C(=O)N2CCCC2C2(N1C(=O)C(O2)(NC(=O)C1CN(C)C2C(=C1)c1cccc3c1c(C2)c([nH]3)Br)C(C)C)O)C	
NC(=NN=Cc1c(Cl)cccc1Cl)N	
Fc1cccc(c1Cn1nnc(c1)C(=O)N)F	
CCOC(=O)C(NC(C(=O)N1C2CCCCC2CC1C(=O)O)C)CCc1ccccc1	
OCC(=O)C1(O)CC(OC2CC([NH3+])C(C(O2)C)O)c2c(C1)c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2OC	
CN(CCCN1c2ccccc2CCc2c1cc(Cl)cc2)C	
CCCNC1CCc2c(C1)sc(n2)N	
Cc1ccc(c(c1)C(=O)N1CCN(CC[C@H]1C)c1oc2c(n1)cc(cc2)Cl)n1nccn1	
CCCCc1oc2c(c1C(=O)c1cc(I)c(c(c1)I)OCC[NH+](CC)CC)cccc2	
CCN(c1cccc(c1)c1ccnc2n1ncc2C#N)C(=O)C	
CCC1OC(=O)C(C)C(OC2OC(C)C(C(C2)(C)OC)O)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(CC(CN(C(C(C1(C)O)O)C)C)C)(C)O	
CCCNS(=O)(=O)Nc1ncnc(c1c1ccc(cc1)Br)OCCOc1ncc(cn1)Br	
COC[C@H](C(=O)NCc1ccccc1)NC(=O)C	
N1CC[C@H]([C@@H](C1)COc1ccc2c(c1)OCO2)c1ccccc1	
COc1cc(C)c(c(c1C)C)C=CC(=CC=CC(=CC(=O)O)C)C	
OCc1ccc(c(c1)[C@@H](c1ccccc1)CCN(C(C)C)C(C)C)OC(=O)C(C)C	
CNCC[C@@H](c1cccs1)Oc1cccc2c1cccc2	
NC(=O)c1ncn2c1nnn(c2=O)C	
OC(=O)COCCN1CCN(CC1)C(c1ccc(cc1)Cl)c1ccccc1	
O=CN1c2cc(OC)c(cc2[C@]23[C@@H]1[C@@](O)(C(=O)OC)[C@H](OC(=O)C)[C@]1([C@@H]3N(CC2)CC=C1)CC)[C@]1(C[C@@H]2CN(CCc3c1[nH]c1c3cccc1)C[C@](C2)(O)CC)C(=O)OC	
O=C(NC(C)(C)C)N[C@@H](C(C)(C)C)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(C(=O)C(=O)N)CC1CCC1)C2(C)C	
Nc1ccc(c(c1)C(=O)O)O	
O=C1NC(=O)CN(C1)CC(N1CC(=O)NC(=O)C1)C	
CC(=O)OCC(CCn1cnc2c1nc(N)nc2)COC(=O)C	
O=C1CCC2(C34C1Oc1c4c(CC2N(CC3)C)ccc1O)O	
CCn1cc(C(=O)O)c(=O)c2c1cc(N1CCNCC1)c(c2)F	
O=C1C(CCc2c1c1ccccc1n2C)Cn1ccnc1C	
Nc1cc(Cl)c(c(c1)Cl)NC1=NCCN1	
CCC(C1NC(=O)C(Cc2ccc(cc2)O)NC(=O)C(N)CSSCC(NC(=O)C(NC(=O)C(NC1=O)C(O)C)CC(=O)N)C(=O)N1CCCC1C(=O)NC(C(=O)NCC(=O)N)CC(C)C)C	
CNCCC(c1ccccc1)Oc1ccc(cc1)C(F)(F)F	
O=C1CCC(C(=O)N1)N1C(=O)c2c(C1=O)cccc2	
CN1CCN(CC1)c1c(F)cc2c3c1OCC(n3cc(c2=O)C(=O)O)C	
OCCCN1CCc2c1c(cc(c2)C[C@@H](NCCOc1ccccc1OCC(F)(F)F)C)C(=O)N	
Cc1cn(C2OC(C=C2)CO)c(=O)[nH]c1=O	
O=C1Nc2c(C1=Cc1[nH]c(cc1C)C)cccc2	
CNC(=O)c1nccc(c1)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl	
CCn1ncc(c1C(=O)Nc1cc(ccc1Cl)C(F)(F)F)Br	
COc1ccccc1OCC(CN1CCN(CC1)CC(=O)Nc1c(C)cccc1C)O	
CC(OC(=O)[C@@H](NP(=O)(Oc1ccccc1)OC[C@H]1O[C@H](C([C@@H]1O)(C)F)n1ccc(=O)[nH]c1=O)C)C	
O=C1N(COP(=O)([O-])[O-])C(=O)NC1(c1ccccc1)c1ccccc1	
ClCCN(P1(=O)NCCCO1)CCCl	
O=C1NC(=O)C(S1)Cc1ccc(cc1)OCCN(c1ccccn1)C	
[O-2]	
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CO)C(C(C2O)N)O)N)C(CC1O)N	
Clc1ccc2-n3c(CN=C(c2c1)c1ccccc1Cl)nnc3C	
CCC(N1CCCC1=O)C(=O)N	
Clc1cccc(c1)C(=O)C(NC(C)(C)C)C	
[O-]C(=O)c1ccccc1Nc1c(Cl)ccc(c1Cl)C	
CC[C@@H]1C=C(C)C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@@H](C[C@@H]2OC)C)C(=O)C(=O)N2[C@H](C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)C(=C[C@@H]1CC[C@@H]([C@@H](C1)OC)Cl)C)CCCC2	
COc1ccc2c(c1)ccc(c2)CCC(=O)C	
OC(=O)CCC(C(=O)O)NC(=O)c1ccc(cc1)N(Cc1cnc2c(n1)c(N)nc(n2)N)C	
NC(=N)c1ccc(cc1)OCCCCCOc1ccc(cc1)C(=N)N	
CC(Cn1cnc2c1c1ccccc1nc2N)C	
C[C@@H](Cn1cnc2c1ncnc2N)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C	
O=C1N(C)CC(=O)N2[C@@H]1Cc1c([C@H]2c2ccc3c(c2)OCO3)[nH]c2c1cccc2	
CNS(=O)(=O)Cc1ccc2c(c1)c(CCN(C)C)c[nH]2	
N#Cc1ccc2c(c1)COC2(CCCN(C)C)c1ccc(cc1)F	
FC(C1(C#CC2CC2)OC(=O)Nc2c1cc(Cl)cc2)(F)F	
OC[C@@H]1C=C[C@@H](C1)n1cnc2c1nc(N)nc2NC1CC1	
COc1cc2C[C@@H](C(=O)O)N(Cc2cc1OC)C(=O)[C@@H](N[C@H](C(=O)O)CCc1ccccc1)C	
NC(C=C)CCC(=O)O	
O=CCCC[NH3+]	
Cc1ccc(c(c1)C(c1ccccc1)CCN(C(C)C)C(C)C)O	
NCCCC[C@@H](C(=O)N[C@H](Cc1ccccc1)C)N	
Nc1nc(=O)n(cc1F)[C@@H]1CS[C@@H](O1)CO	
COc1ccc(cc1)n1nc(c2c1C(=O)N(CC2)c1ccc(cc1)N1CCCCC1=O)C(=O)N	
CCOC(=O)Nc1ccc(cc1N)NCc1ccc(cc1)F	
C#CC1(O)CCC2C1(CC)CCC1C2CCC2=CC(=O)CCC12	
S=P(N1CC1)(N1CC1)N1CC1	
CCCCCCCC(=O)NC(C(c1ccc2c(c1)OCCO2)O)CN1CCCC1	
O=C1OC(CN1c1ccc(cc1)N1CCOCC1=O)CNC(=O)c1ccc(s1)Cl	
CCOc1nc2c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)c(ccc2)C(=O)O	
CCCCCOC(=O)Nc1nc(=O)n(cc1F)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)C	
COc1cc2nc(nc(c2cc1OC)N)N1CCN(CC1)C(=O)C1COc2c(O1)cccc2	
COc1ccc2c(c1)ccc(c2)C(C(=O)[O-])C	
CCCN1CC(CSC)CC2C1Cc1c[nH]c3c1c2ccc3	
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1c(S2)cccc1	
COCC1(CCN(CC1)CCn1nnn(c1=O)CC)N(c1ccccc1)C(=O)CC	
CC12CC3CC(C1)(C)CC(C2)(C3)N	
CCCN(CCC)CCc1cccc2c1CC(=O)N2	
Cc1cccc(c1C)[C@H](c1cnc[nH]1)C	
COc1ccc2c(c1)[nH]c(n2)S(=O)Cc1ncc(c(c1C)OC)C	
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1	
Fc1ccc(cc1)C(c1ccc(cc1)F)CCCN1CCC(CC1)n1c(=O)[nH]c2c1cccc2	
COc1c(N2CCNC(C2)C)c(F)cc2c1n(cc(c2=O)C(=O)O)C1CC1	
Clc1ccc(c(c1)Cl)COC(c1ccc(cc1Cl)Cl)Cn1cncc1	
C=CC1CN2CCC1CC2C(c1ccnc2c1cc(OC)cc2)O	
O=C(NC(Cc1ccccc1)CCC(Cc1ccccc1)NC(=O)C(NC(=O)N(Cc1csc(n1)C(C)C)C)CCN1CCOCC1)OCc1cncs1	
n1ccnnc1	
NC(=O)N1c2ccccc2C=Cc2c1cccc2	
NCCON=C(c1ccc(cc1)C(F)(F)F)CCCCOC	
N#Cc1c(sc(c1CC(=O)[O-])C(=O)[O-])N(CC(=O)[O-])CC(=O)[O-]	
CCC(NC(=O)C1CN(C)C2C(=C1)c1cccc3c1c(C2)c[nH]3)CO	
COc1ccc2c3c1OC1C3(CCN(C2)C)C=CC(C1)O	
O=C1NC2=CCCC(=O)[C@H]2[C@@H](N1)c1ccc2c(c1)cccn2	
ClCCN(c1ccc(cc1)CC(C(=O)O)N)CCCl	
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(CC2OC)C)C(=O)C(=O)N2C(C(=O)OC(C(C(CC1=O)O)C)C(=CC1CCC(C(C1)OC)O)C)CCCC2	
Clc1ccc2c(c1)C(=NCC(=O)N2C)c1ccccc1	
COc1ccc(cc1)CC(NCC(c1cc(O)cc2c1OCC(=O)N2)O)(C)C	
ClCCC(=C(c1ccccc1)c1ccc(cc1)OCCN(C)C)c1ccccc1	
CNC1CCC(c2c1cccc2)c1ccc(c(c1)Cl)Cl	
NCC(c1ccc(cc1)Cl)CC(=O)O	
CC(=O)OC12COC1CC(C1(C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(C(c3ccccc3)NC(=O)OC(C)(C)C)O)C(=C(C2(C)C)C(C1=O)O)C)C)O	
O=C1CN=C(c2c(N1)ccc(c2)N(=O)=O)c1ccccc1Cl	
O=C(C(c1ccccc1)(c1ccccc1)O)OC1CC2CCC(C1)[N+]12CCCC1	
CCCc1nc2c(n1Cc1ccc(cc1)c1ccccc1C(=O)O)cc(cc2C)c1nc2c(n1C)cccc2	
O=C1CCc2c(N1)cc(cc2)OCCCCN1CCN(CC1)c1cccc(c1Cl)Cl	
CC(=O)Nc1ccc(cc1)O	
ClC(C(c1ccccc1Cl)c1ccc(cc1)Cl)Cl	
[O-]C(=O)C[N+](C)(C)C	
CN(CCNC(=O)c1ccc2c(c1)N(Cc1ccccc1)C(=O)CS2)C	
COc1cc2c(cc1OC)CC(C2=O)CC1CCN(CC1)Cc1ccccc1	
Oc1ccc(cc1)[C@@H]1[C@@H](CC[C@@H](c2ccc(cc2)F)O)C(=O)N1c1ccc(cc1)F	
CN1CCN(CC1)C1=Nc2ccccc2Oc2c1cc(Cl)cc2	
O=C(N1CCc2c([C@@H]1c1ccccc1)cccc2)O[C@H]1CN2CCC1CC2	
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2c1cccc2	
OCC1C=CC(C1)n1cnc2c1nc(N)nc2NC1CC1	
ClCCN(c1ccc(cc1)CCCC(=O)O)CCCl	
O=C1C=CC2(C(N1)CCC1C2CCC2(C1CCC2C(=O)NC(C)(C)C)C)C	
OC(=O)C(CC(=O)O)(CC(=O)O)O	
CN(CCc1ccc(cc1)NS(=O)(=O)C)CCOc1ccc(cc1)NS(=O)(=O)C	
C=CC1=C(C)C2=NC1=Cc1[n-]c(c(c1C)CCC(=O)O)C=c1[n-]c(=CC3=NC(=C2)C(=C3C)C=C)c(c1CCC(=O)O)C	
CCCCC[C@@](C=C[C@H]1[C@H](O)C[C@@H]([C@@H]1CC=CCCCC(=O)O)O)(O)C	
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@]2([C@H]1CCC1=CC(=O)C=C[C@]21C)F)(C)C	
[O-]C(=O)C1N2C(=O)C(C2SC1(C)C)NC(=O)c1c(C)onc1c1c(Cl)cccc1Cl	
N#CNC(=NC)NCCSCc1nc[nH]c1C	
Cc1ncc[nH]1	
CN(CCC=C1c2cc(ccc2OCc2c1cccc2)CC(=O)O)C	
Clc1ccc(cc1)C(=O)c1ccc(cc1)OC(C(=O)O)(C)C	
N#Cc1cc(ccc1OCC(C)C)c1nc(c(s1)C(=O)O)C	
NCC1CN(CC1=NOC)c1nc2c(cc1F)c(=O)c(cn2C1CC1)C(=O)O	
CCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)C(=O)OCc1oc(=O)oc1C)C(O)(C)C	
CCC1=CC2CN(C1)Cc1c3ccccc3[nH]c1C(C2)(C(=O)OC)c1cc2c(cc1OC)N(C1C32CCN2C3C(CC)(C=CC2)C(C1(O)C(=O)OC)OC(=O)C)C	
CCC(=O)NC[C@@H]1C[C@@H]1c1cccc2c1CCO2	
FC(OC(C(F)(F)F)Cl)F	
ClCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1(C2CCC2=CC(=O)C=C[C@]12C)Cl	
Nc1ccc(cc1)S(=O)(=O)c1ccc(cc1)N	
NCCC[C@@H](C(=O)NCC(=O)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@H](Cc2ccc(cc2)OCC)C(=O)N[C@H](C(=O)NC(C(=O)N[C@H](C(=O)N1)CC(=O)N)[C@H](O)C)[C@H](CC)C	
OCC(=O)C1(O)C(C)CC2C1(C)CC(O)C1(C2CCC2=CC(=O)C=CC12C)Cl	
NC(=NCCCC(C(=O)N1CCC(CC1C(=O)O)C)NS(=O)(=O)c1cccc2c1NCC(C2)C)N	
CN([C@@H]1C(=O)C(=C([C@@]2(C1C(O)C1[C@@H](C)c3cccc(c3C(=C1C2=O)O)O)O)O)C(=O)N)C	
CCO/N=C(/c1nsc(n1)NP(=O)(O)[O-])\C(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)Sc1scc(n1)c1cc[n+](cc1)C	
CCOC(=O)C(NC(C(=O)N1CCCC1C(=O)O)C)CCc1ccccc1	
N#CC1CCCN1C(=O)CNC12CC3CC(C1)CC(C2)(C3)O	
CO[C@@H]1O[C@@H](COS(=O)(=O)O)[C@@H]([C@H]([C@@H]1NOS(=O)(=O)O)[O-])O[C@@H]1O[C@H](C(=O)[O-])[C@@H]([C@H]([C@@H]1OS(=O)(=O)O)O)OC	
NCCCC(C(=O)O)(C(F)F)N	
C#CC1(O)CCC2C1(C)CCC1C2CCC2=Cc3c(CC12C)cno3	
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	
COc1cc(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)c(cc1OC)Br	
OC(=O)C(CCCN=C(N)N)N	
CCCCCCCCCCCCCCCCCCCCCCO	
CN(CC(C1(O)CCCCC1)c1ccc(cc1)O)C	
OCCOC1C(OC2C(COC3OC(CO)C(C(C3O)O)OC)OC(C(C2O)O)OC2C(CO)OC(C(C2O)O)C)OC(C(C1O)OC)CO	
O=C1NC(=O)N(C1)N=Cc1ccc(o1)N(=O)=O	
CCN(CC#CCOC(=O)C(c1ccccc1)(C1CCCCC1)O)CC	
CCCCCCCC(=O)CCC1C(O)CC(C1CC=CCCCC(=O)O)O	
COC(=O)C1=C(C)NC(=C(C1c1cccc(c1)N(=O)=O)C(=O)OCC[NH+](Cc1ccccc1)C)C	
CC(Cc1ccc(cc1)C(C(=O)O)C)C	
CCOC(=O)C(NC(C(=O)N1C2CCCC2CC1C(=O)O)C)CCc1ccccc1	
CCCCCC(C=CC1C(O)CC(=O)C1CCCCCCC(=O)O)O	
CC[N+](=C1C=CC(=C(c2cc(ccc2S(=O)(=O)O)S(=O)(=O)O)c2ccc(cc2)N(CC)CC)C=C1)CC	
CCOCCn1c(nc2c1cccc2)N1CCCN(CC1)C	
OC(=O)C(c1cccc(c1)Oc1ccccc1)C	
CC(N(C(C)C)CCC(c1ccccn1)(c1ccccc1)C(=O)N)C	
OC(c1cc(O)cc(c1)O)CNC(C)(C)C	
O=C(C(C)C)Nc1ccc(c(c1)C(F)(F)F)N(=O)=O	
CC(Nc1cccnc1N1CCN(CC1)C(=O)c1cc2c([nH]1)ccc(c2)NS(=O)(=O)C)C	
O=C1C(NC(=O)c2c(C)onc2c2c(F)cccc2Cl)C2N1C(C(=O)O)C(S2)(C)C	
CCCC1CN(C(C1)C(=O)NC(C1OC(SC)C(C(C1O)O)OP(=O)(O)O)C(Cl)C)C	
Cc1cnc(s1)NC(=O)C1=C([O-])c2ccccc2S(=O)(=O)N1C	
C=C1CCC2(C34C1Oc1c4c(CC2N(CC3)CC2CC2)ccc1O)O	
CC1C(NC(=O)C(=NOC(C(=O)O)(C)C)c2csc(n2)N)C(=O)N1S(=O)(=O)O	
CO[C@H]1C[C@H](O[C@H]2[C@@H](C)/C=C/C=C/3\CO[C@H]4[C@]3(O)[C@@H](C=C([C@H]4O)C)C(=O)OC3C[C@@H](C/C=C/2\C)O[C@]2(C3)CC[C@@H]([C@H](O2)C(CC)C)C)O[C@H]([C@@H]1OC1C[C@H](OC)[C@H]([C@@H](O1)C)O)C	
O=C(N(C1CCS(=O)(=O)C1)C)COC(=O)c1ccc2c(c1)cccc2	
CCS(=O)(=O)CCn1c(C)ncc1N(=O)=O	
CCCCCC(C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O)O	
O=C(c1ccccc1)OOC(=O)c1ccccc1	
O=C(C(c1ccccc1)(C1CCCC1)O)OC1CC[N+](C1)(C)C	
CCOC(=O)C1=C(C)NC(=C(C1c1cccc(c1Cl)Cl)C(=O)OC)C	
COc1c(CC=C(CCC(=O)OCCN2CCOCC2)C)c(O)c2c(c1C)COC2=O	
CCC(c1ccccc1)C(=O)O	
CC(C[N+](C)(C)C)OC(=O)N	
OC(COc1cccc2c1cccc2)CNC(C)C	
CCOC(=O)c1ccc(nc1)C#Cc1ccc2c(c1)C(C)(C)CCS2	
CNCCCC12CCC(c3c1cccc3)c1c2cccc1	
CCCCS(=O)(=O)NC(C(=O)O)Cc1ccc(cc1)OCCCCC1CCNCC1	
CCC[C@@H](C(=O)O)N[C@H](C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C	
OCCOC[C@H]1O[C@H](OCCO)[C@@H]([C@H]([C@@H]1OCCO)OCCO)OCCO	
Cc1ccc(c(c1)OCCCC(C(=O)O)(C)C)C	
CCCC(=O)OCOC(=O)C1=C(C)NC(=C(C1c1cccc(c1Cl)Cl)C(=O)OC)C	
[O-]C(=O)CCC(C(=O)[O-])NC(=O)C	
N#Cc1ccc(cc1C(F)(F)F)NC(=O)C(CS(=O)(=O)c1ccc(cc1)F)(O)C	
COc1cc(ccc1Cc1cn(c2c1cc(cc2)NC(=O)OC1CCCC1)C)C(=O)NS(=O)(=O)c1ccccc1C	
CC(P(=O)(O)O)(P(=O)(O)O)O	
O=C1C=CC2(C(=C1)C(C)CC1C2(F)C(O)CC2(C1CCC2(O)C(=O)C)C)C	
CO[C@H]1C=CO[C@@]2(C)Oc3c(C2=O)c2c(c(c3C)O)c(O)c(c3c2nc2n3ccc(c2)C)NC(=O)C(=CC=C[C@@H]([C@@H]([C@H]([C@H]([C@H]([C@@H]([C@@H]1C)OC(=O)C)C)O)C)O)C)C	
OC(=O)C(C(c1ccc(c(c1)O)O)O)N	
COc1ccc2c3c1OC1C43CCN(C(C2)C4(O)CCC1=O)C	
COc1ccc2c3c1OC1C43CCN(C(C2)C4CCC1O)C	
OP(=O)(C(P(=O)(O)O)(Cc1cccnc1)O)O	
CC(=O)OC1CC2(C(C1=C(C(=O)O)CCC=C(C)C)CC(C1C2(C)CCC2C1(C)CCC(C2C)O)O)C	
OC(COc1ccc(cc1)CC(=O)N)CNC(C)C	
OCCNCCNc1ccc(c2c1C(=O)c1c(C2=O)c(O)ccc1O)NCCNCCO	
O=C1CCCC(=O)C1C(=O)c1ccc(cc1N(=O)=O)C(F)(F)F	
CC(c1ccc2c(c1)c(=O)c1c(o2)nc(c(c1)C(=O)O)N)C	
SCCS(=O)(=O)O	
O=C(NS(=O)(=O)c1ccc(cc1)C)NN1CC2C(C1)CCC2	
COc1ccc2c(c1)nc([n-]2)S(=O)Cc1ncc(c(c1C)OC)C	
O=C1C=C2C(=CC3C(C2(C2C1C2)C)CCC1(C3CCC1(O)C(=O)C)C)Cl	
OC(COc1ccccc1C1CCCC1)CNC(C)(C)C	
CCCCC(=O)N(C(C(=O)O)C(C)C)Cc1ccc(cc1)c1ccccc1c1n[nH]nn1	
O=C(Nc1cc(N(C)C)c2c(c1O)C(=C1C(C2)CC2C(C1=O)(O)C(=C(C(=O)C2N(C)C)C(=O)N)O)O)CNC(C)(C)C	
CC(CC(C1(CCC1)c1ccc(cc1)Cl)N(C)C)C	
CCCC1CN(C(C1)C(=O)NC(C1OC(SC)C(C(C1O)O)O)C(Cl)C)C	
SCC(C(=O)O)NC(=O)C	
O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CC=C2c2cccnc2)C)C1)C	
CC(OC(=O)CCC/C=C/CC1C(O)CC(C1/C=C/C(COc1ccccc1)(F)F)O)C	
[O-]C(=O)CN(Cc1c(cnc(c1[O-])C)COP(=O)([O-])[O-])CCN(Cc1c(cnc(c1[O-])C)COP(=O)([O-])[O-])CC(=O)[O-]	
CC(CN1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])O	
CC(NC(=O)NS(=O)(=O)c1cnccc1Nc1cccc(c1)C)C	
FC(C(F)(F)F)(C(F)(F)F)F	
CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C1CCCCC1)NC(=O)c1nccnc1	
OC[C@H]([C@H](N1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])CO)O	
CCCCC([C@@]1(O)CC[C@H]2[C@H](O1)CC(=O)[C@@H]2CCCCCCC(=O)O)(F)F	
ClCCN(C(=O)Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2O)C)CCCl	
OC1CCC(O)C(O)CC(O)CC2(O)CC(O)C(C(O2)CC(C=CC=CC=CC=CC=CC=CC=CC(C(C(C(OC(=O)CC(C1)O)C)C)O)C)OC1OC(C)C(C(C1O)N)O)C(=O)O	
O[C@@H]1CO[C@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)O[C@@H]1CO[C@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)O	
CC(=O)NO	
CCCCc1oc2c(c1C(=O)c1ccc(cc1)OCCCN(CCCC)CCCC)cc(cc2)NS(=O)(=O)C	
CCC1C(=O)OCC1Cc1cncn1C	
CCCCCCOC(=O)CCC(=O)CN	
COC(=O)C=CC(=O)O	
O=C1N[C@@H](C[C@@H]2O[C@]2(C)CCC[C@@H]([C@@H]([C@H](C(=O)C([C@H](C1)O)(C)C)C)O)C)/C(=C/c1csc(n1)C)/C	
NC(c1ccccc1)C(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)Cl	
C#CCC(c1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)Cc1cnc2c(n1)c(N)nc(n2)N	
O=C(N1C[C@@H](C[C@H]1C(=O)O)C1CCCCC1)CP(=O)(CCCCc1ccccc1)O	
COc1ccccc1NC(=S)NC(=O)c1ccc(cc1)C(=O)NC(=S)Nc1ccccc1OC	
OC(CN1CCN(CC1C(=O)NC(C)(C)C)Cc1cccnc1)CC(C(=O)NC1C(O)Cc2c1cccc2)Cc1ccccc1	
Cc1cc(C2CCCCC2)n(c(=O)c1)O	
COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O	
ClCOC(=O)[C@]1(CCC2[C@]1(C)C[C@H](O)C1C2CCC2=CC(=O)C=C[C@]12C)OC(=O)OCC	
CON=C(c1csc(n1)N)C(=O)NC1C2SCC(=C(N2C1=O)C(=O)O)COC	
O=C(C(c1ccc(cc1)O)N)NC1C(=O)N2C1SC(C2C(=O)O)(C)C	
C[C@@H](C1C(=O)N2C1[C@@H](C)C(=C2C(=O)O)S[C@@H]1CN[C@@H](C1)C(=O)N(C)C)O	
OC1CC(O)C(=C)C(=CC=C2CCCC3(C2CCC3C(C=CC(C2CC2)O)C)C)C1	
N[C@H](C(=O)O)CCCCNCNC(=O)C1=C(O)[C@@]2([C@H]([C@@H](C1=O)N(C)C)CC1C(=C(O)c3c([C@@]1(C)O)cccc3O)C2=O)O	
OC(=O)CCCCCCCC(=O)O	
COC12CCC3(CC1C(C(C)(C)C)(O)C)C14C2Oc2c4c(CC3N(CC1)CC1CC1)ccc2O	
CN(c1ccc2c(c1)nn(c2C)C)c1ccnc(n1)Nc1ccc(c(c1)S(=O)(=O)N)C	
OCC(=O)C1(O)CCC2C1(C)CC(O)C1C2CCC2=CC(=O)CCC12C	
N#CC1(CCC(CC1)N1CCC(C(C1)C)(C(=O)O)c1ccccc1)c1ccc(cc1)F	
[O-]C(=O)CC(C(=O)[O-])[S-]	
OC(=O)CC[C@@H](C(=O)O)NC(=O)N	
CCCCC(=O)O[C@@]1(CCC2C1(C)CC(O)C1C2CCC2=CC(=O)CCC12C)C(=O)CO	
CNC(=CN(=O)=O)NCCSCc1ccc(o1)CN(C)C	
[O-]P(=O)(O)O	
O=C1NC(c2c1cccc2)(O)c1ccc(c(c1)S(=O)(=O)N)Cl	
NCc1ccc(cc1)S(=O)(=O)N	
Clc1ccc(cc1)C1CCC(CC1)C1=C(O)c2c(C(=O)C1=O)cccc2	
COC(=O)C1=C(C)NC(=C(C1c1ccccc1N(=O)=O)C(=O)OCC(C)C)C	
CC1OC1P(=O)(O)O	
CCN(C(=O)/C(=C/c1cc(O)c(c(c1)N(=O)=O)O)/C#N)CC	
Cn1cnc(c1Sc1ncnc2c1[nH]cn2)N(=O)=O	
O=CCC(C=O)O	
NN[C@](C(=O)O)(Cc1ccc(c(c1)O)O)C	
OCC(=O)C12OC(OC1CC1C2(C)CC(O)C2(C1CC(C1=CC(=O)C=CC21C)F)F)(C)C	
CCC(=O)OC1(C(C)CC2C1(C)CC(O)C1(C2CCC2=CC(=O)C=CC12C)F)C(=O)CCl	
ONC(=O)/C=C/c1cccc(c1)S(=O)(=O)Nc1ccccc1	
ClC(P(=O)(O)O)(P(=O)(O)O)Cl	
CON=C(c1ccco1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)OC(OC(=O)C)C)COC(=O)N	
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(c(c2)F)F)c2c(n1)n(nn2)[C@@H]1C[C@@H]([C@H]([C@H]1O)O)OCCO	
OC(C1CCc2c(O1)ccc(c2)F)CNCC(C1CCc2c(O1)ccc(c2)F)O	
O=C1CC[C@]2(C(=C1)C(=C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(O)C(=O)C)C)C)C	
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OCC	
CC#CCC([C@@H](C=CC1[C@H](O)C[C@H]2[C@@H]1CC(=CCCCC(=O)O)C2)O)C	
CCCc1c2oc(cc(=O)c2cc2c1n(CC)c(cc2=O)C(=O)O)C(=O)O	
S=c1nc[nH]c2c1[nH]cn2	
OC(=O)CC=C(C(=O)NC1C(=O)N2C1SCC=C2C(=O)O)c1csc(n1)N	
FCSC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1(C2C[C@@H](C2=CC(=O)C=C[C@]12C)F)F	
CON=C(c1csc(n1)N)C(=O)NC1C(=O)N2C1SCC(=C2C(=O)[O-])CSc1nc(=O)c(nn1C)[O-]	
CNc1ccc(cc1F)c1nc2c(s1)cc(cc2)O	
CC(C12CC3CC(C2)CC(C1)C3)N	
[O-]P(=O)(O)[O-]	
COCc1c(c2ccc(cc2)F)c(C=CC(CC(CC(=O)O)O)O)c(nc1C(C)C)C(C)C	
OCC1OC(O)C(C(C1O)O)NC(=O)N(N=O)C	
O=S(CCCC(C(F)(F)F)(F)F)CCCCCCCCC[C@@H]1Cc2cc(O)ccc2[C@@H]2[C@@H]1[C@@H]1CC[C@@H]([C@]1(CC2)C)O	
OC(COc1cccc2c1c(=O)cc(o2)C(=O)[O-])COc1cccc2c1c(=O)cc(o2)C(=O)[O-]	
C/C=C(\C(=O)O[C@H]1C(=C[C@]23[C@]1(O)[C@H](O)C(=C[C@H](C3=O)[C@H]1[C@@H](C[C@H]2C)C1(C)C)CO)C)/C	
COC(=O)[C@@H]1CC2=CC(=O)CC[C@@]2([C@@]23C1[C@@H]1CC[C@]4([C@@]1(C)CC3O2)CCC(=O)O4)C	
COc1c2oc(=O)ccc2cc2c1occ2	
CCOC(=O)C(NC1CCc2c(N(C1=O)CC(=O)O)cccc2)CCc1ccccc1	
[O-]P(=O)([C@H]1O[C@H]1C)O	
CON=C(c1csc(n1)N)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)OCOC(=O)C(C)(C)C)C=Cc1scnc1C	
CC(CCc1ccccc1)NCC(c1ccc(c(c1)C(=O)N)O)O	
CCCCNc1cc(cc(c1Oc1ccccc1)S(=O)(=O)N)C(=O)O	
CC(c1cccc(c1OCOP(=O)([O-])[O-])C(C)C)C	
O=C1CCC2=C3C(CC4(C(C3CCC2=C1)CCC4(O)C(=O)C)C)c1ccc(cc1)N(C)C	
O=C(c1ccc(cc1Cl)S(=O)(=O)C)Nc1ccc(c(c1)c1ccccn1)Cl	
ClCC(=O)[C@@]1(O)C(C)CC2C1(C)CC(O)[C@]1(C2CCC2=CC(=O)C=CC12C)F	
COCCc1ccc(cc1)OCC(CNC(C)C)O	
Cc1c[nH]nc1	
OCC(=O)C1(O)C(O)CC2C1(C)CC(O)C1(C2CCC2=CC(=O)C=CC12C)F	
OCC(CN(c1c(I)c(C(=O)NCC(CO)O)c(c(c1I)C(=O)NCC(CO)O)I)C(=O)C)O	
[O-]/C(=C\1/C(=O)c2ccccc2S(=O)(=O)N1C)/Nc1ccccn1	
O=C(c1cnc(s1)c1ccccc1)c1ccccc1	
COC(=O)C1=C(C)NC(=C(C1c1cccc(c1)N(=O)=O)C(=O)OC(CN(CCC(c1ccccc1)c1ccccc1)C)(C)C)C	
OC[C@@H](n1cc(C(=O)O)c(=O)c2c1cc(OC)c(c2)Cc1cccc(c1F)Cl)C(C)C	
Nc1ccncc1	
[O-]C(=O)P(=O)([O-])[O-]	
O=N(=O)OC(CON(=O)=O)CON(=O)=O	
OCC(=O)C1C(C)CC2C1(C)CC(O)C1(C2CCC2=CC(=O)C=CC12C)F	
OC(COc1ccc(cc1)NC(=O)C)CNCCc1ccc(c(c1)[125I])O	
O=C1C(NC(=O)C(=NOC(C(=O)O)(C)C)c2csc(n2)N)C2N1C(=C(CS2)C[n+]1ccccc1)C(=O)[O-]	
OC(C12CC[N+](CC1)(CC2)CCOCc1ccccc1)(c1ccccc1)c1ccccc1	
OCC(=O)C12OC(OC1CC1C2(C)CC(O)C2C1CC(C1=CC(=O)CCC21C)F)(C)C	
CCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)C(=O)O)C(O)(C)C	
CC1SCC2(O1)CN1CCC2CC1	
CCCCCC(C=CC1C(O)CC2C1CC(=CCCCC(=O)O)O2)O	
CCOc1ccc(cc1)Cc1cc(ccc1Cl)[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O	
COCCNC(=O)CN(CC(=O)[O-])CCN(CC(=O)[O-])CCN(CC(=O)NCCOC)CC(=O)[O-]	
OCc1nc(ccc1O)C(CNC(C)(C)C)O	
CC(=O)Oc1ccccc1C(=O)Nc1ncc(s1)N(=O)=O	
Oc1ccc2c(c1)Oc1c(C32OC(=O)c2c3cccc2)ccc(c1)O	
CON=C(C(=O)NC1C(=O)N2C1SCC(=C2C(=O)[O-])COC(=O)N)c1ccco1	
CCCN1CCCCC1C(=O)Nc1c(C)cccc1C	
COc1cc(cc(c1O)OC)c1[o+]c2cc(O)cc(c2cc1O)O	
OC1CC(O)C(=C)C(=CC=C2CCCC3(C2CCC3C(CCCC(O)(C)C)C)C)C1	
O=C(c1c[nH]c2c(c1=O)cccc2)Nc1cc(O)c(cc1C(C)(C)C)C(C)(C)C	
COCCOC(=O)C1=C(C)NC(=C(C1c1cccc(c1)N(=O)=O)C(=O)OC(C)C)C	
N#CC(=C(O)C)C(=O)Nc1ccc(cc1)C(F)(F)F	
CCCCCN(CCC(P(=O)(O)O)(P(=O)(O)O)O)C	
FC(Oc1ccc(cc1)OC1CCN(CC1)c1ccc(cc1)OC[C@@]1(C)Oc2n(C1)cc(n2)N(=O)=O)(F)F	
COCCOc1cc2c(ncnc2cc1OCCOC)Nc1cccc(c1)C#C	
Ic1cccc(c1)CN=C(N)N	
CCC1CCC[C@H](O[C@H]2CCC([C@H](O2)C)N(C)C)C(C)C(=O)C2=C[C@@H]3[C@H]([C@@H]2CC(=O)O1)C=C(C)[C@H]1[C@H]3C[C@@H](C1)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1OC)OC)OC	
COC(=O)C1=C(C)NC(=C(C1c1cccc2c1non2)C(=O)OC(C)C)C	
O=C(N1CC(=O)N2C(C1)c1ccccc1CC2)C1CCCCC1	
CCCCCC(C=CC1C(O)CC(C1CC=CCCCC(=O)O)O)O	
CC(N=C(N=C(Nc1ccc(cc1)Cl)N)N)C	
ClCCN(C(=O)Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2OP(=O)(O)O)C)CCCl	
CCCN(C1CCc2c(C1)cccc2O)CCc1cccs1	
OC(=O)C(c1ccc(s1)C(=O)c1ccccc1)C	
COc1ccccc1OCCNCC(COc1cccc2c1c1ccccc1[nH]2)O	
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc(N)nc2OC	
OC1CCC2(C34C1Oc1c4c(CC2N(CC3)CC2CCC2)ccc1O)O	
Oc1cccc(c1)C1=C2CCC(=N2)C(=c2ccc(=C(C3=NC(=C(c4[nH]c1cc4)c1cccc(c1)O)C=C3)c1cccc(c1)O)[nH]2)c1cccc(c1)O	
COC(=O)CCc1ccc(cc1)OCC(CNC(C)C)O	
OC(=O)[C@@H](N[C@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)C)CCc1ccccc1	
O=S(c1nc2c([nH]1)cccc2)Cc1nccc(c1C)OCC(F)(F)F	
COc1ccc2c(c1)[nH]c1c2CCN2C1CC1C(C2)CC(C(C1C(=O)OC)OC)OC(=O)C=Cc1cc(OC)c(c(c1)OC)OC	
O=N(=O)OCCNC(=O)c1cccnc1	
OCCN(c1c(I)c(C(=O)NCC(CO)O)c(c(c1I)C(=O)NCC(CO)O)I)C(=O)CO	
CN1CCc2c3C1Cc1ccc(c(c1-c3ccc2)O)O	
CCC1(OCCc2c1[nH]c1c2cccc1CC)CC(=O)O	
CCCCCCCN(CCCC(c1ccc(cc1)NS(=O)(=O)C)O)CC	
CCc1c2[nH]c(c1C)C=C1N=C(C(=C1C)CCC(=O)O)C=C1N=C(C=c3[nH]c(=C2)c(C)c3C(O)C)C(=C1CCC(=O)O)C	
O=C(Cc1c(Cl)cccc1Cl)N=C(N)N	
Nc1nccc(n1)c1sc(nc1c1cccc(c1F)NS(=O)(=O)c1c(F)cccc1F)C(C)(C)C	
[18F]CCOCCOCCOc1ccc(cn1)/C=C/c1ccc(cc1)NC	
O=C1CCC2(C(=C1)C(C)CC1C2CCC2(C1CCC2(OC(=O)C)C(=O)C)C)C	
OC(=O)CCCc1ccccc1	
C[C@H](c1cccc2c1cccc2)NCCCc1cccc(c1)C(F)(F)F	
CC(CCCC(CCCC(C)C)C)CCCC(=CCC1=C(C)C(=O)c2c(C1=O)cccc2)C	
CC=CC1=C(C(=O)O)N2C(SC1)C(C2=O)NC(=O)C(c1ccc(cc1)O)N	
O=C(c1sccc1S(=O)(=O)Nc1onc(c1Cl)C)Cc1cc2OCOc2cc1C	
O=C(C(c1cccs1)(c1cccs1)O)O[C@@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2	
CNCCc1ccccn1	
Clc1ccc(c(c1)Cl)C1(OCC(O1)COc1ccc(cc1)N1CCN(CC1)C(C)C)Cn1cncn1	
CN(C(=N)N=C(N)N)C	
OC(=O)CCCCCCCCOC(=O)C=C(CC1OCC(C(C1O)O)CC1OC1C(C(O)C)C)C	
CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@@H]2[C@H]1CCO2)O)C	
O=C1CC[C@@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2[N+](CC3)(C)CC2CC2)ccc1O)O	
NCCO	
CON=C(c1csc(n1)N)C(=O)NC1C(=O)N2C1SCC(=C2C(=O)[O-])COC(=O)C	
OC(COc1cccc2c1cc[nH]2)CNC(C)C	
O=C1CCC2C1(C)CCC1C2=CCc2c1ccc(c2)OS(=O)(=O)O	
COc1cc2c(ccnc2cc1OC)Oc1ccc(cc1)NC(=O)C1(CC1)C(=O)Nc1ccc(cc1)F	
CCCCC(C(C=CC1C(O)CC(=O)C1CCCCC=CC(=O)OC)O)(C)C	
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC([C@@H]([C@H]2O)O)O)[C@@H]([C@H]([C@@H]1O[C@H]1O[C@H](C)[C@H]([C@@H]([C@H]1O)O)N[C@H]1C=C(CO)[C@H]([C@@H]([C@H]1O)O)O)O)O	
O=C(OC(COC(=O)CCCc1ccccc1)COC(=O)CCCc1ccccc1)CCCc1ccccc1	
CCC(=O)NCC[C@@H]1CCc2c1c1CCOc1cc2	
OC[C@H]1O[C@@H](c2ccc(c(c2)Cc2ccc(s2)c2ccc(cc2)F)C)[C@@H]([C@H]([C@@H]1O)O)O	
OC(C[N+](C)(C)C)CC(=O)O	
C=CC[N+]1(CCCC1)[C@H]1CC2[C@]([C@H]1OC(=O)C)(C)CCC1C2CCC2[C@]1(C)C[C@@H]([C@H](C2)O)N1CCOCC1	
CN(Cn1nc(c(c1C)S(=O)(=O)N(C)C)C)Cc1ccc(s1)Cl	
NCC(=O)CCC(=O)O	
OC(CCc1ccccc1)CCC1C(O)CC(C1CC=CCCCC(=O)OC(C)C)O	
ClC1C(Cl)C(Cl)C(C(C1Cl)Cl)Cl	
NC(=Nc1scc(n1)CSCCC(=NS(=O)(=O)N)N)N	
COc1cc(CCO[C@@H]2CCCC[C@H]2N2CC[C@H](C2)O)ccc1OC	
CCC(=O)O[C@@]1([C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)Cl)C(=O)CO	
O=C(C=C(c1ccccc1Cl)O)C=C(C(=O)O)O	
ClCC(=O)C1(OC(=O)c2ccco2)C(C)CC2C1(C)CC(O)C1(C2CCC2=CC(=O)C=CC12C)Cl	
CNNCc1ccc(cc1)C(=O)NC(C)C	
COc1ccc2c(c1)c(CC(=O)O)c(n2C(=O)c1ccc(cc1)Cl)C	
CCC1=C(C)CN(C1=O)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCC(CC1)C	
NC(=NCCCCCCN=C(N=C(Nc1ccc(cc1)Cl)N)N)N=C(Nc1ccc(cc1)Cl)N	
CCOC(=O)C(NC1CCCN2N(C1=O)C(CCC2)C(=O)O)CCc1ccccc1	
Clc1ccc(c(c1)Cl)CS(=O)(=O)c1ccsc1C(=O)Nc1ccc(cc1)OC(F)(F)F	
CCOC(=O)C(NC(C(=O)N1Cc2ccccc2CC1C(=O)O)C)CCc1ccccc1	
O=C(C(C)C)OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1CCC1=CC(=O)C=C[C@]21C)C1CCCCC1	
NCC(=O)CCC(=O)OC	
CCN1CCN(C(=O)C1=O)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C2C(=O)[O-])(C)C)c1ccccc1	
O=C(N1CCN(CC1)C(=O)C(=O)O)COc1cccc2c1cccc2	
Cc1onc(c1)C(=O)NNCc1ccccc1	
O=C1CCc2c(N1)ccc(c2)OCCCCc1nnnn1C1CCCCC1	
CC(Cn1cnc2c1ncnc2N)OCP(=O)(O)O	
COCCCOc1ccnc(c1C)CS(=O)c1nc2c([nH]1)cccc2	
COc1c(OC)ccnc1CS(=O)c1nc2c([nH]1)cc(cc2)OC(F)F	
FCOC(C(F)(F)F)C(F)(F)F	
O=C1CN2C3CC1CC2CC(C3)OC(=O)c1c[nH]c2c1cccc2	
CC(CN(S(=O)(=O)c1ccc(cc1)N)CC(C(Cc1ccccc1)NC(=O)OC1CCOC1)O)C	
Fc1ccc(c(c1)F)[C@]([C@H](c1ncncc1F)C)(Cn1cncn1)O	
[O-]C(=O)CN(CCN(CC(=O)[O-])CC(=O)[O-])CCN(CC(=O)[O-])CC(=O)[O-]	
CCc1nn(c(=O)n1CCOc1ccccc1)CCCN1CCN(CC1)c1cccc(c1)Cl	
CCOc1ccccc1O[C@@H](c1ccccc1)[C@H]1OCCNC1	
COC(=O)C1(CCN(CC1)CCC(=O)OC)N(c1ccccc1)C(=O)CC	
O=C1Nc2c(C1)cc(c(c2)Cl)CCN1CCN(CC1)c1nsc2c1cccc2	
O=C(c1ccc(cc1)C(C)(C)C)CC1(O)C(=O)N(c2c1cccc2)Cc1c(F)cccc1Cl	
O=C(N(C)C)Oc1cccc(c1)[N+](C)(C)C	
NCC1CCC(CC1)C(=O)O	
OC(=O)CC(CC(C=Cc1c(c2ccc(cc2)F)c2c(n1C(C)C)cccc2)O)O	
O=C1CN=C(c2c(N1)ccc(c2)Br)c1ccccn1	
CCCCCCOC(=O)N=C(c1ccc(cc1)NCc1nc2c(n1C)ccc(c2)C(=O)N(c1ccccn1)CCC(=O)OCC)N	
FC(OC(C(F)(F)F)F)F	
CCC(=O)OC(C(C)C)OP(=O)(CC(=O)N1CC(CC1C(=O)[O-])C1CCCCC1)CCCCc1ccccc1	
O=C1Cc2ccccc2N(c2c1cccc2)C(=O)N	
CN(Cc1cccc2c1cccc2)CC=Cc1ccccc1	
CCC(n1ncn(c1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OCC1COC(O1)(Cn1cncn1)c1ccc(cc1Cl)Cl)C	
NC12CC3CC(C2)CC(C1)C3	
Clc1cccc(c1)N1CCN(CC1)CCCn1nc2n(c1=O)cccc2	
Nc1nnc(c(n1)N)c1cccc(c1Cl)Cl	
OC(=O)[C@@H](N[C@@H](C(=O)N1CCC[C@H]1C(=O)O)C)CCc1ccccc1	
CNC(=O)c1ccc(cc1F)N1C(=S)N(C(=O)C1(C)C)c1ccc(c(c1)C(F)(F)F)C#N	
NC(=O)OCC(c1ccccc1)COC(=O)N	
NNc1nncc2c1cccc2	
O=C1CCC(C(=O)N1)N1C(=O)c2c(C1=O)c(N)ccc2	
O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C	
OCCN(c1nc(N2CCCCC2)c2c(n1)c(nc(n2)N(CCO)CCO)N1CCCCC1)CCO	
CCCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)CO)Cl	
COc1ccc(cc1)C1Sc2ccccc2N(C(=O)C1OC(=O)C)CC[NH+](C)C	
c1ccc(cc1)Cn1ncc2c1ncn1c2nc(n1)c1ccncc1	
CCC(c1cccc(c1)O)C(CN(C)C)C	
CN1C2CCCC1CC(C2)NC(=O)c1nn(c2c1cccc2)C	
Clc1ccc2c(c1)C(=NCC(=S)N2CC(F)(F)F)c1ccccc1F	
N#Cc1ccc2c(c1)c(CCCCN1CCN(CC1)c1ccc3c(c1)cc(o3)C(=O)N)c[nH]2	
Fc1ccc(cc1)C1CCNCC1COc1ccc2c(c1)OCO2	
OC[C@H]1O[C@H](C[C@@H]1N=N#N)n1cc(C)c(=O)[nH]c1=O	
COCC1(CCN(CC1)CCc1cccs1)N(c1ccccc1)C(=O)CC	
SCC(C(=O)N1CCCC1C(=O)O)C	
OC[C@H]1O[C@H]([C@H]([C@@H]1O)F)n1cnc2c1nc(Cl)nc2N	
NC[C@@H](CC(=O)O)CC(C)C	
CN(CCC=C1c2ccccc2OCc2c1cccc2)C	
COc1nc(C)nc(c1NC1=NCCN1)Cl	
CC(=O)NCC1OC(=O)N(C1)c1ccc(c(c1)F)N1CCOCC1	
Clc1ccc2c(c1)C(=Nc1c(O2)cccc1)N1CCNCC1	
Fc1ccc(c(c1)F)c1ccc(c(c1)C(=O)O)O	
Fc1ccc2c(c1)onc2C1CCN(CC1)CCc1c(C)nc2n(c1=O)CCCC2	
Clc1ccc2c(c1)[C@@H]1CN(CC1c1c(O2)cccc1)C	
C#CCNC1CCc2c1cccc2	
COc1cc2ncnc(c2cc1OCCCN1CCOCC1)Nc1ccc(c(c1)Cl)F	
[O-]C(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	
OCC1OC(CC1O)n1cc(C)c(=O)[nH]c1=O	
CCN(C(=O)Oc1cccc(c1)C(N(C)C)C)C	
CC(OC(=O)C(Oc1ccc(cc1)C(=O)c1ccc(cc1)Cl)(C)C)C	
Brc1c(ccc2c1nccn2)NC1=NCCN1	
O=C(C1CCC(CC1)(F)F)N[C@H](c1ccccc1)CCN1C2CCC1CC(C2)n1c(C)nnc1C(C)C	
CN(Cc1cccc2c1cccc2)CC=CC#CC(C)(C)C	
CN(CCC=C1c2ccccc2C=Cc2c1cccc2)C	
O=C1OCC(=C1)C1CCC2(C1(C)C(O)CC1C2CCC2C1(C)CCC(C2)OC1CC(O)C(C(O1)C)OC1CC(O)C(C(O1)C)OC1CC(O)C(C(O1)C)O)O	
COCCOC(=O)N[C@H](C(=O)NCCCCCCCOP(=O)(O)C)CCCCNC(=O)OCCOC	
NC(C(S)(C)C)C(=O)O	
COc1ccc2c(c1)c(CC(=O)O)c(n2C)C	
CCCCc1ncc(n1Cc1ccc(cc1)C(=O)O)C=C(C(=O)O)Cc1cccs1	
FC(Oc1ccc(cc1OCC1CC1)C(=O)Nc1c(Cl)cncc1Cl)F	
CCOc1cc(ccc1OC)[C@@H](N1C(=O)c2c(C1=O)c(ccc2)NC(=O)C)CS(=O)(=O)C	
OC(=O)CN1C(=O)[C@H](CCc2c1cccc2)N[C@@H](C(=O)O)CCc1ccccc1	
CCCC(=O)OC1(C(C)CC2C1(C)CC(=O)C1(C2CCC2=CC(=O)C=CC12C)F)C(=O)CCl	
OC(=O)C(Cc1cc(I)c(c(c1)I)Oc1ccc(c(c1)I)O)N	
COc1ccc(cc1C12CC3CC(C2)CC(C1)C3)c1ccc2c(c1)ccc(c2)C(=O)O	
OC(=O)c1cc(c(cc1NCc1ccco1)Cl)S(=O)(=O)N	
O=C(C1CCCCC1)NC1CC(=O)c2c1ccs2	
O[C@H]1C[C@H](O)CC(=CC=C2CCC[C@]3([C@H]2CC[C@@H]3[C@@H](C=C[C@@H](C(O)(C)C)C)C)C)C1	
O=C1CCC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O	
CC(NCC(c1ccc(cc1)NS(=O)(=O)C)O)C	
Nc1nc(cs1)C(=NOCC(=O)O)C(=O)NC1C2SCC(=C(N2C1=O)C(=O)O)C=C	
OC[C@H]1O[C@@]([C@H]([C@@H]1O)O)(CO)O[C@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O	
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	
COc1cc2c(cc1OC)CCN1C2CC(=O)C(C1)CC(C)C	
[O-]C1=NC(=O)N(C1)N=Cc1ccc(o1)c1ccc(cc1)N(=O)=O	
OC(=O)Cc1cccc(c1N)C(=O)c1ccc(cc1)Br	
ClCCC(=C(c1ccccc1)c1ccc(cc1)OCCO)c1ccccc1	
CCCSc1ccc2c(c1)[nH]c(n2)NC(=O)OC	
OCCOc1nc(nc(c1Oc1ccccc1OC)NS(=O)(=O)c1ccc(cc1)C(C)(C)C)c1ncccn1	
NC(=O)NO	
O=C1OCC(=C1c1ccccc1)c1ccc(cc1)S(=O)(=O)C	
O=C(NC1C(=O)N2C1SCC(=C2C(=O)[O-])CSc1nnc(s1)C)Cn1cnnn1	
[O-]C(=O)[O-]	
COc1cc2c(cc1O)CCNC12CSC2c3c(OC(=O)C)c(C)c4c(c3C(COC1=O)N1C2C2N(C(C1O)Cc1c2c(O)c(c(c1)C)OC)C)OCO4	
CCCCC(=O)O[C@@]1([C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F)C(=O)CO	
NCC(=O)O	
CC(=O)Cn1ncc(n1)N(=O)=O	
CNC(=CN(=O)=O)NCCSCc1csc(n1)CN(C)C	
OCCOC(=O)CCC(=O)Oc1c(C)c(C)c2c(c1C)CCC(O2)(C)CCCC(CCCC(CCCC(C)C)C)C	
C[C@H]([C@H]1C(=O)N2[C@@H]1[C@@H](C)C(=C2C(=O)O)S[C@@H]1CN[C@@H](C1)CNS(=O)(=O)N)O	
OCC(C(C(C(CO)O)O)O)O	
CC=C1NC(=O)C2CSSCCC=CC(OC(=O)C(NC1=O)C(C)C)CC(=O)NC(C(=O)N2)C(C)C	
OC(=O)[C@@H](N[C@H](C(=O)N1[C@H]2CCC[C@H]2C[C@H]1C(=O)O)C)CCc1ccccc1	
OC(C(NC(=O)c1cccc(c1C)O)CSc1ccccc1)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	
C=C[C@]1(C)C[C@@H](OC(=O)CSC2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C)[C@H](C)CC[C@]3([C@H]([C@@H]1O)C)[C@H]2C(=O)CC3	
OC(c1cc(O)cc(c1)O)CNC(C)C	
Brc1cc(c(c(c1O)Br)C)C1(OS(=O)(=O)c2c1cccc2)c1cc(Br)c(c(c1C)Br)O	
CCCCC[C@H](CC[C@@H]1[C@@H](O)C[C@@H]2[C@H]1Cc1cccc(c1C2)OCC(=O)O)O	
ClCCN(C(=O)NC(P(=O)(OCC)OCC)C)N=O	
CCCC(=O)Nc1ccc(c(c1)C(=O)C)OCC(CNC(C)C)O	
COc1ccc2c(c1)C13CCCCC3C(C2)N(CC1)C	
NC1=NC(N(C(=N1)N)OCCCOc1cc(Cl)c(cc1Cl)Cl)(C)C	
OCCN1CC(O)C(C(C1CO)O)O	
CC(=O)OC1CC2CCC3C(C2(CC1[N+]1(C)CCCCC1)C)CCC1(C3CC(C1OC(=O)C)[N+]1(C)CCCCC1)C	
COc1ccc2c(c1C)nc(cc2OC1C[C@@H]2[C@@H](C1)C(=O)N(C)CCCC/C=C\[C@H]1C(NC2=O)(C1)C(=O)NS(=O)(=O)C1CC1)c1scc(n1)C(C)C	
COc1cc(cc(c1OC)OC)C1C2C(=O)OCC2C(c2c1cc1OCOc1c2)O	
OCC(=O)C12OC(OC1CC1C2(C)CC(O)C2C1CC(C1=CC(=O)C=CC21C)F)(C)C	
Clc1ccc2c(c1)C(C)CNCC2	
NCCCC(P(=O)(O)O)(P(=O)(O)O)O	
CCCCCc1cc(O)c2c(c1)OC(C1C2C=C(C)CC1)(C)C	
OC1C(N)CC(OC1C)OC1CC(O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2)C(=O)C	
OCC(NC(=O)c1c(I)c(C(=O)NC(CO)CO)c(c(c1I)NC(=O)C(O)C)I)CO	
OCc1cc(ccc1O)C(CNCCCCCCOCCCCc1ccccc1)O	
OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O	
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc(nc2N)n1ncc(c1)C(=O)NC	
CCCCCCCCCCNCC=C	
Cc1onc(c1c1ccc(cc1)S(=O)(=O)N)c1ccccc1	
C[C@H]([C@H]1C(=O)N2[C@@H]1[C@@H](C)C(=C2C(=O)O)S[C@H]1CC[C@H](N1)C(=O)N(C)C)O	
NNC(C(=O)O)(Cc1ccc(c(c1)O)O)C	
CC(C1CCC(CC1)C(=O)NC(C(=O)O)Cc1ccccc1)C	
O=C1CCC2(C34C1Oc1c4c(CC2N(CC3)CC2CC2)ccc1O)O	
O[C@H]1O[C@H](COS(=O)(=O)O)[C@H]([C@@H]([C@H]1NS(=O)(=O)O)O)O[C@@H]1O[C@@H](C(=O)O)[C@H]([C@@H]([C@H]1OS(=O)(=O)O)O)O	
NCCS	
OC[C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O	
