CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)C(O)(CC)C(=O)OC4
CN1C(=O)CN=C(c2ccccc2F)c3cc(ccc13)[N+](=O)[O-]
[NH-]C1CCCCC1[NH-]
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCC(O)C5=N1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc23)c1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC3OC(C)CC(C3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
CN[C@@H]1CCc2[nH]c3ccc(cc3c2C1)C(=O)N
CCC12CC(=C)C3C(CCC4=CC(=O)CCC34)C1CC[C@@]2(O)C#C
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1OCCO
Cc1cc(cc(C)c1Oc2nc(Nc3ccc(cc3)C#N)nc(N)c2Br)C#N
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(CC12C)c5ccc(cc5)N(C)C
N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)n3cncn3
COC(C(Oc1nc(C)cc(C)n1)C(=O)O)(c2ccccc2)c3ccccc3
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n2ccnc2
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2
Cc1c(nn(c2ccc(Cl)cc2Cl)c1c3ccc(Cl)cc3)C(=O)NN4CCCCC4
CN1CCC[C@@H]1Cc2c[nH]c3ccc(CCS(=O)(=O)c4ccccc4)cc23
C[N+]1(C)C2CC(CC1C3OC23)OC(=O)C(O)(c4cccs4)c5cccs5
CNC(=O)c1ccccc1Sc2ccc3c(C=Cc4ccccn4)n[nH]c3c2
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c12
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)c4ncccn4
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@@H](C)[C@H]3N(CCCCn4cnc(c4)c5cccnc5)C(=O)O[C@]13C)OC
COc1cc(ccc1OCCCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)C
C1NCC2CC1c3cc4nccnc4cc23
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4
Nc1nc(F)nc2c1ncn2C3OC(COP(=O)(O)O)C(O)C3O
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F
Oc1ccc2CC3N(CC4CCC4)CCC5(CCCCC35O)c2c1
c1c[nH]cn1
CN(C)C(=O)C(CC[NH+]1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4
Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1
COc1cccc(c1)C2(O)CCCCC2CN(C)C
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12
NC1CC1c2ccccc2
C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@]34C)[C@@H]1CCC2=O
OC(C1CCCCN1)c2cc(nc3c(cccc23)C(F)(F)F)C(F)(F)F
[O-]C(=O)CN(CCN(CC(=O)[O-])CC(=O)[O-])CCN(CC(=O)[O-])C(COCc1ccccc1)C(=O)[O-]
CN1C(=O)C(=C(N=C1C(C)(C)NC(=O)c2oc(C)nn2)C(=O)NCc3ccc(F)cc3)[O-]
Cc1ccc(cn1)c2ncc(Cl)cc2c3ccc(cc3)S(=O)(=O)C
CNCC[C@@H](Oc1ccccc1C)c2ccccc2
CN1C(=O)N(C)c2ncn(C)c2C1=O
CNC1C(O)C(O)C(CO)OC1OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O
NC(=NCCCCC1NC(=O)CCSSCC(NC(=O)C2CCCN2C(=O)C(Cc3c[nH]c4ccccc34)NC(=O)C(CC(=O)O)NC(=O)CNC1=O)C(=O)N)N
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N2CCCC2C(=O)O
N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cc(F)c(F)cc3F
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(=O)C)C2C(OC(=O)c4ccccc4)C5(O)CC(OC(=O)C(O)C(NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C
CCc1cc2CC(Cc2cc1CC)NCC(O)c3ccc(O)c4NC(=O)C=Cc34
NC1=NC(=O)N(C[C@@H](CO)OCP(=O)(O)O)C=C1
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12
CC(=O)N1CCN(CC1)c2ccc(OCC3COC(Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2
CN1C=CC(=O)C(=C1C)O
Nc1cccc2C(=O)N(Cc12)C3CCC(=O)NC3=O
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc4ccc(cc4)c5ccccc5c6nn[nH]n6
COC(=O)C(C1CCCCN1)c2ccccc2
NC1=NC(=O)N(C=C1)C2OC(CO)C(O)C2(F)F
COc1ccc(OC)c(c1)C2NC(=O)NC(=C2C(=O)Nc3ccc(F)c(F)c3)C
Cc1ccsc1C(=CCCN2CCCC(C2)C(=O)O)c3sccc3C
CN1C2CCC1CC(C2)OC(=O)c3c[nH]c4ccccc34
OC1N=C(c2ccccc2Cl)c3cc(Cl)ccc3NC1=O
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
COc1ccc(CNc2nc(ncc2C(=O)NCc3ncccn3)N4CCC[C@H]4CO)cc1Cl
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
Cc1oncc1C(=O)Nc2ccc(cc2)C(F)(F)F
COc1c(N2CC3CCCNC3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O
BrCCCCOc1ccccc1
CC(C)CN(C[C@@H](OP(=O)([O-])[O-])[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3
COc1ccc2C[C@H]3[C@@H]4CCC(=O)[C@@H]5Oc1c2[C@]45CCN3C
CC1=CN(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC1=O
Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1
NCC1(CC(=O)O)CCCCC1
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)[NH2+]CC2CCCCN2
ClCCNP1(=O)OCCCN1CCCl
CCN(CC)CCOc1ccc(cc1)C(=C(Cl)c2ccccc2)c3ccccc3
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc12)OCOC(=O)C(C)(C)C
CN1CCN2C(C1)c3ccccc3Cc4cccnc24
C=Cc1ccccc1
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2
Clc1ccc2c(c1)C(=NCc3nncn23)c4ccccc4
CN1C(=O)CC(=O)N(c2ccccc2)c3cc(Cl)ccc13
Nc1nc(Cl)nc2c1ncn2C3CC(O)C(CO)O3
COC(=O)C(N1CCc2sccc2C1)c3ccccc3Cl
Nc1nc2ccc(OC(F)(F)F)cc2s1
COc1ccc(OC)c(c1)C(O)CNC(=O)CN
[O-]C(=O)c1cccnc1
Nc1nc(F)nc2c1ncn2C3OC(CO)C(O)C3O
CC(C)C(NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)NC(CC(O)C(Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4
NC1=NC(=O)N(C=C1)C2OC(CO)C(O)C2O
CC1Nc2cc(Cl)c(cc2C(=O)N1c3ccccc3C)S(=O)(=O)N
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1C[C@@H]4CCCC[C@H]4CN5CCN(CC5)c6nsc7ccccc67
CC1CN(CC(C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)O
NC1=NC(=O)N(C=C1)C2CSC(CO)O2
CO[C@H]1C[C@H]2OC[C@@]2(OC(=O)C)[C@H]3[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@H](OC)C(=O)[C@]13C)C5(C)C)C
CN(C)CCCN1c2ccccc2CCc3ccccc13
CN(C)C(=O)Cc1c(nc2ccc(C)cn12)c3ccc(C)cc3
ClCCNC(=O)N(CCCl)N=O
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4
CCC1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O
Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)c4ccc(Cl)cc4)c1F
CC1CC(=O)NN=C1c2ccc(NN=C(C#N)C#N)cc2
OCC1OC(CC1O)n2cnc3C(O)CN=CNc23
CC(Cc1ccccc1)N(C)CC#C
CN1C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N2C3CCCCC3CC2C(=O)O
Clc1ccc2nsnc2c1NC3=NCCN3
COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(CC3CCC(C)C(O)(O3)C(=O)C(=O)N4CCCCC4C(=O)O2)OC)CCC1O
Cc1[nH]cnc1CN2CCc3c(C2=O)c4ccccc4n3C
CN1C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4
CN1CC(CC2C1Cc3c[nH]c4cccc2c34)C(=O)NC5(C)OC6(O)C7CCCN7C(=O)C(Cc8ccccc8)N6C5=O
CC(C)c1nc(nc(c2ccc(F)cc2)c1C=C[C@H](O)C[C@@H](O)CC(=O)O)N(C)S(=O)(=O)C
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl
CCN(CC)C(=O)[C@@]1(C[C@@H]1C[NH3+])c2ccccc2
CC(N)COc1c(C)cccc1C
CN1CCN(CC1)C(=O)OC2N(C(=O)c3nccnc23)c4ccc(Cl)cn4
COCCCN1CCC(CC1)NC(=O)c2cc(Cl)c(N)c3CCOc23
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc2ccc(cc2)c3ccccn3)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2
Oc1ccc2[C@H]([C@H](CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4
Cc1cc2c(cc1C(=C)c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C
CC[C@@]12C=CCN3CC[C@@]4([C@H]13)[C@@H](N(C)c5cc(OC)c(cc45)[C@]6(C[C@@H]7C[C@@H](CN(C7)Cc8c6[nH]c9ccccc89)C(C)(F)F)C(=O)OC)[C@](O)([C@@H]2OC(=O)C)C(=O)OC
CC(C)[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
CC(C)(C(=O)O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
CCC(=O)OC1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)C3(F)[C@@H](O)C[C@]12C)C(=O)SCF
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O
NC(=O)CS(=O)C(c1ccccc1)c2ccccc2
FC1=CNC(=O)NC1=O
O=C1N(C=C(C=C1c2ccccc2C#N)c3ccccn3)c4ccccc4
CC(C)(C)NCC(O)COc1nsnc1N2CCOCC2
O[C@H](C[C@H](O)C=Cc1c(nc2ccccc2c1c3ccc(F)cc3)C4CC4)CC(=O)O
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(Cc3c[nH]c4cccc2c34)N(CC=C)C1
CC(C)c1c(C(=O)Nc2ccccc2)c(c3ccccc3)c(c4ccc(F)cc4)n1CCC(O)CC(O)CC(=O)O
CC(C)CC1N2C(=O)C(NC(=O)C3CN(C)C4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(OC2(O)C7CCCN7C1=O)C(C)C
NC(=NN=Cc1c(Cl)cccc1Cl)N
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2C3CCCCC3CC2C(=O)O
COc1cccc2C(=O)c3c(O)c4CC(O)(CC(OC5CC([NH3+])C(O)C(C)O5)c4c(O)c3C(=O)c12)C(=O)CO
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13
CCCNC1CCc2nc(N)sc2C1
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4oc5ccc(Cl)cc5n4
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCC[NH+](CC)CC)c(I)c3
CCN(C(=O)C)c1cccc(c1)c2ccnc3c(cnn23)C#N
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC3OC(C)CC(C3O)N(C)C)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3
COC[C@@H](NC(=O)C)C(=O)NCc1ccccc1
C(Oc1ccc2OCOc2c1)[C@@H]3CNCC[C@H]3c4ccccc4
COc1cc(C)c(C=CC(=CC=CC(=CC(=O)O)C)C)c(C)c1C
CC(C)N(CC[C@H](c1ccccc1)c2cc(CO)ccc2OC(=O)C(C)C)C(C)C
CNCC[C@H](Oc1cccc2ccccc12)c3cccs3
CN1N=Nc2c(ncn2C1=O)C(=O)N
OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC3CCC3)C(=O)C(=O)N)C2(C)C)C(C)(C)C
Nc1ccc(O)c(c1)C(=O)O
CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
CC(=O)OCC(CCn1cnc2cnc(N)nc12)COC(=O)C
CN1CCC23C4Oc5c(O)ccc(CC1C2(O)CCC4=O)c35
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCNCC3
Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(N)CSSCC(NC(=O)C(CC(=O)N)NC(=O)C(NC1=O)C(C)O)C(=O)N3CCCC3C(=O)NC(CC(C)C)C(=O)NCC(=O)N
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O
C[C@@H](Cc1cc2CCN(CCCO)c2c(c1)C(=O)N)NCCOc3ccccc3OCC(F)(F)F
CC1=CN(C2OC(CO)C=C2)C(=O)NC1=O
Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1
CCn1ncc(Br)c1C(=O)Nc2cc(ccc2Cl)C(F)(F)F
COc1ccccc1OCC(O)CN2CCN(CC(=O)Nc3c(C)cccc3C)CC2
CC(C)OC(=O)[C@H](C)NP(=O)(OC[C@H]1O[C@@H](N2C=CC(=O)NC2=O)C(C)(F)[C@@H]1O)Oc3ccccc3
[O-]P(=O)([O-])OCN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3
ClCCN(CCCl)P1(=O)NCCCO1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3
[O-2]
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Cl)ccc4n12
CCC(N1CCCC1=O)C(=O)N
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl
CC[C@@H]1C=C(C)C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)C(=C[C@@H]4CC[C@H](Cl)[C@@H](C4)OC)C
COc1ccc2cc(CCC(=O)C)ccc2c1
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(=N)N)cc1
CC(C)Cn1cnc2c(N)nc3ccccc3c12
CC(C)OC(=O)OCOP(=O)(CO[C@@H](C)Cn1cnc2c(N)ncnc12)OCOC(=O)OC(C)C
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c5ccc6OCOc6c5)C1=O
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3
FC(F)(F)C1(OC(=O)Nc2ccc(Cl)cc12)C#CC3CC3
Nc1nc(NC2CC2)c3ncn([C@@H]4C[C@H](CO)C=C4)c3n1
COc1cc2C[C@H](N(Cc2cc1OC)C(=O)[C@H](C)N[C@@H](CCc3ccccc3)C(=O)O)C(=O)O
NC(CCC(=O)O)C=C
[NH3+]CCCC=O
CC(C)N(CCC(c1ccccc1)c2cc(C)ccc2O)C(C)C
C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN
NC1=NC(=O)N(C=C1F)[C@@H]2CS[C@H](CO)O2
COc1ccc(cc1)n2nc(C(=O)N)c3CCN(C(=O)c23)c4ccc(cc4)N5CCCCC5=O
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
S=P(N1CC1)(N2CC2)N3CC3
CCCCCCCC(=O)NC(CN1CCCC1)C(O)c2ccc3OCCOc3c2
Clc1ccc(s1)C(=O)NCC2CN(C(=O)O2)c3ccc(cc3)N4CCOCC4=O
CCOc1nc2cccc(C(=O)O)c2n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]2O[C@H](C)[C@@H](O)[C@H]2O
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4
COc1ccc2cc(ccc2c1)C(C)C(=O)[O-]
CCCN1CC(CSC)CC2C1Cc3c[nH]c4cccc2c34
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1
CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)c3ccccc3)C1=O
CC12CC3CC(C)(C1)CC(N)(C3)C2
CCCN(CCC)CCc1cccc2NC(=O)Cc12
C[C@@H](c1cnc[nH]1)c2cccc(C)c2C
COc1ccc2nc([nH]c2c1)S(=O)Cc3ncc(C)c(OC)c3C
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5
COc1c(N2CCNC(C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1
COc1ccc2nccc(C(O)C3CC4CCN3CC4C=C)c2c1
CC(C)c1nc(CN(C)C(=O)NC(CCN2CCOCC2)C(=O)NC(CCC(Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1
c1cnncn1
NC(=O)N1c2ccccc2C=Cc3ccccc13
COCCCCC(=NOCCN)c1ccc(cc1)C(F)(F)F
[O-]C(=O)CN(CC(=O)[O-])c1sc(C(=O)[O-])c(CC(=O)[O-])c1C#N
CCC(CO)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34
COc1ccc2CN(C)CCC34C=CC(O)CC3Oc1c24
O=C1N[C@H]([C@@H]2C(=O)CCC=C2N1)c3ccc4ncccc4c3
NC(Cc1ccc(cc1)N(CCCl)CCCl)C(=O)O
COC1CC(CCC1O)C=C(C)C2OC(=O)C3CCCCN3C(=O)C(=O)C4(O)OC(C(CC(C)CC(=CC(CC=C)C(=O)CC(O)C2C)C)OC)C(CC4C)OC
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
COc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1
CN(C)CCOc1ccc(cc1)C(=C(CCCl)c2ccccc2)c3ccccc3
CNC1CCC(c2ccc(Cl)c(Cl)c2)c3ccccc13
NCC(CC(=O)O)c1ccc(Cl)cc1
CC(=O)OC12COC1CC(O)C3(C)C2C(OC(=O)c4ccccc4)C5(O)CC(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c6ccccc6)C(=C(C(O)C3=O)C5(C)C)C
[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3Cl)c2c1
OC(C(=O)OC1CC2CCC(C1)[N+]23CCCC3)(c4ccccc4)c5ccccc5
CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl
CC(=O)Nc1ccc(O)cc1
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl
C[N+](C)(C)CC(=O)[O-]
CN(C)CCNC(=O)c1ccc2SCC(=O)N(Cc3ccccc3)c2c1
COc1cc2CC(CC3CCN(Cc4ccccc4)CC3)C(=O)c2cc1OC
O[C@@H](CC[C@@H]1[C@H](N(C1=O)c2ccc(F)cc2)c3ccc(O)cc3)c4ccc(F)cc4
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc24
O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4[C@@H]3c5ccccc5
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24
Nc1nc(NC2CC2)c3ncn(C4CC(CO)C=C4)c3n1
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C
OC(=O)CC(O)(CC(=O)O)C(=O)O
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2
CC1=C(C=C)c2cc3nc(cc4[n-]c(cc5[n-]c(cc1n2)C(=C5CCC(=O)O)C)c(CCC(=O)O)c4C)c(C=C)c3C
CCCCC[C@](C)(O)C=C[C@H]1[C@H](O)C[C@H](O)[C@@H]1CC=CCCCC(=O)O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
Cc1onc(c1C(=O)NC2C3SC(C)(C)C(N3C2=O)C(=O)[O-])c4c(Cl)cccc4Cl
CN=C(NCCSCc1nc[nH]c1C)NC#N
Cc1ncc[nH]1
CN(C)CCC=C1c2ccccc2COc3ccc(CC(=O)O)cc13
CC(C)(Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2)C(=O)O
CC(C)COc1ccc(cc1C#N)c2nc(C)c(s2)C(=O)O
CON=C1CN(CC1CN)c2nc3N(C=C(C(=O)O)C(=O)c3cc2F)C4CC4
CCCc1nc(c(C(=O)OCC2=C(C)OC(=O)O2)n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5)C(C)(C)O
CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)C(C2)(C(=O)OC)c5cc6c(cc5OC)N(C)C7C(O)(C(OC(=O)C)C8(CC)C=CCN9CCC67C89)C(=O)OC
CCC(=O)NC[C@@H]1C[C@@H]1c2cccc3OCCc23
FC(F)OC(Cl)C(F)(F)F
C[C@@H]1C[C@H]2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)C(NC(=O)[C@@H](NC2=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N)cc1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CO
CC1CCN(C(C1)C(=O)O)C(=O)C(CCCN=C(N)N)NS(=O)(=O)c2cccc3CC(C)CNc23
C[C@@H]1C2C(O)C3[C@H](N(C)C)C(=O)C(=C(O)[C@@]3(O)C(=O)C2=C(O)c4c(O)cccc14)C(=O)N
CCO\N=C(/C(=O)NC1C2SCC(=C(N2C1=O)C(=O)O)Sc3nc(cs3)c4cc[n+](C)cc4)\c5nsc(NP(=O)(O)[O-])n5
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2CCCC2C(=O)O
OC12CC3CC(C1)CC(C3)(C2)NCC(=O)N4CCCC4C#N
CO[C@@H]1O[C@@H](COS(=O)(=O)O)[C@H](O[C@@H]2O[C@@H]([C@H](OC)[C@@H](O)[C@@H]2OS(=O)(=O)O)C(=O)[O-])[C@@H]([O-])[C@@H]1NOS(=O)(=O)O
NCCCC(N)(C(F)F)C(=O)O
CC12Cc3cnoc3C=C1CCC4C2CCC5(C)C4CCC5(O)C#C
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)O
COc1cc(Br)c(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)cc1OC
NC(CCCN=C(N)N)C(=O)O
CCCCCCCCCCCCCCCCCCCCCCO
CN(C)CC(c1ccc(O)cc1)C2(O)CCCCC2
COC1C(O)C(O)C(OCC2OC(OC3C(O)C(O)C(C)OC3CO)C(O)C(O)C2OC4OC(CO)C(OC)C(O)C4OCCO)OC1CO
[O-][N+](=O)c1oc(C=NN2CC(=O)NC2=O)cc1
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2
CCCCCCCC(=O)CCC1C(O)CC(O)C1CC=CCCCC(=O)O
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCC[NH+](C)Cc3ccccc3)C
CC(C)Cc1ccc(cc1)C(C)C(=O)O
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2C3CCCC3CC2C(=O)O
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O
CCN(CC)c1ccc(cc1)C(=C2C=CC(=[N+](CC)CC)C=C2)c3cc(ccc3S(=O)(=O)O)S(=O)(=O)O
CCOCCn1c(nc2ccccc12)N3CCCN(C)CC3
CC(C(=O)O)c1cccc(Oc2ccccc2)c1
CC(C)N(CCC(C(=O)N)(c1ccccc1)c2ccccn2)C(C)C
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]
CC(C)Nc1cccnc1N2CCN(CC2)C(=O)c3cc4cc(NS(=O)(=O)C)ccc4[nH]3
Cc1onc(c1C(=O)NC2C3SC(C)(C)C(N3C2=O)C(=O)O)c4c(F)cccc4Cl
CCCC1CC(N(C)C1)C(=O)NC(C(C)Cl)C2OC(SC)C(OP(=O)(O)O)C(O)C2O
CN1C(=C([O-])c2ccccc2S1(=O)=O)C(=O)Nc3ncc(C)s3
Oc1ccc2CC3N(CC4CC4)CCC56C(Oc1c25)C(=C)CCC36O
CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CCC(C)[C@H]1O[C@]2(CC[C@@H]1C)CC3C[C@@H](C\C=C(/C)\[C@@H](O[C@H]4C[C@H](OC)[C@@H](OC5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)\C=C\C=C\6/CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2
CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)c2ccc3ccccc3c2
CCS(=O)(=O)CCn1c(C)ncc1[N+](=O)[O-]
CCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
O=C(OOC(=O)c1ccccc1)c2ccccc2
C[N+]1(C)CCC(C1)OC(=O)C(O)(C2CCCC2)c3ccccc3
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C
COc1c(C)c2COC(=O)c2c(O)c1CC=C(C)CCC(=O)OCCN3CCOCC3
CCC(C(=O)O)c1ccccc1
CC(C[N+](C)(C)C)OC(=O)N
CC(C)NCC(O)COc1cccc2ccccc12
CCOC(=O)c1ccc(nc1)C#Cc2ccc3SCCC(C)(C)c3c2
CNCCCC12CCC(c3ccccc13)c4ccccc24
CCCCS(=O)(=O)NC(Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C(=O)O
OCCOC[C@H]1O[C@H](OCCO)[C@H](OCCO)[C@@H](OCCO)[C@@H]1OCCO
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
CCCC(=O)OCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C
CC(=O)NC(CCC(=O)[O-])C(=O)[O-]
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F
COc1cc(ccc1Cc2cn(C)c3ccc(NC(=O)OC4CCCC4)cc23)C(=O)NS(=O)(=O)c5ccccc5C
CC(O)(P(=O)(O)O)P(=O)(O)O
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)C(=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)C)c5c(nc6cc(C)ccn56)c4c3C2=O
NC(C(O)c1ccc(O)c(O)c1)C(=O)O
COc1ccc2CC3N(C)CCC45C(Oc1c24)C(=O)CCC35O
COc1ccc2CC3C4CCC(O)C5Oc1c2C45CCN3C
OC(Cc1cccnc1)(P(=O)(O)O)P(=O)(O)O
CC1C(O)CCC2(C)C1CCC3(C)C2C(O)CC4C(=C(CCC=C(C)C)C(=O)O)C(CC34C)OC(=O)C
CC(C)NCC(O)COc1ccc(CC(=O)N)cc1
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
[O-][N+](=O)c1cc(ccc1C(=O)C2C(=O)CCCC2=O)C(F)(F)F
CC(C)c1ccc2Oc3nc(N)c(cc3C(=O)c2c1)C(=O)O
OS(=O)(=O)CCS
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
COc1ccc2[n-]c(nc2c1)S(=O)Cc3ncc(C)c(OC)c3C
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC12C
CC(C)(C)NCC(O)COc1ccccc1C2CCCC2
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nn[nH]n3)C(C(C)C)C(=O)O
CN(C)C1C2CC3Cc4c(cc(NC(=O)CNC(C)(C)C)c(O)c4C(=C3C(=O)C2(O)C(=C(C(=O)N)C1=O)O)O)N(C)C
CC(C)CC(N(C)C)C1(CCC1)c2ccc(Cl)cc2
CCCC1CC(N(C)C1)C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O
CC(=O)NC(CS)C(=O)O
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2c5cccnc5
CC(C)OC(=O)CCC\C=C\CC1C(O)CC(O)C1\C=C\C(F)(F)COc2ccccc2
Cc1ncc(COP(=O)([O-])[O-])c(CN(CCN(CC(=O)[O-])Cc2c([O-])c(C)ncc2COP(=O)([O-])[O-])CC(=O)[O-])c1[O-]
CC(O)CN1CCN(CC(=O)[O-])CCN(CC(=O)[O-])CCN(CC(=O)[O-])CC1
CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc2cccc(C)c2
FC(F)(F)C(F)(F)C(F)(F)F
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cnccn3)C4CCCCC4)C(C)(C)C)C(=O)C(=O)NC5CC5
OC[C@@H](O)[C@@H](CO)N1CCN(CC(=O)[O-])CCN(CC(=O)[O-])CCN(CC(=O)[O-])CC1
CCCCC(F)(F)[C@@]1(O)CC[C@@H]2[C@@H](CCCCCCC(=O)O)C(=O)C[C@H]2O1
CC12CCC3C(CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)C1CCC2O
CC1OC(=O)CC(O)CC(O)CCC(O)C(O)CC(O)CC2(O)CC(O)C(C(CC(OC3OC(C)C(O)C(N)C3O)C=CC=CC=CC=CC=CC=CC=CC(C)C(O)C1C)O2)C(=O)O
O[C@@H]1CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@H]1OS(=O)(=O)O
CC(=O)NO
CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)c2c(CCCC)oc3ccc(NS(=O)(=O)C)cc23
CCC1C(Cc2cncn2C)COC1=O
CCCCCCOC(=O)CCC(=O)CN
COC(=O)C=CC(=O)O
C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](NC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)\C(=C\c3csc(C)n3)\C
NC(C(=O)NC1C2SCC(=C(N2C1=O)C(=O)O)Cl)c3ccccc3
Nc1nc(N)c2nc(CC(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cnc2n1
OC(=O)[C@@H]1C[C@H](CN1C(=O)CP(=O)(O)CCCCc2ccccc2)C3CCCCC3
COc1ccccc1NC(=S)NC(=O)c2ccc(cc2)C(=O)NC(=S)Nc3ccccc3OC
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc3ccccc3)C(=O)NC4C(O)Cc5ccccc45
CC1=CC(=O)N(O)C(=C1)C2CCCCC2
COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O
CCOC(=O)O[C@@]1(CCC2C3CCC4=CC(=O)C=C[C@]4(C)C3[C@@H](O)C[C@]12C)C(=O)OCCl
COCC1=C(N2C(SC1)C(NC(=O)C(=NOC)c3csc(N)n3)C2=O)C(=O)O
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
C[C@H](O)C1C2[C@@H](C)C(=C(N2C1=O)C(=O)O)S[C@@H]3CN[C@@H](C3)C(=O)N(C)C
CC(C=CC(O)C1CC1)C2CCC3C(=CC=C4CC(O)CC(O)C4=C)CCCC23C
CN(C)[C@H]1[C@@H]2CC3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=C(C(=O)NCNCCCC[C@H](N)C(=O)O)C1=O)O
OC(=O)CCCCCCCC(=O)O
COC12CCC3(CC1C(C)(O)C(C)(C)C)C4Cc5ccc(O)c6OC2C3(CCN4CC7CC7)c56
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3
CC12CCC(=O)C=C1CCC3C4CCC(O)(C(=O)CO)C4(C)CC(O)C23
CC1CN(CCC1(C(=O)O)c2ccccc2)C3CCC(CC3)(C#N)c4ccc(F)cc4
[O-]C(=O)CC([S-])C(=O)[O-]
NC(=O)N[C@@H](CCC(=O)O)C(=O)O
CCCCC(=O)O[C@@]1(CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C(=O)CO
CNC(=C[N+](=O)[O-])NCCSCc1oc(CN(C)C)cc1
OP(=O)(O)[O-]
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
NCc1ccc(cc1)S(=O)(=O)N
OC1=C(C2CCC(CC2)c3ccc(Cl)cc3)C(=O)C(=O)c4ccccc14
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OCC(C)C)C
CC1OC1P(=O)(O)O
CCN(CC)C(=O)\C(=C\c1cc(O)c(O)c(c1)[N+](=O)[O-])\C#N
Cn1cnc(c1Sc2ncnc3nc[nH]c23)[N+](=O)[O-]
OC(CC=O)C=O
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(O1)C(=O)CO
CCC(=O)OC1(C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C)C(=O)CCl
ONC(=O)\C=C\c1cccc(c1)S(=O)(=O)Nc2ccccc2
OP(=O)(O)C(Cl)(Cl)P(=O)(O)O
CON=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)OC(C)OC(=O)C)COC(=O)N)c3occc3
CCCSc1nc(N[C@@H]2C[C@H]2c3ccc(F)c(F)c3)c4nnn([C@@H]5C[C@H](OCCO)[C@@H](O)[C@H]5O)c4n1
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C3CCc4cc(F)ccc4O3
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCOC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CC#CCC(C)[C@H](O)C=CC1[C@H](O)C[C@@H]2CC(=CCCCC(=O)O)C[C@H]12
CCCc1c2OC(=CC(=O)c2cc3C(=O)C=C(N(CC)c13)C(=O)O)C(=O)O
S=C1N=CNc2nc[nH]c12
Nc1nc(cs1)C(=CCC(=O)O)C(=O)NC2C3SCC=C(N3C2=O)C(=O)O
C[C@@H]1C[C@H]2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)SCF
CON=C(C(=O)NC1C2SCC(=C(N2C1=O)C(=O)[O-])CSC3=NC(=O)C(=NN3C)[O-])c4csc(N)n4
CNc1ccc(cc1F)c2nc3ccc(O)cc3s2
CC(N)C12CC3CC(CC(C3)C1)C2
OP(=O)([O-])[O-]
COCc1c(nc(C(C)C)c(C=CC(O)CC(O)CC(=O)O)c1c2ccc(F)cc2)C(C)C
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34)[C@@H]1CC[C@@H]2O
OC(COc1cccc2OC(=CC(=O)c12)C(=O)[O-])COc3cccc4OC(=CC(=O)c34)C(=O)[O-]
C\C=C(\C)/C(=O)O[C@H]1C(=C[C@@]23[C@H](C)C[C@@H]4[C@H]([C@H](C=C(CO)[C@@H](O)[C@]12O)C3=O)C4(C)C)C
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]34OC3C[C@@]5(C)[C@@H](CC[C@@]56CCC(=O)O6)C14
COc1c2OC(=O)C=Cc2cc3ccoc13
CCOC(=O)C(CCc1ccccc1)NC2CCc3ccccc3N(CC(=O)O)C2=O
C[C@@H]1O[C@@H]1P(=O)(O)[O-]
CON=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)OCOC(=O)C(C)(C)C)C=Cc3scnc3C)c4csc(N)n4
CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N
CCCCNc1cc(cc(c1Oc2ccccc2)S(=O)(=O)N)C(=O)O
CC(C)c1cccc(C(C)C)c1OCOP(=O)([O-])[O-]
CN(C)c1ccc(cc1)C2CC3(C)C(CCC3(O)C(=O)C)C4CCC5=CC(=O)CCC5=C24
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(c2)c3ccccn3)c(Cl)c1
CC1CC2C3CCC4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC2(C)[C@@]1(O)C(=O)CCl
COCCc1ccc(OCC(O)CNC(C)C)cc1
Cc1cn[nH]c1
CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
CN1\C(=C(/[O-])\Nc2ccccn2)\C(=O)c3ccccc3S1(=O)=O
O=C(c1ccccc1)c2cnc(s2)c3ccccc3
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)(C)CN(C)CCC(c3ccccc3)c4ccccc4)C
COc1cc2N(C=C(C(=O)O)C(=O)c2cc1Cc3cccc(Cl)c3F)[C@H](CO)C(C)C
Nc1ccncc1
[O-]C(=O)P(=O)([O-])[O-]
[O-][N+](=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)CO
CC(=O)Nc1ccc(OCC(O)CNCCc2ccc(O)c([125I])c2)cc1
CC(C)(ON=C(C(=O)NC1C2SCC(=C(N2C1=O)C(=O)[O-])C[n+]3ccccc3)c4csc(N)n4)C(=O)O
OC(c1ccccc1)(c2ccccc2)C34CC[N+](CCOCc5ccccc5)(CC3)CC4
CC1(C)OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO
CCCc1nc(c(C(=O)O)n1Cc2ccc(cc2)c3ccccc3c4nn[nH]n4)C(C)(C)O
CC1OC2(CS1)CN3CCC2CC3
CCCCCC(O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC12
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1
COCCNC(=O)CN(CCN(CCN(CC(=O)[O-])CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-]
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1
CC(=O)Oc1ccccc1C(=O)Nc2ncc(s2)[N+](=O)[O-]
Oc1ccc2c(Oc3cc(O)ccc3C24OC(=O)c5ccccc45)c1
CON=C(C(=O)NC1C2SCC(=C(N2C1=O)C(=O)[O-])COC(=O)N)c3occc3
CCCN1CCCCC1C(=O)Nc2c(C)cccc2C
COc1cc(cc(OC)c1O)c2[o+]c3cc(O)cc(O)c3cc2O
CC(CCCC(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3=C)CCCC12C
CC(C)(C)c1cc(c(NC(=O)C2=CNc3ccccc3C2=O)cc1O)C(C)(C)C
COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C
CC(=C(C#N)C(=O)Nc1ccc(cc1)C(F)(F)F)O
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
C[C@@]1(COc2ccc(cc2)N3CCC(CC3)Oc4ccc(OC(F)(F)F)cc4)Cn5cc(nc5O1)[N+](=O)[O-]
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
NC(=NCc1cccc(I)c1)N
CCC1CCC[C@H](O[C@H]2CCC([C@@H](C)O2)N(C)C)C(C)C(=O)C3=C[C@H]4[C@@H]5C[C@@H](C[C@H]5C(=C[C@H]4[C@@H]3CC(=O)O1)C)O[C@@H]6O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]6OC
COC(=O)C1=C(C)NC(=C(C1c2cccc3nonc23)C(=O)OC(C)C)C
O=C(C1CCCCC1)N2CC3N(CCc4ccccc34)C(=O)C2
CCCCCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O
CC(C)N=C(N)N=C(N)Nc1ccc(Cl)cc1
CC12CCC3C(CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)C1CCC2OP(=O)(O)O
CCCN(CCc1cccs1)C2CCc3c(O)cccc3C2
CC(C(=O)O)c1ccc(s1)C(=O)c2ccccc2
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23
COc1nc(N)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
OC1CCC2(O)C3Cc4ccc(O)c5OC1C2(CCN3CC6CCC6)c45
Oc1cccc(c1)c2c3CCc(n3)c(c4cccc(O)c4)c5ccc([nH]5)c(c6cccc(O)c6)c7ccc(n7)c(c8C=Cc2[nH]8)c9cccc(O)c9
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2Cc3ccccc3C[C@H]2C(=O)O
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c2nc3ccccc3[nH]2
COC1C(CC2CN3CCc4c([nH]c5cc(OC)ccc45)C3CC2C1C(=O)OC)OC(=O)C=Cc6cc(OC)c(OC)c(OC)c6
[O-][N+](=O)OCCNC(=O)c1cccnc1
OCCN(C(=O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
CN1CCc2cccc3c2C1Cc4ccc(O)c(O)c34
CCc1cccc2c3CCOC(CC)(CC(=O)O)c3[nH]c12
CCCCCCCN(CC)CCCC(O)c1ccc(NS(=O)(=O)C)cc1
CCc1c(C)c2cc3nc(cc4nc(cc5[nH]c(cc1[nH]2)C(=C5C(C)O)C)C(=C4CCC(=O)O)C)c(CCC(=O)O)c3C
NC(=NC(=O)Cc1c(Cl)cccc1Cl)N
CC(C)(C)c1nc(c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(s1)c4ccnc(N)n4
CNc1ccc(\C=C\c2ccc(OCCOCCOCC[18F])nc2)cc1
CC1CC2C(CCC3(C)C2CCC3(OC(=O)C)C(=O)C)C4(C)CCC(=O)C=C14
OC(=O)CCCc1ccccc1
C[C@@H](NCCCc1cccc(c1)C(F)(F)F)c2cccc3ccccc23
CC(C)CCCC(C)CCCC(C)CCCC(=CCC1=C(C)C(=O)c2ccccc2C1=O)C
CC=CC1=C(N2C(SC1)C(NC(=O)C(N)c3ccc(O)cc3)C2=O)C(=O)O
Cc1cc2OCOc2cc1CC(=O)c3sccc3S(=O)(=O)Nc4onc(C)c4Cl
OC(C(=O)O[C@@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c4cccs4)c5cccs5
CNCCc1ccccn1
CC(C)N1CCN(CC1)c2ccc(OCC3COC(Cn4cncn4)(O3)c5ccc(Cl)cc5Cl)cc2
CN(C)C(=N)N=C(N)N
CC(O)C(C)C1OC1CC2COC(CC(=CC(=O)OCCCCCCCCC(=O)O)C)C(O)C2O
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)S(=O)(=O)c4ccc(N)cc4
C[N+]1(CC2CC2)CC[C@]34[C@H]5Oc6c(O)ccc(C[C@@H]1[C@]3(O)CCC5=O)c46
NCCO
CON=C(C(=O)NC1C2SCC(=C(N2C1=O)C(=O)[O-])COC(=O)C)c3csc(N)n3
CC(C)NCC(O)COc1cccc2[nH]ccc12
CC12CCC3C(=CCc4cc(OS(=O)(=O)O)ccc34)C1CCC2=O
COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC
CCCCC(C)(C)C(O)C=CC1C(O)CC(=O)C1CCCCC=CC(=O)OC
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]4C=C(CO)[C@@H](O)[C@H](O)[C@H]4O
O=C(CCCc1ccccc1)OCC(COC(=O)CCCc2ccccc2)OC(=O)CCCc3ccccc3
CCC(=O)NCC[C@@H]1CCc2ccc3OCCc3c12
Cc1ccc(cc1Cc2ccc(s2)c3ccc(F)cc3)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O
C[N+](C)(C)CC(O)CC(=O)O
CC(=O)O[C@H]1[C@H](CC2C3CCC4C[C@H](O)[C@H](C[C@]4(C)C3CC[C@]12C)N5CCOCC5)[N+]6(CC=C)CCCC6
CN(Cc1ccc(Cl)s1)Cn2nc(C)c(c2C)S(=O)(=O)N(C)C
NCC(=O)CCC(=O)O
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1CCC(O)CCc2ccccc2
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
NC(=Nc1nc(CSCCC(=NS(=O)(=O)N)N)cs1)N
COc1ccc(CCO[C@@H]2CCCC[C@H]2N3CC[C@@H](O)C3)cc1OC
CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]12C)C(=O)CO
OC(=O)C(=CC(=O)C=C(O)c1ccccc1Cl)O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(OC(=O)c5occc5)C(=O)CCl
CNNCc1ccc(cc1)C(=O)NC(C)C
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3
CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCC(C)CC3)C1=O
NC(=NC(=NCCCCCCN=C(N)N=C(N)Nc1ccc(Cl)cc1)N)Nc2ccc(Cl)cc2
CCOC(=O)C(CCc1ccccc1)NC2CCCN3CCCC(N3C2=O)C(=O)O
FC(F)(F)Oc1ccc(NC(=O)c2sccc2S(=O)(=O)Cc3ccc(Cl)cc3Cl)cc1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2Cc3ccccc3CC2C(=O)O
CC(C)C(=O)OCC(=O)[C@@]12OC(O[C@@H]1C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]23C)C6CCCCC6
COC(=O)CCC(=O)CN
CCN1CCN(C(=O)NC(C(=O)NC2C3SC(C)(C)C(N3C2=O)C(=O)[O-])c4ccccc4)C(=O)C1=O
OC(=O)C(=O)N1CCN(CC1)C(=O)COc2cccc3ccccc23
Cc1onc(c1)C(=O)NNCc2ccccc2
O=C1CCc2cc(OCCCCc3nnnn3C4CCCCC4)ccc2N1
CC(Cn1cnc2c(N)ncnc12)OCP(=O)(O)O
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC
FCOC(C(F)(F)F)C(F)(F)F
O=C(OC1CC2CC3CC(C1)N2CC3=O)c4c[nH]c5ccccc45
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC2CCOC2)S(=O)(=O)c3ccc(N)cc3
C[C@@H](c1ncncc1F)[C@](O)(Cn2cncn2)c3ccc(F)cc3F
[O-]C(=O)CN(CCN(CC(=O)[O-])CC(=O)[O-])CCN(CC(=O)[O-])CC(=O)[O-]
CCC1=NN(CCCN2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4
CCOc1ccccc1O[C@H]([C@@H]2CNCCO2)c3ccccc3
CCC(=O)N(c1ccccc1)C2(CCN(CCC(=O)OC)CC2)C(=O)OC
Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45
CC(C)(C)c1ccc(cc1)C(=O)CC2(O)C(=O)N(Cc3c(F)cccc3Cl)c4ccccc24
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C
NCC1CCC(CC1)C(=O)O
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(c2ccc(F)cc2)c3ccccc13
Brc1ccc2NC(=O)CN=C(c3ccccn3)c2c1
CCCCCCOC(=O)N=C(N)c1ccc(NCc2nc3cc(ccc3n2C)C(=O)N(CCC(=O)OCC)c4ccccn4)cc1
FC(F)OC(F)C(F)(F)F
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N2CC(CC2C(=O)[O-])C3CCCCC3)C(C)C
NC(=O)N1c2ccccc2CC(=O)c3ccccc13
CN(CC=Cc1ccccc1)Cc2cccc3ccccc23
CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OCC5COC(Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4
NC12CC3CC(CC(C3)C1)C2
Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl
C[C@@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)O
CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C2(C)C)c3ccc(C#N)c(c3)C(F)(F)F
NC(=O)OCC(COC(=O)N)c1ccccc1
NNc1nncc2ccccc12
Nc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nn[nH]n4
COc1ccc(cc1)C2Sc3ccccc3N(CC[NH+](C)C)C(=O)C2OC(=O)C
C(c1ccccc1)n2ncc3c2ncn4nc(nc34)c5ccncc5
CCC(C(C)CN(C)C)c1cccc(O)c1
CN1C2CCCC1CC(C2)NC(=O)c3nn(C)c4ccccc34
Fc1ccccc1C2=NCC(=S)N(CC(F)(F)F)c3ccc(Cl)cc23
NC(=O)c1oc2ccc(cc2c1)N3CCN(CCCCc4c[nH]c5ccc(cc45)C#N)CC3
Fc1ccc(cc1)C2CCNCC2COc3ccc4OCOc4c3
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
CCC(=O)N(c1ccccc1)C2(COC)CCN(CCc3cccs3)CC2
CC(CS)C(=O)N1CCCC1C(=O)O
Nc1nc(Cl)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3F
CC(C)C[C@@H](CN)CC(=O)O
CN(C)CCC=C1c2ccccc2COc3ccccc13
COc1nc(C)nc(Cl)c1NC2=NCCN2
CC(=O)NCC1CN(C(=O)O1)c2ccc(N3CCOCC3)c(F)c2
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1
OC(=O)c1cc(ccc1O)c2ccc(F)cc2F
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1
CN1C[C@@H]2C(C1)c3ccccc3Oc4ccc(Cl)cc24
C#CCNC1CCc2ccccc12
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
[O-]C(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O
CCN(C)C(=O)Oc1cccc(c1)C(C)N(C)C
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2
Brc1c(NC2=NCCN2)ccc3nccnc13
CC(C)c1nnc(C)n1C2CC3CCC(C2)N3CC[C@H](NC(=O)C4CCC(F)(F)CC4)c5ccccc5
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12
CN(C)CCC=C1c2ccccc2C=Cc3ccccc13
CC1OC(CC(O)C1O)OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C7(C)C(CCC67O)C8=CC(=O)OC8)C4)OC3C)OC2C
COCCOC(=O)NCCCC[C@H](NC(=O)OCCOC)C(=O)NCCCCCCCOP(=O)(C)O
CC(C)(S)C(N)C(=O)O
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C
CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc3ccc(cc3)C(=O)O
FC(F)Oc1ccc(cc1OCC2CC2)C(=O)Nc3c(Cl)cncc3Cl
CCOc1cc(ccc1OC)[C@H](CS(=O)(=O)C)N2C(=O)c3cccc(NC(=O)C)c3C2=O
OC(=O)CN1C(=O)[C@H](CCc2ccccc12)N[C@H](CCc3ccccc3)C(=O)O
CCCC(=O)OC1(C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC12C)C(=O)CCl
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
COc1ccc(cc1C23CC4CC(CC(C4)C2)C3)c5ccc6cc(ccc6c5)C(=O)O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl
O=C(NC1CC(=O)c2sccc12)C3CCCCC3
C[C@H](C=C[C@H](C)C(C)(C)O)[C@H]1CC[C@H]2C(=CC=C3C[C@@H](O)C[C@H](O)C3)CCC[C@]12C
CN1CCC23C4CCC(=O)C2Oc5c(O)ccc(CC14)c35
CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1
Nc1nc(cs1)C(=NOCC(=O)O)C(=O)NC2C3SCC(=C(N3C2=O)C(=O)O)C=C
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CCCCN1CCCCC1C(=O)Nc2c(C)cccc2C
COc1cc2CCN3CC(CC(C)C)C(=O)CC3c2cc1OC
[O-]C1=NC(=O)N(C1)N=Cc2oc(cc2)c3ccc(cc3)[N+](=O)[O-]
Nc1c(CC(=O)O)cccc1C(=O)c2ccc(Br)cc2
OCCOc1ccc(cc1)C(=C(CCCl)c2ccccc2)c3ccccc3
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCO)c4ncccn4
NC(=O)NO
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3
Cc1nnc(SCC2=C(N3C(SC2)C(NC(=O)Cn4cnnn4)C3=O)C(=O)[O-])s1
[O-]C(=O)[O-]
COc1cc2c(CCNC23CSC4C5C6N(C)C(Cc7cc(C)c(OC)c(O)c67)C(O)N5C(COC3=O)c8c9OCOc9c(C)c(OC(=O)C)c48)cc1O
CCCCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CO
NCC(=O)O
CC(=O)Cn1ncc(n1)[N+](=O)[O-]
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCc2c(C)c(OC(=O)CCC(=O)OCCO)c(C)c(C)c2O1
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)O)S[C@@H]3CN[C@H](CNS(=O)(=O)N)C3
OCC(O)C(O)C(O)C(O)CO
CC=C1NC(=O)C2CSSCCC=CC(CC(=O)NC(C(C)C)C(=O)N2)OC(=O)C(NC1=O)C(C)C
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O
Cc1c(O)cccc1C(=O)NC(CSc2ccccc2)C(O)CN3CC4CCCCC4CC3C(=O)NC(C)(C)C
C[C@@H]1CC[C@@]23CCC(=O)[C@H]2[C@]1(C)[C@@H](C[C@@](C)(C=C)[C@@H](O)[C@@H]3C)OC(=O)CSC4C[C@H]5CC[C@@H](C4)N5C
CC(C)NCC(O)c1cc(O)cc(O)c1
Cc1c(Br)c(O)c(Br)cc1C2(OS(=O)(=O)c3ccccc23)c4cc(Br)c(O)c(Br)c4C
CCCCC[C@@H](O)CC[C@@H]1[C@@H](O)C[C@H]2Cc3c(C[C@@H]12)cccc3OCC(=O)O
CCOP(=O)(OCC)C(C)NC(=O)N(CCCl)N=O
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C
COc1ccc2CC3C4CCCCC4(CCN3C)c2c1
CC1(C)N=C(N)N=C(N)N1OCCCOc2cc(Cl)c(Cl)cc2Cl
OCCN1CC(O)C(O)C(O)C1CO
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC(C4OC(=O)C)[N+]5(C)CCCCC5)C2(C)CC1[N+]6(C)CCCCC6
COc1ccc2c(OC3C[C@@H]4[C@@H](C3)C(=O)N(C)CCCC\C=C/[C@@H]5CC5(NC4=O)C(=O)NS(=O)(=O)C6CC6)cc(nc2c1C)c7nc(cs7)C(C)C
COc1cc(cc(OC)c1OC)C2C3C(COC3=O)C(O)c4cc5OCOc5cc24
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO
CC1CNCCc2ccc(Cl)cc12
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
CCCCCc1cc(O)c2C3C=C(C)CCC3C(C)(C)Oc2c1
CC1OC(CC(N)C1O)OC2CC(O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)C
CC(O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2
CN1CCC23C4Oc5c(O)ccc(CC1C2C=CC4O)c35
CNC(=O)c1cnn(c1)c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2
CCCCCCCCCCNCC=C
Cc1onc(c2ccccc2)c1c3ccc(cc3)S(=O)(=O)N
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)O)S[C@H]3CC[C@H](N3)C(=O)N(C)C
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O
CC(C)C1CCC(CC1)C(=O)NC(Cc2ccccc2)C(=O)O
Oc1ccc2CC3N(CC4CC4)CCC56C(Oc1c25)C(=O)CCC36O
O[C@H]1O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2O[C@H]([C@@H](O)[C@H](O)[C@H]2OS(=O)(=O)O)C(=O)O)[C@H](O)[C@H]1NS(=O)(=O)O
NCCS
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O
