ClCC=CCl	
NCCCCCCCCCCC(=O)O	
Clc1ccc(c(c1)Cl)O	
O=N(=O)c1ccc(c(c1)N(=O)=O)O	
CCCCC(CO)CC	
CCCCCCCCCc1ccccc1O	
Oc1ccccc1c1ccccc1	
CCCCCCCCCc1ccc(cc1)O	
CC(=O)Nc1ccc(cc1)O	
CCOCN(c1c(C)cccc1CC)C(=O)CCl	
CSC(=O)c1cccc2c1snn2	
Clc1cc(ccc1Oc1ccc(c(c1)C(=O)O)N(=O)=O)C(F)(F)F	
O=C(C(C)(C)C)OCOP(=O)(OCOC(=O)C(C)(C)C)COCCn1cnc2c1ncnc2N	
CN(CC=CC(=O)Nc1cc2c(ncnc2cc1OC1COCC1)Nc1ccc(c(c1)Cl)F)C	
COCN(c1c(CC)cccc1CC)C(=O)CCl	
CCNc1nc(NC(C)C)nc(n1)SC	
OC1CCC(O)C(O)CC(O)CC2(O)CC(O)C(C(O2)CC(C=CC=CC=CC=CC=CC=CC=CC(C(C(C(OC(=O)CC(C1)O)C)C)O)C)OC1OC(C)C(C(C1O)N)O)C(=O)O	
NC(=NCCCC(C(=O)N1CCC(CC1C(=O)O)C)NS(=O)(=O)c1cccc2c1NCC(C2)C)N	
CCNc1nc(NC(C)C)nc(n1)Cl	
C#CCOc1cc(c(cc1Cl)Cl)n1nc2n(c1=O)CCCC2	
CCCCN(c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O)CC	
c1ccc2c(c1)occ2	
O=C(c1ccccc1)c1ccccc1	
BrC1COC(C1)(Cn1cncn1)c1ccc(cc1Cl)Cl	
CCCCNc1cc(cc(c1Oc1ccccc1)S(=O)(=O)N)C(=O)O	
CS(=O)(=O)OCCCCOS(=O)(=O)C	
CCCCOCN(c1c(CC)cccc1CC)C(=O)CCl	
NCCNC1NC(=O)C2C(O)CCN2C(=O)C(NC(=O)C(NC(=O)C2N(C(=O)C(NC(=O)C(CC1O)NC(=O)CCCCCCCCC(CC(CC)C)C)C(O)C)CC(C2)O)C(C(c1ccc(cc1)O)O)O)C(CCN)O	
ClC(C(SN1C(=O)C2C(C1=O)CC=CC2)(Cl)Cl)Cl	
CNC(=O)Oc1cccc2c1cccc2	
O=C(C1=C(C)OCCS1)Nc1ccccc1	
CC(CC(C(=O)NC(C(=O)NC(C(=O)C1(C)CO1)CC(C)C)Cc1ccccc1)NC(=O)C(NC(=O)CN1CCOCC1)CCc1ccccc1)C	
OC(C[N+](C)(C)C)CC(=O)O	
OC(=O)C1C(C(=O)O)C2(C(C1(Cl)C(=C2Cl)Cl)(Cl)Cl)Cl	
COc1cc(Cl)c(cc1Cl)OC	
N#Cc1c(Cl)c(C#N)c(c(c1Cl)Cl)Cl	
COC(=O)c1c(Cl)c(Cl)c(c(c1Cl)Cl)C(=O)OC	
CC(C12CCC(O2)(C(C1)OCc1ccccc1C)C)C	
OCC1OC(CC1O)n1cnc2c1nc(Cl)nc2N	
CCCC(=O)OCOC(=O)C1=C(C)NC(=C(C1c1cccc(c1Cl)Cl)C(=O)OC)C	
CCc1c(C(=O)O)c(=O)cnn1c1ccc(cc1)Cl	
Clc1ccccc1c1nnc(nn1)c1ccccc1Cl	
CCCCCC(OC(=O)COc1ccc(c2c1nccc2)Cl)C	
CCOc1nc(F)cc2n1nc(n2)S(=O)(=O)Nc1c(Cl)cccc1C(=O)OC	
Clc1ccc(c(c1)Cc1ccccc1)O	
CN=C(NN(=O)=O)NCc1cnc(s1)Cl	
O=c1ccc2c(o1)cccc2	
O=C(NC(c1ccccc1)(C)C)NCc1ccccc1Cl	
Clc1ccc(c(c1)Cl)NC(=O)C1(CC1)C(=O)O	
N#CC(c1ccc(c(c1)Oc1ccccc1)F)OC(=O)C1C(C1(C)C)C=C(Cl)Cl	
CCCCOC(=O)C(Oc1ccc(cc1)Oc1ccc(cc1F)C#N)C	
Cc1nc(Nc2ccccc2)nc(c1)C1CC1	
Nc1nccc(n1)c1sc(nc1c1cccc(c1F)NS(=O)(=O)c1c(F)cccc1F)C(C)(C)C	
NCCCC1NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(Cc2c[nH]c3c2cccc3)NC(=O)CCCCCCCCC)CC(=O)N)CC(=O)O)C(C)OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CC(=O)O)C)CC(=O)O)CO)C(CC(=O)O)C)CC(=O)c1ccccc1N	
CCCCCc1cc(O)c2c(c1)OC(C1C2C=C(C)CC1)(C)C	
C=CCOC(=O)c1ccccc1C(=O)OCC=C	
BrC(C#N)Br	
N#Cc1c(Cl)cccc1Cl	
OC(=O)C(Oc1ccc(cc1Cl)Cl)C	
COC(=O)C(Oc1ccc(cc1)Oc1ccc(cc1Cl)Cl)C	
CCOc1nc(F)cc2n1nc(n2)S(=O)(=O)Nc1c(Cl)cccc1Cl	
OC(C(Cl)(Cl)Cl)(c1ccc(cc1)Cl)c1ccc(cc1)Cl	
OCCNCCO	
CCN(C(=O)c1cccc(c1)C)CC	
IC(S(=O)(=O)c1ccc(cc1)C)I	
COCC(N(c1c(C)csc1C)C(=O)CCl)C	
COP(=O)(OC)C	
Clc1ccc(c(c1)Cl)C=C(C(C(C)(C)C)O)n1cncn1	
CN=C(NN(=O)=O)NCC1COCC1	
CCCOC(=O)c1ccc(cn1)C(=O)OCCC	
CSC(=O)c1c(nc(c(c1CC(C)C)C(=O)SC)C(F)(F)F)C(F)F	
O=C(N(C)C)Nc1ccc(c(c1)Cl)Cl	
O=S1OCC2C(CO1)C1(C(C2(Cl)C(=C1Cl)Cl)(Cl)Cl)Cl	
COC(=O)C1CC2=CC(=O)CCC2(C23C1C1CCC4(C1(C)CC3O2)CCC(=O)O4)C	
ClCCP(=O)(O)O	
CCOC1Oc2c(C1(C)C)cc(cc2)OS(=O)(=O)C	
CCOc1ccc2c(c1)C(=CC(N2)(C)C)C	
ClCCCl	
OCCO	
CCOc1ccc(cc1)C(COCc1cccc(c1)Oc1ccccc1)(C)C	
OCCOC1CCC(CC1OC)CC(C1OC(=O)C2CCCCN2C(=O)C(=O)C2(O)OC(CCC2C)CC(OC)C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)C1)C)C)O)OC)C)C)C)C	
CN(c1ccc(cc1)N=NS(=O)(=O)O)C	
Clc1ccc(cc1)C(c1ccccc1Cl)(c1cncnc1)O	
CCOC(=O)C(Oc1ccc(cc1)Oc1nc2c(o1)cc(cc2)Cl)C	
CSc1ccc(cc1C)OP(=S)(OC)OC	
N#Cc1nn(c(c1S(=O)C(F)(F)F)N)c1c(Cl)cc(cc1Cl)C(F)(F)F	
N#CCNC(=O)c1cnccc1C(F)(F)F	
COc1ncc(c2n1nc(n2)S(=O)(=O)Nc1c(F)cccc1F)F	
CCCCOC(=O)C(Oc1ccc(cc1)Oc1ccc(cn1)C(F)(F)F)C	
N#Cc1c[nH]cc1c1cccc2c1OC(O2)(F)F	
Fc1ccc(cc1)N(C(=O)COc1nnc(s1)C(F)(F)F)C(C)C	
CCOC(=O)COc1cc(c(cc1Cl)F)n1ncc(c(c1=O)C)C(F)(F)F	
Cc1ccn2c(n1)nc(n2)S(=O)(=O)Nc1c(F)cccc1F	
CON=C(c1ccccc1Oc1ncnc(c1F)Oc1ccccc1Cl)C1=NOCCO1	
Cn1cc(c2cccc(c2)C(F)(F)F)c(=O)c(c1)c1ccccc1	
OC(=O)COc1nc(F)c(c(c1Cl)N)Cl	
N#CC(c1cccc(c1)Oc1ccccc1)OC(=O)C(C(C)C)Nc1ccc(cc1Cl)C(F)(F)F	
O=C(Nc1ccnc(c1)Cl)Nc1ccccc1	
CCOP(=O)(C(=O)N)O	
CCOP(=O)(N1CCSC1=O)SC(CC)C	
O=Cc1ccco1	
OCC(OCn1cnc2c1nc(N)[nH]c2=O)CO	
O=CC=C(CCC=C(C)C)C	
O=CCCCC=O	
OCC(=O)O	
OC(=O)CNCP(=O)(O)O	
ClC1=C(Cl)C(C(=C1Cl)Cl)(Cl)Cl	
Clc1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N	
CCNc1nc(NC(C)C)[nH]c(=O)n1	
CC(Cc1ccc(cc1)C(C(=O)O)C)C	
ClCCNP1(=O)OCCCN1CCCl	
CC(=O)SC(C(=O)NC1Cc2ccccc2C2N(C1=O)C(CCC2)C(=O)O)C(C)C	
CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1ccc(c(c1)Nc1nccc(n1)c1cccnc1)C	
CCCCNC(=O)OCC#CI	
CC1=CC(=O)CC(C1)(C)C	
CCOC(=O)C1=NOC(C1)(c1ccccc1)c1ccccc1	
CO/N=C(\c1ccccc1COc1ccccc1C)/C(=O)OC	
CCOC(=O)C(OC(=O)c1cc(ccc1N(=O)=O)Oc1ccc(cc1Cl)C(F)(F)F)C	
CC1=CCC(CC1)C(=C)C	
ClC1C(Cl)C(Cl)C(C(C1Cl)Cl)Cl	
CON(C(=O)Nc1ccc(c(c1)Cl)Cl)C	
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC	
OC(=O)COc1ccc(cc1C)Cl	
CC1CCC(C(C1)O)C(C)C	
C=CCc1ccc(c(c1)OC)OC	
Cn1sc(cc1=O)Cl	
O=C1CCCN1C	
CSc1nnc(c(=O)n1N)C(C)(C)C	
ClC12C(Cl)(Cl)C3(C4(C1(Cl)C1(C2(Cl)C3(C4(C1(Cl)Cl)Cl)Cl)Cl)Cl)Cl	
OCCNCCNc1ccc(c2c1C(=O)c1c(C2=O)c(O)ccc1O)NCCNCCO	
CCSC(=O)N1CCCCCC1	
CN(C(=O)Nc1ccc(cc1)Cl)C	
C=CC(=C)CCC=C(C)C	
Clc1cccc(n1)C(Cl)(Cl)Cl	
OC(=O)CN(CC(=O)O)CC(=O)O	
CNc1cnn(c(=O)c1Cl)c1cccc(c1)C(F)(F)F	
COc1ccccc1N	
CCCCCCCCOC(=O)C	
O=C(NS(=O)(=O)c1ccccc1C(=O)OC1COC1)Nc1nc(C)cc(n1)C	
O=C1Nc2ccc(cc2C(=NC1O)c1ccccc1)Cl	
Oc1cccc2c1nccc2	
COc1ccc(c(c1)O)C(=O)c1ccccc1	
CCOc1cc(ccc1N(=O)=O)Oc1ccc(cc1Cl)C(F)(F)F	
Clc1ccc(cc1)Cl	
C[n+]1ccc(cc1)c1cc[n+](cc1)C	
COc1ncc(c2n1nc(n2)NS(=O)(=O)c1c(cccc1C(F)(F)F)OCC(F)F)OC	
Clc1c(O)c(Cl)c(c(c1Cl)Cl)Cl	
ClC(=CC1C(C1(C)C)C(=O)OCc1cccc(c1)Oc1ccccc1)Cl	
OC(=O)c1nc(Cl)c(c(c1Cl)N)Cl	
Cc1ccc(cc1)N(=O)=O	
CCC[N+](CC[N+](CCOC)(C)C)(C)C	
O=C1CCC(C(=O)N1)N1C(=O)c2c(C1=O)c(N)ccc2	
FC(C(C(S(=O)(=O)O)(F)F)(F)F)(C(F)(F)F)F	
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(OC(F)F)cc(n1)OC(F)F	
COc1nc(NC(C)C)nc(n1)NC(C)C	
CSc1nc(NC(C)C)nc(n1)NC(C)C	
ClCC(=O)N(c1ccccc1)C(C)C	
COc1nc(nc(n1)C)NC(=O)NS(=O)(=O)c1ccccc1CCC(F)(F)F	
CC1=NNC(=O)N(C1)/N=C/c1cccnc1	
CCOC(=O)COc1cc(c(cc1Cl)F)c1nn(c(c1Cl)OC(F)F)C	
ClC(=CCOc1cc(Cl)c(c(c1)Cl)OCCCOc1ccc(cn1)C(F)(F)F)Cl	
COc1cc(OC)nc(n1)Sc1cccc(c1C(=O)O)Cl	
CCCCC(CN1C(=O)C2C(C1=O)C1CC2C=C1)CC	
C/C(=C\C=C\C(=C\C(=O)O)\C)/C=C/C1=C(C)CCCC1(C)C	
COc1cc(OC)nc(n1)NC(=O)NS(=O)(=O)c1ncccc1S(=O)(=O)CC	
C=CCC1=C(C)C(CC1=O)OC(=O)C1C(C1(C)C)C=C(C)C	
CCNc1nc(NCC)nc(n1)Cl	
O=c1[nH]c(=O)[nH]c(=O)[nH]1	
CNC(=O)c1nccc(c1)Oc1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl	
ClCC1OC(C(C1O)O)(CCl)OC1OC(CO)C(C(C1O)O)Cl	
Clc1cc(Cl)c(cc1n1nc(n(c1=O)C(F)F)C)NS(=O)(=O)C	
COc1cc(OC)nc(n1)NC(=O)NS(=O)(=O)c1n2ccccc2nc1S(=O)(=O)CC	
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(CC2OC)C)C(=O)C(=O)N2C(C(=O)OC(C(C(CC1=O)O)C)C(=CC1CCC(C(C1)OC)O)C)CCCC2	
CCOP(=S)(Oc1cnc(nc1)C(C)(C)C)OC(C)C	
CCCCCCCCCCNCCNC1(C)CC(OC2C(OC(C(C2O)O)CO)Oc2c3cc4cc2Oc2ccc(cc2Cl)C(O)C2NC(=O)C(NC(=O)C4NC(=O)C(CC(=O)N)NC(=O)C(C(c4ccc(O3)c(Cl)c4)O)NC(=O)C(CC(C)C)NC)c3ccc(c(-c4c(C(NC2=O)C(=O)O)cc(c(c4O)CNCP(=O)(O)O)O)c3)O)OC(C1O)C	
O=C1OC(=O)c2c1c(Cl)c(c(c2Cl)Cl)Cl	
c1scc(n1)c1nc2c([nH]1)cccc2	
CN1COCN(C1=NN(=O)=O)Cc1cnc(s1)Cl	
COC(=O)c1c(nc(c(c1CC(C)C)C1=NCCS1)C(F)(F)F)C(F)F	
O=C(Nc1cnns1)Nc1ccccc1	
CSC(=NOC(=O)N(SN(C(=O)ON=C(SC)C)C)C)C	
CC(=O)Nc1cccc(c1)n1c(=O)n(C2CC2)c(=O)c2c1c(C)c(=O)n(c2Nc1ccc(cc1F)I)C	
ClCCOc1ccccc1S(=O)(=O)NC(=O)Nc1nc(C)nc(n1)OC	
COP(=O)(C(C(Cl)(Cl)Cl)O)OC	
Clc1ccc(c(c1)O)Oc1ccc(cc1Cl)Cl	
CO/N=C(\c1ccccc1CO/N=C(/c1cccc(c1)C(F)(F)F)\C)/C(=O)OC	
CC(=CC=CC(=CC(=O)O)C)C=CC1=C(C)CCCC1(C)C	
ClCCOP(=O)(OCCCl)OCCCl	
OCC(OCn1cnc2c1nc(N)[nH]c2=O)COC(=O)C(C(C)C)N	
CCCCC(=O)N(C(C(=O)O)C(C)C)Cc1ccc(cc1)c1ccccc1c1n[nH]nn1	
C=CC1(C)OC(=O)N(C1=O)c1cc(Cl)cc(c1)Cl	
Fc1ccc(c(c1)F)C(C(c1ncncc1F)C)(Cn1cncn1)O	
OCC1OC(CC1N=N#N)n1cc(C)c(=O)[nH]c1=O	
CC(=O)Oc1ccccc1C(=O)O	
NCCCC1NC(=O)C(CCCCNC(=O)C(CC(=O)N)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C(CC)C)Cc1ccccc1)Cc1[nH]cnc1)CC(=O)O)NC(=O)C(C(CC)C)NC(=O)C(NC(=O)C(NC(=O)C1CSC(=N1)C(C(CC)C)N)CC(C)C)CCC(=O)O	
FC(OC(C(Cl)F)(F)F)F	
O=C(Cc1ccccc1)NC1C(=O)N2C1SC(C2C(=O)O)(C)C	
Nc1ccc(c(n1)N)N=Nc1ccccc1	
NCCC(C(=O)NC1CCNC(=O)C(NC(=O)C(CCN)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)Cc1ccccc1)CC(C)C)CCN)C(O)C)NC(=O)C(C(O)C)NC(=O)C(NC(=O)CCCCC(CC)C)CCN	
Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1	
OCC1OC(OC2C(OC(C(C2O)OC2OC(CO)C(C(C2O)O)O)C(=O)O)OC2CCC3(C(C2(C)CO)CCC2(C3CC=C3C2(C)CC(C2(C3CC(C)(C)C(C2OC(=O)C)OC(=O)C(=CC)C)CO)O)C)C)C(C(C1O)O)O	
CC(=O)OC(C(O)(C)C)C(CC(C1=C2CC(O)C3C(C2(CC1)C)(C)CCC1C3(C)CCC(=O)C1(C)C)C)O	
CC(=O)OC(C1OC1(C)C)CC(C1=C2CC(O)C3C(C2(CC1=O)C)(C)CCC1C3(C)CCC(=O)C1(C)C)C	
OCC1(C)C(O)CCC2(C1CCC(=C)C2CC=C1C(O)COC1=O)C	
CCCCCC(CCCCC(C1CCC(O1)C1CCC(O1)C(CCCCCCCCCCCCC1=CC(OC1=O)C)O)O)O	
CCCCCC(C(CCCC(C1CCC(O1)C1CCC(O1)C(CCCCCCCCCCCCC1=CC(OC1=O)C)O)O)O)O	
CCCCCCC(CCCC(C1CCC(O1)C1CCC(O1)C(CCCCCCCCCCCCC1=CC(OC1=O)C)O)O)O	
CCCCCCC(CCCC(C1CCC(O1)C1CCC(O1)C(CCCCCCCCCCC1=CC(OC1=O)C)O)O)O	
CCCCCCCCCCCCC(C1CCC(O1)C(CCCCCCCCCCC(CC1=CC(OC1=O)C)O)O)O	
O=N(=O)c1cc2ccccc2c2c1c(cc1c2OCO1)C(=O)O	
OCC1OC(OC2CC(C(=O)O)C3C(C2)(C)C2CCC4CC2(CC3)C(O)C4=C)C(C(C1OS(=O)(=O)O)OS(=O)(=O)O)OC(=O)CC(C)C	
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccccc4cc3Cn1c2=O	
CN1CCC23C4(C1Nc1c3cccc1)CCN(C2Nc1c4cccc1)C	
COC(=O)C1C(CC2N(C1CC2)C)OC(=O)c1ccccc1	
CNC1CCc2c(-c3c1cc(=O)c(cc3)OC)c(OC)c(c(c2)OC)OC	
O=C1OC2C(C1C1(O)C3OC3C3(C1(C2O)C)CO3)C(=C)C	
OCC1OC(O)C(C(C1O)O)NC(=O)C	
CC(C(C)(C)C)O	
CC(=O)Nc1ccccc1	
NC(C(=O)O)CSCSCC(C(=O)O)N	
COc1cc(cc(c1OC)OC)C1C2C(=O)OCC2C(c2c1cc1OCOc1c2)O	
CNC(C(c1ccccc1)O)C	
OCC(CCCC(C1CCC2C1(C)C(O)CC1C2C(O)CC2C1(C)CCC(C2)O)C)CO	
OCC1(O)C2OC3(OC1C1C(C2O)(C3O)NC(=NC1O)N)O	
OCC1OC(OC2OC=C(C3C2C(=CC3)CO)C(=O)OC)C(C(C1O)O)O	
O=Cc1c(O)c(O)c(c2c1c(O)c(c(c2)C)c1c(C)cc2c(c1O)c(C=O)c(c(c2C(C)C)O)O)C(C)C	
CCCCCCCCCCCC1=C(O)C(=O)C=C(C1=O)O	
CCCCCCCCCCCCCCCC(C(CO)N)O	
OC(=O)c1ccc(cc1)C(C)(C)C	
COc1ccccc1O	
O=C1C=C2C3CC(C)(CCC3(C)CCC2(C2(C1C1(C)CCC(C(C1CC2)(C)C)O)C)C)C(=O)O	
OC1C=C2CCN3C2C(C1O)c1cc2OCOc2cc1C3	
O=C1OC(=O)C2(C1(C)C1CCC2O1)C	
O=C1CC2(C(C1C)C2)C(C)C	
COC(=O)C1C(O)CCC2C1CC1N(C2)CCc2c1[nH]c1c2cccc1	
OCC1OC(OC(C2Oc3c(C2)cc2c(c3)oc(=O)cc2)(C)C)C(C(C1O)O)O	
COC(=O)C1(C)CCC2(C(C1)C1=CCC3C(C1(CC2)C)(C)CCC1C3(C)CC(O)C(C1(C)CO)O)C(=O)O	
COC(=O)C1(C)CCC2(C(C1)C1=CCC3C(C1(CC2)C)(C)CCC1C3(C)CC(O)C(C1(C)CO)OC1OCC(C(C1O)O)O)C(=O)O	
CC1=CC(=O)c2c(C1=O)cccc2O	
C=CC(C=Cc1ccc(cc1)O)(CCC=C(C)C)C	
OCC1OC(C(C(C1O)O)O)c1c(O)ccc2c1occ(c2=O)c1ccc(cc1)O	
COc1cc(O)c2c(c1)C(=O)c1c(C2=O)c(O)cc(c1)C	
Oc1cc(cc2c1C(=O)c1c(C2=O)cccc1O)C(=O)O	
OC(=O)C(=O)O	
CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN3C2C(OC1=O)CC3	
O=C1CCCC2N1CC1CCCN3C1C2CCC3	
COc1ccc(cc1)C1Oc2cc(O)cc(c2C(=O)C1C1C(Oc2c(C1=O)c(O)cc(c2)OC)c1ccc(cc1)OC)O	
Oc1ccc(cc1)C1Oc2cc(O)cc(c2C(=O)C1C1C(Oc2c(C1=O)c(O)cc(c2)O)c1ccc(cc1)O)O	
COc1cc2c(cc1OC)N1C3C42CCN2C4CC4C3C(CC1=O)OCC=C4C2	
OCC=C1CN2CCC34C2CC1C1=CCC(=O)N(C31)c1c4cccc1	
O=C1OCC23C(C1)OC(C2CC(=O)C1(C3CCC2(C31OC3C(=O)OC2c1cocc1)C)C)(C)C	
O=c1c2ccccc2nc2-c3c(CCn12)c1c([nH]3)cccc1	
COc1cc2CC3N(C(c2cc1OC)Cc1c3cc(OC)c2c1OCO2)C	
O=C1OCC2=C1CCC1(C2CC2C3(C41OC4C1OC1(C3O)C(C)C)O2)C	
CC(=O)OCC12C(OC(=O)C)C(OC(=O)c3ccccc3)C3C(C42OC(C(C(C1OC(=O)C)OC(=O)C)C4OC(=O)C)(C)COC(=O)c1cccnc1CCC(C(=O)O3)(C)O)(C)O	
CCCC(C=CC=CC=CC#CC#CCCCO)O	
CC=C(C(=O)OC1CCC2(C3C1(O)OC12CC2(C(C1CC3)(O)CC(C1(C2CN2CC(C)CCC2C1(C)O)O)O)O)C)C	
CC12CCC(CC1)C(O2)(C)C	
CC1=CC(=O)OC2(C1)CC1CCC2CN1C	
CCCCCOc1ccc(cc1)c1onc(c1)c1ccc(cc1)C(=O)NC1CC(O)C(O)NC(=O)C2C(O)C(CN2C(=O)C(NC(=O)C(NC(=O)C2N(C(=O)C(NC1=O)C(O)C)CC(C2)O)C(C(c1ccc(c(c1)OS(=O)(=O)O)O)O)O)C(CC(=O)N)O)C	
OCCOc1nc(nc(c1Oc1ccccc1OC)NS(=O)(=O)c1ccc(cc1)C(C)(C)C)c1ncccn1	
CCOc1nc2c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)c(ccc2)C(=O)O	
NC(c1ccccc1)C(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)Cl	
ClCCNC(=O)N(CCCl)N=O	
NCCC(C(=O)NC1CC(N)C(C(C1OC1OC(CO)C(C(C1O)N)O)O)OC1OC(CN)C(C(C1O)O)O)O	
OCC1OC(OC(C(C(=O)NC(C(C(C(=O)NC(C(=O)NCCc2scc(n2)c2scc(n2)C(=O)NCCC[S+](C)C)C(O)C)C)O)C)NC(=O)c2nc(nc(c2C)N)C(CC(=O)N)NCC(C(=O)N)N)c2[nH]cnc2)C(C(C1O)O)OC1OC(CO)C(C(C1O)OC(=O)N)O	
O=C(C(c1ccc(cc1)O)N)NC1C(=O)N2C1SCC(=C2C(=O)O)C	
O=C(NC1C(=O)N2C1SCC(=C2C(=O)O)CSc1nnc(s1)C)Cn1cnnn1	
ON=C(c1csc(n1)N)C(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)C=C	
CON=C(c1csc(n1)N)C(=O)NC1C(=O)N2C1SCC(=C2C(=O)OCOC(=O)C(C)(C)C)C=Cc1scnc1C	
CON=C(c1csc(n1)N)C(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)C[N+]1(C)CCCC1	
Nc1nc(cs1)C(=NOCC(=O)O)C(=O)NC1C2SCC(=C(N2C1=O)C(=O)O)C=C	
CON=C(c1csc(n1)N)C(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)COC(=O)C	
COC1(NC(=O)C2SC(=C(C(=O)O)C(=O)N)S2)C(=O)N2C1SCC(=C2C(=O)O)CSc1nnnn1C	
COC1(NC(=O)Cc2cccs2)C(=O)N2C1SCC(=C2C(=O)O)COC(=O)N	
CON=C(c1csc(n1)N)C(=O)NC1C2SCC(=C(N2C1=O)C(=O)O)COC	
CC=CC1=C(C(=O)O)N2C(SC1)C(C2=O)NC(=O)C(c1ccc(cc1)O)N	
O=C1C(NC(=O)C(=NOC(C(=O)O)(C)C)c2csc(n2)N)C2N1C(=C(CS2)C[n+]1ccccc1)C(=O)O	
CON=C(c1csc(n1)N)C(=O)NC1C2SCC=C(N2C1=O)C(=O)O	
CON=C(c1csc(n1)N)C(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)CSc1nc(=O)c(nn1C)O	
CON=C(C(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)COC(=O)N)c1ccco1	
CON=C(c1ccco1)C(=O)NC1C(=O)N2C1SCC(=C2C(=O)OC(OC(=O)C)C)COC(=O)N	
NC(c1ccccc1)C(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)C	
OC(=O)CC=C(C(=O)NC1C(=O)N2C1SCC=C2C(=O)O)c1csc(n1)N	
OCC(Cn1ccc(nc1=O)N)OCP(=O)(O)O	
Fc1cc2c(cc1N1CCNCC1)n(cc(c2=O)C(=O)O)C1CC1	
Cl[Pt+2]Cl	
OCC1OC(C(C1O)F)n1cnc2c1nc(Cl)nc2N	
ClCCN(P1(=O)NCCCO1)CCCl	
OC(=O)c1ccc(cc1)N1NC(=C2C=CC=CC2=O)NC1=C1C=CC=CC1=O	
CN(C1C(=O)C(=C(O)N)C(=O)C2(C1CC1C(=C(O)c3c(C1O)c(Cl)ccc3O)C2=O)O)C	
CN(C1C(=O)C(=C(O)N)C(=O)C2(C1C(O)C1C(C)c3cccc(c3C(=C1C2=O)O)O)O)C	
COc1cc(cc(c1O)OC)C1C2C(=O)OCC2C(c2c1cc1OCOc1c2)OC1OC2COC(OC2C(C1O)O)C	
OCC1OC(C(C1O)(F)F)n1ccc(nc1=O)N	
CCCCCN(CCC(P(=O)(O)O)(P(=O)(O)O)O)C	
OCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(C(C2O)O)O)N)C(C(C1O)N)O	
OC(=O)O	
CN(C1C(=O)C(=C(C2(C1CC1Cc3c(C(=C1C2=O)O)c(O)ccc3N(C)C)O)O)C(=O)N)C	
COC12C3NC3CN2C2=C(C1COC(=O)N)C(=O)C(=C(C2=O)C)N	
CN(C1C(=O)C(=C(C2(C1C(O)C1C(=C(O)c3c(C1(C)O)cccc3O)C2=O)O)O)C(=O)N)C	
CC(=O)OC1C(=O)C2(C)C(O)CC3C(C2C(C2(C(C1=C(C)C(OC(=O)C(C(c1ccccc1)NC(=O)c1ccccc1)O)C2)(C)C)O)OC(=O)c1ccccc1)(CO3)OC(=O)C	
NCCC(P(=O)(O)O)(P(=O)(O)O)O	
Fc1ccc(cc1)CNC(=O)c1nc(n(c(=O)c1O)C)C(NC(=O)c1nnc(o1)C)(C)C	
COc1ccccc1OCC(CN1CCN(CC1)CC(=O)Nc1c(C)cccc1C)O	
CNC1C(O)C2OC3OC(C)CC(=O)C3(OC2C(C1O)NC)O	
CN(C1C(=O)C(=C(O)N)C(=O)C2(C1CC1C(=C(O)c3c(C1(C)O)cccc3O)C2=O)O)C	
CCCSc1nc(NC2CC2c2ccc(c(c2)F)F)c2c(n1)n(nn2)C1CC(C(C1O)O)OCCO	
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CO)C(C(C2O)N)O)N)C(CC1O)N	
CCC1=CC2CN(C1)Cc1c3ccccc3[nH]c1C(C2)(C(=O)OC)c1cc2c(cc1OC)N(C1C32CCN2C3C(CC)(C=CC2)C(C1(O)C(=O)OC)OC(=O)C)C	
Nc1ccn(c(=O)n1)C1CCC(O1)CO	
O=c1ncnc2-c1c[nH][nH]2	
NCCCCCN(C(=O)CCC(=O)NCCCCCN(C(=O)CCC(=O)NCCCCCN(C(=O)C)O)O)O	
CNC(C1CCC(C(O1)OC1C(N)CC(C(C1O)OC1OCC(C(C1O)NC)(C)O)N)N)C	
CCOc1ccc(cc1)NC(=O)CC(O)C	
CCOc1ccc(cc1)NC(=O)C	
OC(=O)C1N2C(=O)CC2S(=O)(=O)C1(C)Cn1ccnn1	
Clc1ccc(cc1)C(=O)c1ccc(cc1)OC(C(=O)O)(C)C	
CC=CCC(C(C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)O)C	
CCNC1CC(N)C(C(C1OC1OCC(C(C1O)NC)(C)O)O)OC1OC(=CCC1N)CN	
Nc1ccc(cc1)S(=O)(=O)N(c1onc(c1C)C)C(=O)C	
NCCNC(=O)Nc1c[n+](n(c1N)C)CC1=C(C(=O)O)N2C(SC1)C(C2=O)NC(=O)C(=NOC(C(=O)O)(C)C)c1nsc(n1)N	
OCC1OC(O)C(C(C1O)O)NC(=O)N(N=O)C	
OCC1OC(OC2C(OC3C(O)C(O)C(C(C3N=C(N)N)O)N=C(N)N)OC(C2(O)C=O)C)C(C(C1O)O)NC	
Clc1cc(Br)c2c(c1)CCc1c(C2C2CCN(CC2)C(=O)CC2CCN(CC2)C(=O)N)ncc(c1)Br	
OCC(C(C(C(CO)O)O)O)O	
OCC1OC(Oc2c3cc4cc2Oc2ccc(cc2Cl)C(O)C2NC(=O)C(NC(=O)C4NC(=O)C(CC(=O)N)NC(=O)C(C(c4ccc(O3)c(Cl)c4)O)NC(=O)C(CC(C)C)NC)c3ccc(c(-c4c(O)cc(cc4C(NC2=O)C(=O)O)O)c3)O)C(C(C1O)O)OC1OC(C)C(C(C1)(C)N)O	
NCCC(C(=O)NC1CC(N)C(C(C1OC1OC(CO)C(C(C1O)N)O)O)OC1OC(CN)CCC1N)O	
CC(Cn1cnc2c1ncnc2N)OCP(=O)(O)O	
NCCC(C(=O)NC1CCNC(=O)C(NC(=O)C(CCN)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC(C)C)CC(C)C)CCN)C(O)C)NC(=O)C(C(O)C)NC(=O)C(NC(=O)CCCC(CC)C)CCN	
OC(=O)CCC(C(=O)O)NC(=O)c1ccc(cc1)N(Cc1cnc2c(n1)c(N)nc(n2)N)C	
OCC1OC(CC1O)n1cnc2c1NC=NCC2O	
COC1CC(CCC1O)CC(C1OC(=O)C2CCCCN2C(=O)C(=O)C2(O)OC(CCC2C)CC(OC)C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)C1)C)C)O)OC)C)C)C)C	
CCOc1ccc(cc1)Cc1cc(ccc1Cl)C1OC(CO)C(C(C1O)O)O	
COC(C(Cl)Cl)(F)F	
NS(=O)(=O)OCC12OCC3C(C2OC(O1)(C)C)OC(O3)(C)C	
NS(=O)(=O)Cc1noc2c1cccc2	
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O	
Nc1ccc(c(c1)C(=O)O)O	
OC(=O)c1ccccc1Nc1cccc(c1C)C	
CCCCC1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1	
Nc1nc(N)nc(n1)N	
OP(=O)(C(P(=O)(O)O)(Cn1cncc1)O)O	
OCC(C(c1ccc(cc1)N(=O)=O)O)NC(=O)C(Cl)Cl	
OC(=O)C(Cc1ccc(c(c1)O)O)(N)C	
CCCCCC(C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O)O	
CCOc1ccccc1OCCNC(Cc1ccc(c(c1)S(=O)(=O)N)OC)C	
OCC(=O)C1(O)CCC2C1(C)CC(O)C1C2CCC2=CC(=O)CCC12C	
Oc1ccc2c(c1)CCC1C2CCC2(C1CC(C2O)O)C	
CC(CC1C(=O)N2CCCC2C2(N1C(=O)C(O2)(NC(=O)C1CN(C)C2C(=C1)c1cccc3c1c(C2)c([nH]3)Br)C(C)C)O)C	
O=CCC(C=O)O	
CN1CCc2c3C1Cc1ccc(c(c1-c3ccc2)O)O	
CCC(C(=O)OC1CC(C)C=C2C1C(CCC1CC(O)CC(=O)O1)C(C=C2)C)C	
S=c1nc[nH]c2c1[nH]cn2	
COc1cc(C)c(c(c1C)C)C=CC(=CC=CC(=CC(=O)O)C)C	
OCC1OC(OC2C(CO)OC(C(C2O)O)O)C(C(C1OC1OC(C)C(C(C1O)O)NC1C=C(CO)C(C(C1O)O)O)O)O	
CCCC(=O)Nc1ccc(c(c1)C(=O)C)OCC(CNC(C)C)O	
CC(=O)O	
Cc1cnc(cn1=O)C(=O)O	
COc1ccc(cc1C12CC3CC(C2)CC(C1)C3)c1ccc2c(c1)ccc(c2)C(=O)O	
COc1cc2nc(nc(c2cc1OC)N)N(CCCNC(=O)C1CCCO1)C	
O=C1N(CCc2c1c1ccccc1n2C)Cc1nc[nH]c1C	
OC(=O)CNC(=O)C(Cc1ccccc1)CN1CCC(C(C1)C)(C)c1cccc(c1)O	
COC(C(C(=O)O)Oc1nc(C)cc(n1)C)(c1ccccc1)c1ccccc1	
NC(=NC(=O)c1nc(Cl)c(nc1N)N)N	
CCC1(CCC(=O)NC1=O)c1ccc(cc1)N	
CCCCc1oc2c(c1C(=O)c1cc(I)c(c(c1)I)OCCN(CC)CC)cccc2	
CC(c1ccc2c(c1)c(=O)c1c(o2)nc(c(c1)C(=O)O)N)C	
NCCOCC1=C(C(=O)OCC)C(C(=C(N1)C)C(=O)OC)c1ccccc1Cl	
CCC(c1ccc(cc1)CC(CN1CC(C)OC(C1)C)C)(C)C	
NC(c1ccccc1)C(=O)NC1C(=O)N2C1SC(C2C(=O)O)(C)C	
CC1C(NC(=O)C(=NOC(C(=O)O)(C)C)c2csc(n2)N)C(=O)N1S(=O)(=O)O	
OC(=O)C(CCCN=C(N)N)N	
CCCNC(C(=O)Nc1c(C)csc1C(=O)OC)C	
NCCCC(C(=O)NCC(=O)N)NC(=O)C1CCCN1C(=O)C1CSSCCC(=O)NC(Cc2ccc(cc2)OCC)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)C(O)C)C(CC)C	
OC(=O)CCCCCCCC(=O)O	
CCC(=O)OC1(C(C)CC2C1(C)CC(O)C1(C2CCC2=CC(=O)C=CC12C)Cl)C(=O)COC(=O)CC	
O=S1(=O)NC(Cc2ccccc2)Nc2c1cc(c(c2)C(F)(F)F)S(=O)(=O)N	
CCOC(=O)c1ccc(cc1)N	
O=C(c1ccccc1)OOC(=O)c1ccccc1	
CN(CCCOc1nn(c2c1cccc2)Cc1ccccc1)C	
OC(=O)C[N+](C)(C)C	
OCC(=O)C1(O)C(C)CC2C1(C)CC(O)C1(C2CCC2=CC(=O)C=CC12C)F	
O=N(=O)OC1COC2C1OCC2ON(=O)=O	
OC1CCC2(C(C1)CC(C1C2CC(O)C2(C1CCC2C(CCC(=O)O)C)C)O)C	
CC(=O)Oc1ccc(cc1)C(c1ccccn1)c1ccc(cc1)OC(=O)C	
C#CC1(O)CCC2C1(C)CCC1C2CCC2=Cc3c(CC12C)cno3	
CN(Cc1cccc2c1cccc2)CC=CC#CC(C)(C)C	
CC[N+](Cc1ccccc1Br)(C)C	
CCCC[N+]1(C)C2CC(CC1C1C2O1)OC(=O)C(c1ccccc1)CO	
CN(Cc1cccc2c1cccc2)Cc1ccc(cc1)C(C)(C)C	
Clc1ccc(cc1)CCC(Sc1c(Cl)cccc1Cl)Cn1cncc1	
Oc1ccc2c(c1)C13CCCCC3(C(C2)N(CC1)CC1CCC1)O	
C=CCN1CC(CC2C1Cc1c[nH]c3c1c2ccc3)C(=O)N(C(=O)NCC)CCCN(C)C	
OC1CC(O)C(=C)C(=CC=C2CCCC3(C2CCC3C(C=CC(C2CC2)O)C)C)C1	
O=C(C(c1ccccc1)C(=O)O)NC1C(=O)N2C1SC(C2C(=O)O)(C)C	
CCOC(=O)n1ccn(c1=S)C	
OC(=O)CCC(C(=O)O)NC(=O)N	
CCCC(COC(=O)N)(COC(=O)NC(C)C)C	
OC(COc1cccc2c1CCC(=O)N2)CNC(C)(C)C	
CCN(C(=O)Nc1ccc(c(c1)C(=O)C)OCC(CNC(C)(C)C)O)CC	
[Cl-]	
CCN(CCOC(=O)c1ccc(cc1Cl)N)CC	
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl	
Clc1ccc2c(c1)[nH]c(=O)o2	
Cc1cc(C2CCCCC2)n(c(=O)c1)O	
CCCC1CN(C(C1)C(=O)NC(C1OC(SC)C(C(C1O)O)O)C(Cl)C)C	
ClCC(=O)C1(O)C(C)CC2C1(C)CC(O)C1(C2CCC2=CC(=O)C=CC12C)F	
CCCC(=O)OC1(C(C)CC2C1(C)CC(=O)C1(C2CCC2=CC(=O)C=CC12C)F)C(=O)CCl	
CCCCCCCCCCNCC=C	
NCCNCCNCCNCCN	
Cc1[nH]c2c(-c3ccccc3N(CC2)C(=O)c2ccc(cc2)NC(=O)c2ccccc2c2ccccc2)n1	
OCC(=O)C1(O)CCC2C1(C)CC(=O)C1C2CCC2=CC(=O)CCC12C	
O=C1C=C2C(=CC3C(C2(C2C1C2)C)CCC1(C3CCC1(O)C(=O)C)C)Cl	
CCCCCCOC(=O)N=C(c1ccc(cc1)NCc1nc2c(n1C)ccc(c2)C(=O)N(c1ccccn1)CCC(=O)OCC)N	
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(C1)CCc1ccc2c(c1)CCO2	
OCC1OC(C(C1OC1OC(CN)C(C(C1N)O)O)O)OC1C(O)C(N)CC(C1OC1OC(CN)C(C(C1N)O)O)N	
CC(Nc1cccnc1N1CCN(CC1)C(=O)c1cc2c([nH]1)ccc(c2)NS(=O)(=O)C)C	
NC(=O)CC1NC(=O)C(CCC(=O)N)NC(=O)C(Cc2ccccc2)NC(=O)C(NC(=O)CCSSCC(NC1=O)C(=O)N1CCCC1C(=O)NC(C(=O)NCC(=O)N)CCCN=C(N)N)Cc1ccc(cc1)O	
CCC12CC(=C)C3C(C1CCC2(O)C#C)CCC1=CCCCC31	
OCCCNC(=O)C(C(CO)(C)C)O	
CCN(CCOC(=O)C1(CCCCC1)C1CCCCC1)CC	
CCN(C(C(=O)c1ccccc1)C)CC	
COc1ccc2c3c1OC1C43CCN(C(C2)C4CCC1O)C	
COc1ccc(cc1)C1Sc2ccccc2N(C(=O)C1OC(=O)C)CCN(C)C	
CS(=O)C	
CN(CCOC(c1ccccc1)c1ccccc1)C	
NC(=O)CCC(C(=O)O)N	
OC(=O)C(Cc1cc(I)c(c(c1)I)Oc1cc(I)c(c(c1)I)O)N	
CC(CCc1ccc(cc1)O)NCCc1ccc(c(c1)O)O	
CCCCCCCCCCCCCCCCCCCCCCO	
CN(CCc1ccc(cc1)NS(=O)(=O)C)CCOc1ccc(cc1)NS(=O)(=O)C	
CC(C1C(=O)N2C1C(C)C(=C2C(=O)O)SC1CNC(C1)CNS(=O)(=O)N)O	
O=C1C=CC2(C(N1)CCC1C2CCC2(C1CCC2C(=O)Nc1cc(ccc1C(F)(F)F)C(F)(F)F)C)C	
Clc1ccc(cc1)COC(c1ccc(cc1Cl)Cl)Cn1cncc1	
NCCCC(C(=O)O)(C(F)F)N	
ClCC(=O)C1(O)C(C)CC2C1(C)CC(O)C1(C2CCC2=CC(=O)C=CC12C)Cl	
OC(=O)c1cccc(c1)c1cccc(c1O)N=Nc1c(C)[nH]n(c1=O)c1ccc(c(c1)C)C	
CCCC(=O)OC1(CCC2C1(C)CC(O)C1(C2CC(C2=CC(=O)C=CC12C)F)F)C(=O)COC(=O)C	
OCC(NC(=O)C1CN(C)C2C(=C1)c1cccc3c1c(C2)c[nH]3)C	
O=C(C1CN(C)C2C(=C1)c1cccc3c1c(C2)c[nH]3)NC1(C)OC2(N(C1=O)C(Cc1ccccc1)C(=O)N1C2CCC1)O	
OCC1OC(C(C1OC1OC(CN)C(C(C1N)O)O)O)OC1C(O)C(N)CC(C1OC1OC(CO)C(C(C1N)O)O)N	
Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2O)C	
CCC(=C)C(=O)c1ccc(c(c1Cl)Cl)OCC(=O)O	
CCOC(=O)c1cncn1C(c1ccccc1)C	
C#CC1(O)CCC2C1(CC)CC(=C)C1C2CCC2=CC(=O)CCC12	
Oc1ccc(cc1)C1C(CCC(c2ccc(cc2)F)O)C(=O)N1c1ccc(cc1)F	
CCOC(=O)C1=C(C)NC(=C(C1c1cccc(c1Cl)Cl)C(=O)OC)C	
Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O	
OCC(=O)C1(O)CCC2C1(C)CC(=O)C1C2CCC2=CC(=O)C=CC12C	
OCc1ccc(c(c1)[C@@H](c1ccccc1)CCN(C(C)C)C(C)C)OC(=O)C(C)C	
O=C1C=CC2(C(N1)CCC1C2CCC2(C1CCC2C(=O)NC(C)(C)C)C)C	
O=C(c1cccc2c1oc(c1ccccc1)c(c2=O)C)OCCN1CCCCC1	
Nc1c(F)cnc(=O)[nH]1	
OCC(=O)C1(O)CCC2C1(C)CC(O)C1(C2CCC2=CC(=O)CCC12C)F	
OCC(=O)C12OC(OC1CC1C2(C)CC(O)C2C1CC(C1=CC(=O)CCC21C)F)(C)C	
OCC(=O)C1(O)C(C)CC2C1(C)CC(O)C1(C2CC(C2=CC(=O)C=CC12C)F)F	
FCSC(=O)C1(O)C(C)CC2C1(C)CC(O)C1(C2CC(C2=CC(=O)C=CC12C)F)F	
OCC(=O)C12OC(OC1CC1C2(C)CC(O)C2(C1CC(C1=CC(=O)C=CC21C)F)F)(C)C	
Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C	
COC1OC(COS(=O)(=O)O)C(C(C1NS(=O)(=O)O)O)OC1OC(C(=O)O)C(C(C1OS(=O)(=O)O)O)OC1OC(COS(=O)(=O)O)C(C(C1NS(=O)(=O)O)OS(=O)(=O)O)OC1OC(C(=O)O)C(C(C1O)O)OC1OC(COS(=O)(=O)O)C(C(C1NS(=O)(=O)O)O)O	
Clc1ccc(cc1)C(c1ccccc1)(OCCC1CCCN1C)C	
NCCCC(=O)O	
CCCCC(C(C=CC1C(O)CC(=O)C1CCCCC=CC(=O)OC)O)(C)C	
CCC1=C(C)CN(C1=O)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCC(CC1)C	
Cc1ncc(nc1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	
OCC(CO)O	
NCC(=O)O	
O=C(C(c1ccccc1)(C1CCCC1)O)OC1CC[N+](C1)(C)C	
OCC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N1CCCC1C(=O)NCC(=O)N)CCCN=C(N)N)CC(C)C)Cc1ccc(cc1)O)NC(=O)C(Cc1c[nH]c2c1cccc2)NC(=O)C(NC(=O)C1CCC(=O)N1)Cc1[nH]cnc1	
CN1C2CCCC1CC(C2)NC(=O)c1nn(c2c1cccc2)C	
COC1=CC(=O)CC(C21Oc1c(C2=O)c(OC)cc(c1Cl)OC)C	
ClCC(=O)C12OC(OC1CC1C2(C)CC(O)C2(C1CCC1=CC(=O)CCC21C)F)(C)C	
O=C1CCC2(C(=C1)CCC1C2(F)C(O)CC2(C1CCC2(C)O)C)C	
OCC1OC(OC2C(OC(C(C2O)OS(=O)(=O)O)OC2C(COS(=O)(=O)O)OC(C(C2O)NC(=O)C)O)C(=O)O)C(C(C1OC1OC(C(=O)O)C(C(C1OS(=O)(=O)O)O)O)OS(=O)(=O)O)NS(=O)(=O)O	
OCC1OC(CC1O)n1cc(I)c(=O)[nH]c1=O	
Clc1cc(Cl)c(c(c1O)Cc1c(O)c(Cl)cc(c1Cl)Cl)Cl	
CCCC(=O)OC1(CCC2C1(C)CC(O)C1C2CCC2=CC(=O)CCC12C)C(=O)CO	
Oc1ccc(cc1)O	
O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2(O)C(=O)C)C)C	
OCC(C(=O)N1Cc2ccccc2CC1C(=O)N1C2CCCCC2CC1C(=O)NC(C(=O)O)CCCN=C(N)N)NC(=O)C(Cc1cccs1)NC(=O)CNC(=O)C1CC(CN1C(=O)C1CCCN1C(=O)C(NC(=O)C(CCCN=C(N)N)N)CCCN=C(N)N)O	
CC(Cn1cnc2c1c1ccccc1nc2N)C	
OCC1OC(C(C1O)O)(CO)OC1OC(CO)C(C(C1O)O)O	
CC(NCC(c1ccc(c(c1)O)O)O)C	
O=N(=O)OC1COC2C1OCC2O	
CC(NC(C(c1ccc(cc1)O)O)C)COc1ccccc1	
COC(=O)C1=C(C)NC(=C(C1c1cccc2c1non2)C(=O)OC(C)C)C	
COc1cc2CC(c2cc1OC)CN(CCCN1CCc2c(CC1=O)cc(c(c2)OC)OC)C	
CNC1(CCCCC1=O)c1ccccc1Cl	
Clc1ccc(c(c1)Cl)C1(OCC(O1)COc1ccc(cc1)N1CCN(CC1)C(=O)C)Cn1cncc1	
c1coc(c1)CNc1ncnc2c1[nH]cn2	
OC(=O)C(O)C	
OCC1OC(C(C1OC1OC(CO)C(C(C1O)O)O)O)(O)CO	
O=C1OCC(=C1)C1CCC2(C1(C)C(O)CC1C2CCC2C1(C)CCC(C2)OC1CC(O)C(C(O1)C)OC1CC(O)C(C(O1)C)OC1CC(O)C(C(O1)C)O)O	
CCN(CC(=O)Nc1c(C)cccc1C)CC	
CCCC1CN(C(C1)C(=O)NC(C1OC(SC)C(C(C1O)O)O)C(O)C)C	
CCN(C(=O)NC1CN(C)C2C(=C1)c1cccc3c1c(C2)c[nH]3)CC	
CCCCC(C1(O)CCC2C(O1)CC(=O)C2CCCCCCC(=O)O)(F)F	
NCc1ccc(cc1)S(=O)(=O)N	
COc1ccc(cc1)CC(N(CCCCOC(=O)c1ccc(c(c1)OC)OC)CC)C	
CNC1(C)C2CCC(C1(C)C)C2	
O=C1CCC2(C(=C1)C(=CC1C2CCC2(C1CCC2(O)C(=O)C)C)C)C	
O=C(C(c1ccccc1)(c1ccccc1)O)OC1CCC[N+](C1)(C)C	
CN(C(=N)N=C(N)N)C	
CCC(NC(=O)C1CN(C)C2C(=C1)c1cccc3c1c(C2)c[nH]3)CO	
Cn1cc[nH]c1=S	
COc1ccccc1OCC(COC(=O)N)O	
COc1c2oc(=O)ccc2cc2c1occ2	
O=C1CCC2(C34C1Oc1c4c(CC2[N+](CC3)(C)CC2CC2)ccc1O)O	
O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2(C)O)C)C	
CCN(CCNC(=O)c1cc(Cl)c(cc1OC)N)CC	
CC1Nc2cc(Cl)c(cc2C(=O)N1c1ccccc1C)S(=O)(=O)N	
Oc1ccc(cc1)CC(C(=O)O)(N)C	
CC(COc1c(C)cccc1C)N	
COc1ccc(cc1C(CNC(=O)CN)O)OC	
CC#CC1(O)CCC2C1(C)CC(c1ccc(cc1)N(C)C)C1=C3CCC(=O)C=C3CCC21	
OCCN1CC(O)C(C(C1CO)O)O	
CCCCN1CC(O)C(C(C1CO)O)O	
N#Cc1cc(c2ccncc2)c([nH]c1=O)C	
Nc1cc(nc(=N)n1O)N1CCCCC1	
CCCCC(CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC)(O)C	
CCc1c(C)[nH]c2c1C(=O)C(CC2)CN1CCOCC1	
Oc1ccc(cc1)OCc1ccccc1	
COc1nc(C)nc(c1NC1=NCCN1)Cl	
OC(=O)CCCCCCCCOC(=O)C=C(CC1OCC(C(C1O)O)CC1OC1C(C(O)C)C)C	
OC1CCC(=C)C(=CC=C2CCCC3(C2CCC3C(C=CC(C(C)C)C)C)C)C1	
CCCCCCC(c1cc(O)c2c(c1)OC(C1C2CC(=O)CC1)(C)C)(C)C	
OC(COc1cccc2c1CC(O)C(C2)O)CNC(C)(C)C	
CN(Cc1cccc2c1cccc2)CC=Cc1ccccc1	
OC1CCC2(C34C1Oc1c4c(CC2N(CC3)CC2CCC2)ccc1O)O	
CC1CC=CC=CC=CC=CC(OC2OC(C)C(C(C2O)N)O)CC2OC(CC(CC3C(C=CC(=O)O1)O3)O)(O)CC(C2C(=O)O)O	
CC(C1CCC(CC1)C(=O)NC(C(=O)O)Cc1ccccc1)C	
O=C1C=CC2(C(=C1)C(C)CC1C2(F)C(O)CC2(C1CCC2(O)C(=O)C)C)C	
COC(=O)C1=C(C)NC(=C(C1c1cccc(c1)N(=O)=O)C(=O)OCCN(Cc1ccccc1)C)C	
O=N(=O)OCCNC(=O)c1cccnc1	
OC(=O)c1cccnc1	
COCCOC(=O)C1=C(C)NC(=C(C1c1cccc(c1)N(=O)=O)C(=O)OC(C)C)C	
COC(=O)C1=C(C)NC(=C(C1c1ccccc1N(=O)=O)C(=O)OCC(C)C)C	
O=C1CCCC(=O)C1C(=O)c1ccc(cc1N(=O)=O)C(F)(F)F	
NCC(c1ccc(c(c1)O)O)O	
C#CC1(O)CCC2C1(CC)CCC1C2CCC2=CC(=O)CCC12	
CCC1C(O)C2C3CCC(C3(C)CCC2C2(C1CC(O)CC2)C)C(CCC(=O)O)C	
OC(=O)c1cc(N=Nc2ccc(c(c2)C(=O)O)O)ccc1O	
O=C1C(CCc2c1c1ccccc1n2C)Cn1ccnc1C	
O=C1OCC2(C(C1)CCC1C2CCC2(C1CCC2(C)O)C)C	
C=CCOc1ccccc1OCC(CNC(C)C)O	
CCN(CC#CCOC(=O)C(c1ccccc1)(C1CCCCC1)O)CC	
CCC(C1NC(=O)C(Cc2ccc(cc2)O)NC(=O)C(N)CSSCC(NC(=O)C(NC(=O)C(NC1=O)CCC(=O)N)CC(=O)N)C(=O)N1CCCC1C(=O)NC(C(=O)NCC(=O)N)CC(C)C)C	
O=C1N(CC2c3c1cccc3CCC2)C1CN2CCC1CC2	
OCC(c1ccccc1)C(=O)OC1CC2C3C(C(C1)[N+]2(C)C)O3	
COc1ccc(cc1OC)Cc1nccc2c1cc(OC)c(c2)OC	
OC(COc1ccccc1C1CCCC1)CNC(C)(C)C	
O=C(Cc1ccccc1)NC1C(=O)N2C1SC(C2C(=O)O)(C)C	
CC(=CCN1CCC2(C(C1Cc1c2cc(cc1)O)C)C)C	
CC(=O)OCC(=O)C12OC3(OC1CC1C2(C)CC(O)C2(C1CCC1=CC(=O)C=CC21C)F)CCCC3	
OC1COC(C(C1OS(=O)(=O)O)OS(=O)(=O)O)OC1COC(C(C1OS(=O)(=O)O)OS(=O)(=O)O)O	
CC(=O)CCCCn1c(=O)c2n(C)cnc2n(c1=O)C	
C1CCC(NC1)CC(C1CCCCC1)C1CCCCC1	
ClCCN(C(COc1ccccc1)C)Cc1ccccc1	
CC(Cc1ccccc1)(N)C	
Cc1ccc(cc1)N(c1cccc(c1)O)CC1=NCCN1	
OC(c1ccccc1)C(N)C	
CC(CCCC(CCCC(C)C)C)CCCC(=CCC1=C(C)C(=O)c2c(C1=O)cccc2)C	
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(CC2OC)C)C(=O)C(=O)N2C(C(=O)OC(C(C(CC1=O)O)C)C(=CC1CCC(C(C1)OC)Cl)C)CCCC2	
COc1cc(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)c(cc1OC)Br	
OC(COc1cccc2c1cc[nH]2)CNC(C)C	
CCc1ccc(nc1)CCOc1ccc(cc1)CC1SC(=O)NC1=O	
CC(=O)Oc1sc2c(c1)CN(CC2)C(c1ccccc1F)C(=O)C1CC1	
CCOC(=O)OC1(CCC2C1(C)CC(O)C1C2CCC2=CC(=O)C=CC12C)C(=O)COC(=O)CC	
CCN(CCOC(=O)c1ccc(cc1)N)CC	
CN(C(CN1c2ccccc2Sc2c1cccc2)C)C	
CCC(=O)OC(c1ccccc1)(C(CN(C)C)C)Cc1ccccc1	
OC(COc1cccc2c1cccc2)CNC(C)C	
CCCCCC(C=CC1C(O)CC2C1CC(=CCCCC(=O)O)O2)O	
CCCCCC(C=CC1C(O)CC(C1CC=CCCCC(=O)O)O)O	
O=C1CCC(N1)C(=O)NC(C(=O)N1CCCC1C(=O)N)Cc1[nH]cnc1	
COCCCN1CCC(CC1)NC(=O)c1cc(Cl)c(c2c1OCC2)N	
CCCC1OC2C(O1)(C(=O)CO)C1(C(C2)C2CCC3=CC(=O)C=CC3(C2C(C1)O)C)C	
OCc1c(CO)cnc(c1O)C	
COCCCOc1ccnc(c1C)CS(=O)c1nc2c([nH]1)cccc2	
OC(COc1nsnc1N1CCOCC1)CNC(C)(C)C	
Oc1ccc2c(c1)sc(c2C(=O)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O	
CNC(=CN(=O)=O)NCCSCc1ccc(o1)CN(C)C	
OC(=O)C(Cc1cc(I)c(c(c1)I)Oc1ccc(c(c1)I)O)N	
COc1ccc2c(c1)[nH]c1c2CCN2C1CC1C(C2)CC(C(C1C(=O)OC)OC)OC(=O)c1cc(OC)c(c(c1)OC)OC	
C=CC1(C)CC(OC(=O)CSC2CC3CCC(C2)N3C)C2(C)C(C)CCC3(C(C1O)C)C2C(=O)CC3	
COC1C=COC2(C)Oc3c(C2=O)c2c(c(c3C)O)c(O)c(c3c2nc2n3ccc(c2)C)NC(=O)C(=CC=CC(C(C(C(C(C(C1C)OC(=O)C)C)O)C)O)C)C	
CC(C12CC3CC(C2)CC(C1)C3)N	
CCC(=O)C1(C)C(C)CC2C1(C)CC(O)C1C2CCC2=CC(=O)C=CC12C	
Clc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1	
C=CC[N+]1(CCCC1)C1CC2C(C1OC(=O)C)(C)CCC1C2CCC2C1(C)CC(C(C2)O)N1CCOCC1	
OC(=O)c1ccccc1O	
Oc1ccccc1C(=O)Oc1ccccc1C(=O)O	
OCC(c1ccccc1)C(=O)OC1CC2N(C(C1)C1C2O1)C	
Clc1ccc(c(c1)Cl)C(Cn1ccnc1)OCc1csc2c1cccc2Cl	
Nc1ccc(cc1)S(=[OH+])(=O)Nc1ncccn1	
N#CC(=NNc1ccc(cc1)C1=NNC(=O)CC1C)C#N	
CCC(C(=O)OC1CC(C)C=C2C1C(CCC1CC(O)CC(=O)O1)C(C=C2)C)(C)C	
OC(C(C)(C)C)C=Cc1ccc2c(c1)OCO2	
N#Cc1c(sc(c1CC(=O)O)C(=O)O)N(CC(=O)O)CC(=O)O	
Nc1ccc(cc1)S(=O)(=O)N	
OC(=O)c1cc(N=Nc2ccc(cc2)S(=O)(=O)Nc2ccccn2)ccc1O	
OC(=O)C(c1ccc(cc1)C(=O)c1cccs1)C	
CCOC(=O)c1ccc(nc1)C#Cc1ccc2c(c1)C(C)(C)CCS2	
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(CC(C(=O)C(C2C1(C)OC(=O)N2CCCCn1cnc(c1)c1cccnc1)C)C)(C)OC	
COc1cc2nc(nc(c2cc1OC)N)N1CCN(CC1)C(=O)C1CCCO1	
NCCCCC(C(=O)NCC(=O)N)NC(=O)C1CCCN1C(=O)C1CSSCC(NC(=O)CNC(=O)CNC(=O)CN)C(=O)NC(Cc2ccc(cc2)O)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CCC(=O)N)Cc1ccccc1	
CCCCNc1ccc(cc1)C(=O)OCCN(C)C	
OCCc1sc[n+](c1C)Cc1cnc(nc1N)C	
CCS(=O)(=O)CCn1c(C)ncc1N(=O)=O	
OCCOC(=O)CCC(=O)Oc1c(C)c(C)c2c(c1C)CCC(O2)(C)CCCC(CCCC(CCCC(C)C)C)C	
O=C(NS(=O)(=O)c1ccc(cc1)C)NN1CCCCCC1	
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)C	
Clc1cccc(c1)N1CCN(CC1)CCCn1nc2n(c1=O)cccc2	
Clc1ccc(c(c1)Cl)C1(OCC(O1)COc1ccc(cc1)N1CCN(CC1)C(C)C)Cn1cncn1	
O=C1NC(=O)C(S1)Cc1ccc(cc1)OCC1(C)CCc2c(O1)c(C)c(c(c2C)O)C	
OCC(CO)(CO)N	
CCC(C1NC(=O)C(Cc2ccc(cc2)O)NC(=O)C(N)CSSCC(NC(=O)C(NC(=O)C(NC1=O)C(O)C)CC(=O)N)C(=O)N1CCCC1C(=O)NC(C(=O)NCC(=O)N)CC(C)C)C	
NC(=O)CC1NC(=O)C(CCC(=O)N)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(cc2)O)NC(=O)C(CSSCC(NC1=O)C(=O)N1CCCC1C(=O)NC(C(=O)NCC(=O)N)CCCN=C(N)N)N	
COc1ccc(cc1OC)CCN(CCCC(c1ccc(c(c1)OC)OC)(C(C)C)C#N)C	
OCC(=O)C12OC(OC1CC1C2(C)CC(O)C2C1CCC1=CC(=O)C=CC21C)(C)C	
N#CC1CCCN1C(=O)CNC12CC3CC(C1)CC(C2)(C3)O	
OCC1OC(C(C1O)O)n1cnc2c1ncnc2N	
OCC1OC(OC2CC3C4(C5(C2C(C)(C)C(CC5)OC2OCC(C(C2OC(=O)C)OC(=O)C)OC(=O)C)C4)CCC2(C3(C)CC(C2C2(C)CCC(O2)C(O)(C)C)O)C)C(C(C1O)O)O	
OCC1OC(OC2CC3C4(C5(C2CC(CC5)OC2OCC(C(C2OC(=O)C)OC(=O)C)O)C4)CCC2(C3(C)CC(C2C2(C)CCC(O2)C(O)(C)C)O)C)C(C(C1O)O)O	
OCC1OC(OC2C(OCC(C2O)O)OC2CCC34C(C2(C)C)C(O)CC2C4(C3)CCC3(C2(C)CC(C3C2(C)CCC(O2)C(O)(C)C)O)C)C(C(C1O)O)O	
ClCc1scc(n1)c1ccc(cc1)N(=O)=O	
OCC1OC(OC2CC3C4(C)CC(C(C4(C)CCC43C3(C2C(C)(C)C(CC3)OC2OCC(C(C2OC(=O)C)O)OC(=O)C)C4)C2(C)CCC(O2)C(O)(C)C)O)C(C(C1O)O)O	
OCC1OC(OC2C(OC(C(C2O)O)C(=O)O)OC2CCC3(C(C2(C)CO)CCC2(C3CC=C3C2(C)CCC2(C3CC(C)(C)CC2O)C)C)C)C(C(C1O)O)OC1OC(C)C(C(C1O)O)O	
COc1c2ccc(=O)oc2cc2c1cco2	
CCC(C(C)C)C=CC(C1CCC2C1(C)CCC1C2CC=C2C1(C)CCC(C2)O)C	
OCC1C(COC1c1ccc(c(c1)OC)O)Cc1ccc(c(c1)OC)O	
OCC(C1=C(C)C2(C(C1)(O)C1(C)CC(=O)OC32C1(O)CCC(C3O)C)O)C	
OCC(C1(O)CC2(C3(C1(C)C1(O)CC2(C)C2(C3(O1)C(O)C(CC2)C)O)O)O)C	
O=CC=Cc1ccccc1	
OCC(C(=O)c1ccc(c(c1)OC)O)c1ccc(c(c1)OC)O	
OCC1CC(C(O1)n1cnc2c1ncnc2N)O	
O=C(CC(C(=O)O)C)CC(C1CC(=O)C2(C1(C)CC(=O)C1=C2C(=O)CC2C1(C)CCC(=O)C2(C)C)C)C	
O=C(CC(C(=O)O)C)CC(C1CC(=O)C2(C1(C)CC(=O)C1=C2C(O)CC2C1(C)CCC(=O)C2(C)C)C)C	
CC(=O)CC(n1cnc2c1ncnc2N)(C)C	
OCc1ccc(n1CCc1ccccc1)C=O	
OCc1ccc(n1CCC(C)C)C=O	
OC(=O)CCC(C1CC(=O)C2(C1(C)CC(=O)C1=C2C(O)CC2C1(C)CCC(=O)C2(C)C)C)C	
OC(=O)c1cc(O)c(c(c1)O)O	
OCC1OC(OC2OC=C(C3C2C(C)C(C3)O)C(=O)OC)C(C(C1O)O)O	
COc1ccc(c(c1)O)C(=O)C	
OCC1OC(OC23CC4C3(COC(=O)c3ccccc3)C3OC2(C)CC4(O3)O)C(C(C1O)O)O	
OCC1OC(OCC2OC(OCCc3ccc(c(c3)O)O)C(C(C2OC(=O)C=Cc2ccc(c(c2)O)O)OC2OC(C)C(C(C2O)O)O)O)C(C(C1O)O)O	
CC1CCC2(C(C1C)C1=CCC3C(C1(CC2)C)(C)CCC1C3(C)CCC(C1(C)C)O)C(=O)O	
OCC1OC(OCCc2ccc(c(c2)O)O)C(C(C1OC(=O)C=Cc1ccc(c(c1)O)O)OC1OC(C)C(C(C1O)O)O)O	
OCC1OC(OC2C(CO)OC(C(C2OC2OC(C)C(C(C2O)O)O)NC(=O)C)O)C(C(C1OC1OC(COC2OC(CO)C(C(C2O)O)O)C(C(C1OC1OCC(C(C1O)O)O)O)O)O)NC(=O)C	
Oc1cc2c(=O)oc3c4c2c(c1O)oc(=O)c4cc(c3O)O	
CC(=O)CC1(O)C(=O)C=C2C3C1(O)Oc1c3c(cc(c1O)O)C(=O)OC1C3C(OC2=O)C(OC1COC(=O)c1c(-c2c(C(=O)O3)cc(O)c(c2O)O)c(O)c(c(c1)O)O)OC(=O)c1cc(O)c(c(c1)O)O	
O=C(c1cc(O)c(c(c1)O)O)OC1=C(OC(=O)c2cc(O)c(c(c2)O)O)C(=O)OC2C1OC(=O)c1cc(O)c(c(c1-c1c(C(=O)OC2)cc(c(c1O)O)O)O)O	
O=C1OC2COC(=O)c3cc(O)c(c(c3-c3c(C(=O)OC2c2c1oc(=O)c1cc(O)c(c(c1c1c(c(=O)o2)cc(c(c1O)O)O)O)O)cc(O)c(c3O)O)O)O	
OC1COC(=O)c2cc(O)c(c(c2-c2c(C(=O)OC1C(C(C(=O)O)OC(=O)c1cc(O)c(c(c1)O)O)OC(=O)c1cc(O)c(c(c1)O)O)cc(O)c(c2O)O)O)O	
CC1COC2=C1C(=O)C(=O)c1c2ccc2c1cccc2C	
OC(=O)C(Cc1ccc(c(c1)O)O)O	
O=C(OC(C(=O)O)Cc1ccc(c(c1)O)O)C=Cc1ccc(c2c1C(C(=O)OC(C(=O)O)Cc1ccc(c(c1)O)O)C(O2)c1ccc(c(c1)O)O)O	
Cc1coc2-c3c(C(=O)C(=O)c12)c1cccc(c1cc3)C	
O=C1c2c3CCCC(c3ccc2-c2c(C1=O)c(C)co2)(C)C	
COC1=C(OC)C(=O)C(=C(C1=O)CC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(C)C)C)C)C)C)C)C)C)C)C)C	
CC1=CCC2CC1C2(C)C	
OC(=O)c1ccccc1	
CC(=CCCC(=C)C1CCC(=CC1)C)C	
OCC1=CCC2(CC1)C(=C)CCCC2(C)C	
C=CC(CCC=C(C)C)(O)C	
Oc1cc(O)c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)O)O	
COc1c(OC)cc2c(-c3c(cc(c(c3OC)OC)OC)CC(C(C2)(C)O)C)c1OC	
COc1cc2c(-c3c(cc4c(c3OC)OCO4)CC(C(C2OC(=O)c2ccccc2)(C)O)C)c(c1OC)OC	
O=C(C(=Cc1cccc(c1)C(F)(F)F)C)NC1CC1	
Oc1cc2oc(cc(=O)c2c(c1O)O)c1ccccc1	
OC(=O)C1OC(Oc2cc3oc(cc(=O)c3c(c2O)O)c2ccccc2)C(C(C1O)O)O	
OC1C(O)C(OC1n1cnc2c1ncnc2N)COP(=O)(O)O	
CC(CCCC1(C)CCc2c(O1)c(C)c(c(c2C)O)C)CCCC(CCCC(C)C)C	
OCC(C1OC(=O)C(=C1O)O)O	
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O	
OC(=O)CCC(C(=O)O)NC(=O)c1ccc(cc1)NCc1cnc2c(n1)c(=O)nc([nH]2)N	
CCC=CCC=CCC=CCCCCCCCC(=O)O	
COc1ccc2c(c1)c(CCNC(=O)C)c[nH]2	
CCC=CCC=CCC=CCC=CCCCCC(=O)O	
CCCCCCCCC=CCCCCCCCC(=O)O	
CCC(C(C)C)CCC(C1CCC2C1(C)CCC1C2CC=C2C1(C)CCC(C2)OC1OC(CO)C(C(C1O)O)O)C	
COc1cc(cc(c1O)OC)C(=O)O	
OC(=O)C=CC(=CC(=O)O)C	
COC1CCC(=O)N1	
COC(=O)C=Cc1ccc(c(c1)OC)O	
NCCc1ccc(c(c1)O)O	
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1	
CC(=O)NO	
CCOC(=O)C(NC1CCCN2N(C1=O)C(CCC2)C(=O)O)CCc1ccccc1	
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	
CC(N(C(C)C)CCC(c1ccccn1)(c1ccccc1)C(=O)N)C	
NC(=Nc1scc(n1)CSCCC(=NS(=O)(=O)N)N)N	
Nc1nnc(c(n1)N)c1cccc(c1Cl)Cl	
NCCCCC(C(=O)N1CCCC1C(=O)O)NC(C(=O)O)CCc1ccccc1	
ClCCN(c1ccc(cc1)CC(C(=O)O)N)CCCl	
OCC(=O)C1(O)CCC2C1(C)CC(O)C1C2CC(C2=CC(=O)C=CC12C)C	
COCCc1ccc(cc1)OCC(CNC(C)C)O	
COC(=O)C1=C(C)NC(=C(C1c1ccccc1N(=O)=O)C(=O)OC)C	
CC(=O)OC1CC2CCC3C(C2(CC1[N+]1(C)CCCCC1)C)CCC1(C3CC(C1OC(=O)C)[N+]1(C)CCCCC1)C	
NCC1CCC(CC1)C(=O)O	
NCCS	
Clc1ccc(cc1)C(=O)NCCc1ccc(cc1)OC(C(=O)O)(C)C	
COCC1(CCN(CC1)CCn1nnn(c1=O)CC)N(c1ccccc1)C(=O)CC	
O=C(NCC(=O)NCC(=O)O)CNC(=O)CSC(=O)c1ccccc1	
CC(=O)CC(c1c(=O)oc2c(c1O)cccc2)c1ccccc1	
CCCCCCCCCC(=O)OC1CCC2C1(C)CCC1C2CCC2=CC(=O)CCC12	
OC1CC(O)C(=C)C(=CC=C2CCCC3(C2CCC3C(CCCC(O)(C)C)C)C)C1	
O=C1NC(c2c1cccc2)(O)c1ccc(c(c1)S(=O)(=O)N)Cl	
FC(c1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N)(F)F	
NNC(=O)c1ccncc1	
ClCC1Nc2cc(Cl)c(cc2S(=O)(=O)N1C)S(=O)(=O)N	
CN1C(CSCC(F)(F)F)Nc2c(S1(=O)=O)cc(c(c2)Cl)S(=O)(=O)N	
CC(NC(=O)NS(=O)(=O)c1cnccc1Nc1cccc(c1)C)C	
CC(c1cccc2c1cccc2)NCCCc1cccc(c1)C(F)(F)F	
C=Cc1ccccc1S(=O)(=O)O	
CCOC(=O)C(NC1CCc2c(N(C1=O)CC(=O)O)cccc2)CCc1ccccc1	
OC(=O)CN1C(=O)C(CCc2c1cccc2)NC(C(=O)O)CCc1ccccc1	
Fc1c[nH]c(=O)[nH]c1=O	
O=C1CCC2(C(=C1)C(C)CC1C2CCC2(C1CCC2(O)C(=O)C)C)C	
CN(c1ccc2c(c1)nn(c2C)C)c1ccnc(n1)Nc1ccc(c(c1)S(=O)(=O)N)C	
O=C1CCC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O	
OCC(c1ccccc1)C(=O)OC1CC2CCC(C1)N2C	
CCOC(=O)C1(CCN(CC1)C)c1ccccc1	
O=C(C1c2ccccc2Oc2c1cccc2)OCC[N+](C(C)C)(C(C)C)C	
OC(=O)C(CC(=O)O)(CC(=O)O)O	
CN1CCCC1c1cccnc1	
NCCCC(P(=O)(O)O)(P(=O)(O)O)O	
NC12CC3CC(C2)CC(C1)C3	
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1	
N#Cc1ccc2c(c1)COC2(CCCN(C)C)c1ccc(cc1)F	
Clc1ccc2c(c1)S(=O)(=O)N=C(N2)C	
Clc1ccc2c(c1)[nH]c(=O)n2C1CCN(CC1)CCCn1c(=O)[nH]c2c1cccc2	
CCC1OC(=O)C(C)C(OC2OC(C)C(C(C2)(C)OC)O)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(CC(C(=O)C(C(C1(C)O)O)C)C)(C)O	
CCOC(=O)CCC(=O)OC1C(OC(CC1N(C)C)C)OC1C(C)C(OC2OC(C)C(C(C2)(C)OC)O)C(C)C(=O)OC(CC)C(C(C(C(=O)C(CC1(C)O)C)C)O)(C)O	
CC(CCc1ccccc1)NCC(c1ccc(c(c1)C(=O)N)O)O	
N#Cc1ccc(cc1)C(n1cncn1)c1ccc(cc1)C#N	
Clc1ccc(cc1)C1(O)CCN(CC1)CCC(C(=O)N(C)C)(c1ccccc1)c1ccccc1	
CN1CCN2C(C1)c1ccccc1Cc1c2nccc1	
CNC(=CN(=O)=O)NCCSCc1csc(n1)CN(C)C	
OC(=O)C1N2C(=O)C(C2SC1(C)C)NC(=O)c1c(C)onc1c1ccccc1	
COc1cc2nc(nc(c2cc1OC)N)N1CCN(CC1)C(=O)c1ccco1	
CC(N=C(N=C(Nc1ccc(cc1)Cl)N)N)C	
COCCOCON=C1C(C)CC(C)(O)C(OC2OC(C)CC(C2O)N(C)C)C(C)C(OC2OC(C)C(C(C2)(C)OC)O)C(C(=O)OC(C(C(C1C)O)(C)O)CC)C	
CC(NCC(c1ccc(cc1)NS(=O)(=O)C)O)C	
O=C1CCC2C(=C1)CCC1C2CCC2(C1CCC2O)C	
CCCCCC(CCC1C(O)CC2C1Cc1cccc(c1C2)OCC(=O)O)O	
CCC(N1CCCC1=O)C(=O)N	
CC(CN1CCN(CCN(CCN(CC1)CC(=O)O)CC(=O)O)CC(=O)O)O	
COC1C=COC2(C)Oc3c(C2=O)c2C4=NC5(NC4=C(C(=O)c2c(c3C)O)NC(=O)C(=CC=CC(C(C(C(C(C(C1C)OC(=O)C)C)O)C)O)C)C)CCN(CC5)CC(C)C	
OCC(C(N1CCN(CCN(CCN(CC1)CC(=O)O)CC(=O)O)CC(=O)O)CO)O	
CC#CCn1c(nc2c1c(=O)n(Cc1nc(C)c3c(n1)cccc3)c(=O)n2C)N1CCCC(C1)N	
OCC1OC(c2ccc(c(c2)Cc2ccc(cc2)OC2COCC2)Cl)C(C(C1O)O)O	
c1csc(c1)C=Cc1[nH]ncc1	
Nc1nc(N)c2c(n1)NCC(N2)C(C(O)C)O	
OCC(C(C(=O)NCCC(=O)O)O)(C)C	
OS(=S)(=O)O	
CNCC(=O)OCc1cccnc1N(C(=O)OC([n+]1cnn(c1)CC(c1cc(F)ccc1F)(C(c1scc(n1)c1ccc(cc1)C#N)C)O)C)C	
COc1c(CC=C(CCC(=O)OCCN2CCOCC2)C)c(O)c2c(c1C)COC2=O	
N#Cc1ccc(cc1)c1csc(n1)C(C(c1cc(F)ccc1F)(Cn1cncn1)O)C	
COC(=O)N1CCC(CC1)CN1CCC(CC1)CNC(=O)c1cccc2c1nc([nH]2)C(C)C	
Fc1ccc(cc1)C(=O)N1CCn2c(C1C)nnc2c1snc(n1)C	
Fc1ccc(cc1)C(=O)C1CCN(CC1)CCn1c(=O)[nH]c2c(c1=O)cccc2	
COc1cc2c(cc1OCC1CC3C(C1)CN(C3)C)ncnc2Nc1ccc(c(c1F)Cl)Cl	
CCCCc1nc(C)c(c(=O)n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)CC(=S)N(C)C	
CC(OC(=O)C(C)C)OC(=O)NCC1(CCCCC1)CC(=O)O	
Clc1ccc(cc1)CCCOCCCN1CCCCC1	
CCC(=O)NCC1CC1c1cccc2c1CCO2	
OC(=O)CNC(=O)c1ncc(cc1O)c1cccc(c1)Cl	
OCC(C(C(Cn1c2-c(nc3c1cc(C)c(c3)C)c(=O)[nH]c(=O)n2)O)O)O	
CNC(=O)c1ccccc1Sc1ccc2c(c1)[nH]nc2C=Cc1ccccn1	
O=C(Nc1ccc(cc1)O)C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	
O=c1[nH]c(=O)n(cc1F)C1CCCO1	
COc1cc2ncnc(c2cc1OCCCN1CCOCC1)Nc1ccc(c(c1)Cl)F	
CC(c1cccc(c1O)C(C)C)C	
OCCN1CCN(CC1)c1cc(nc(n1)C)Nc1ncc(s1)C(=O)Nc1c(C)cccc1Cl	
Clc1ccc(cc1)Nc1nnc(c2c1cccc2)Cc1ccncc1	
