C(Cl)C=CCl
C(CCCCC(O)=O)CCCCCN
c1c(Cl)cc(Cl)c(O)c1
c1c([N+]([O-])=O)cc([N+]([O-])=O)c(O)c1
CCCCC(CO)CC
CCCCCCCCCc1c(O)cccc1
c1ccc(c2c(O)cccc2)cc1
CCCCCCCCCc1ccc(O)cc1
CC(Nc1ccc(O)cc1)=O
CCc1c(N(C(CCl)=O)COCC)c(C)ccc1
CSC(c1cccc2c1snn2)=O
c1c(C(F)(F)F)cc(Cl)c(Oc2ccc([N+]([O-])=O)c(C(O)=O)c2)c1
CC(C(OCOP(OCOC(C(C)(C)C)=O)(COCCn1c(c2nc1)ncnc2N)=O)=O)(C)C
CN(CC=CC(Nc1cc2c(ncnc2Nc3ccc(F)c(Cl)c3)cc1OC4COCC4)=O)C
CCc1cccc(CC)c1N(C(CCl)=O)COC
CCNc1nc(SC)nc(NC(C)C)n1
CC1C(O)C(C)C(C)OC(=O)CC(O)CC(O)CCC(O)C(O)CC(O)CC(O)(OC2CC(OC3OC(C)C(O)C(N)C3O)C=CC=CC=CC=CC=CC=CC=C1)CC(O)C2C(O)=O
CC1CC(C(O)=O)N(C(C(NS(c2c3c(CC(C)CN3)ccc2)(=O)=O)CCCN=C(N)N)=O)CC1
CCNc1nc(Cl)nc(NC(C)C)n1
C#CCOc1cc(N2N=C(N3C2=O)CCCC3)c(Cl)cc1Cl
CCCCN(c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O)CC
c1cc2c(occ2)cc1
c1ccc(C(c2ccccc2)=O)cc1
C1C(c2ccc(Cl)cc2Cl)(Cn3ncnc3)OCC1Br
CCCCNc1cc(C(O)=O)cc(S(N)(=O)=O)c1Oc2ccccc2
CS(OCCCCOS(C)(=O)=O)(=O)=O
CCCCOCN(C(CCl)=O)c1c(CC)cccc1CC
CCC(CC(CCCCCCCCC(NC1C(=O)NC(C(O)C)C(=O)N(C2C(=O)NC(C(O)C(O)c3ccc(O)cc3)C(=O)NC(C(O)CCN)C(=O)N(C4C(=O)NC(NCCN)C(O)C1)CCC4O)CC(O)C2)=O)C)C.CC(O)=O.CC(O)=O
C1C2C(C(=O)N(SC(Cl)(Cl)C(Cl)Cl)C2=O)CC=C1
CNC(Oc1c(c2ccc1)cccc2)=O
CC(OCCS1)=C1C(Nc2ccccc2)=O
CC(CC(NC(C(NC(C(NC(C(NC(CN1CCOCC1)=O)CCc2ccccc2)=O)CC(C)C)=O)Cc3ccccc3)=O)C(C4(C)OC4)=O)C
C[N+](CC(O)CC(O)=O)(C)C
C1(C(O)=O)C(Cl)(C(Cl)(Cl)C2(Cl)C1C(O)=O)C(Cl)=C2Cl
COc1c(Cl)cc(OC)c(Cl)c1
C(c1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl)#N
COC(c1c(Cl)c(Cl)c(C(OC)=O)c(Cl)c1Cl)=O
Cc1c(COC2C(C)(OC3(C(C)C)C2)CC3)cccc1
C1C(n2c(c3nc2)nc(Cl)nc3N)OC(CO)C1O
CCCC(OCOC(C(C(c1cccc(Cl)c1Cl)C(C(OC)=O)=C(C)N2)=C2C)=O)=O
CCC(N(c1ccc(Cl)cc1)N=CC2=O)=C2C(O)=O
c1cc(c2nnc(c3c(Cl)cccc3)nn2)c(Cl)cc1
CCCCCC(OC(COc1ccc(Cl)c2c1nccc2)=O)C
CCOc1n(c2cc(F)n1)nc(S(Nc3c(Cl)cccc3C(OC)=O)(=O)=O)n2
c1ccc(Cc2cc(Cl)ccc2O)cc1
CN=C(N[N+]([O-])=O)NCc1sc(Cl)nc1
c1cc2c(OC(=O)C=C2)cc1
CC(NC(NCc1c(Cl)cccc1)=O)(c2ccccc2)C
C1C(C(O)=O)(C(Nc2ccc(Cl)cc2Cl)=O)C1
CC1(C)C(C(OC(c2ccc(F)c(Oc3ccccc3)c2)C#N)=O)C1C=C(Cl)Cl
CCCCOC(C(Oc1ccc(Oc2ccc(C#N)cc2F)cc1)C)=O
Cc1nc(Nc2ccccc2)nc(C3CC3)c1
CC(c1sc(c2ccnc(N)n2)c(c3cccc(NS(c4c(F)cccc4F)(=O)=O)c3F)n1)(C)C
CCCCCCCCCC(NC(C(NC(C(NC(C(NC1C(=O)NCC(=O)NC(CCCN)C(=O)NC(CC(O)=O)C(=O)NC(C)C(=O)NC(CC(O)=O)C(=O)NCC(=O)NC(CO)C(=O)NC(C(CC(O)=O)C)C(=O)NC(CC(c2c(N)cccc2)=O)C(=O)OC1C)=O)CC(O)=O)=O)CC(N)=O)=O)Cc3c(c4[nH]c3)cccc4)=O
CCCCCc1cc(c2c(O)c1)OC(C)(C)C(C23)CCC(C)=C3
C=CCOC(c1c(C(OCC=C)=O)cccc1)=O
C(C(Br)Br)#N
c1cc(Cl)c(C#N)c(Cl)c1
CC(Oc1ccc(Cl)cc1Cl)C(O)=O
CC(Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1)C(OC)=O
CCOc1n(c2cc(F)n1)nc(S(Nc3c(Cl)cccc3Cl)(=O)=O)n2
c1c(C(O)(C(Cl)(Cl)Cl)c2ccc(Cl)cc2)ccc(Cl)c1
C(NCCO)CO
CCN(C(c1cc(C)ccc1)=O)CC
Cc1ccc(S(C(I)I)(=O)=O)cc1
Cc1c(N(C(CCl)=O)C(COC)C)c(C)sc1
COP(OC)(C)=O
CC(C(O)C(n1ncnc1)=Cc2ccc(Cl)cc2Cl)(C)C
CN=C(N[N+]([O-])=O)NCC1COCC1
CCCOC(c1ccc(C(OCCC)=O)nc1)=O
CC(Cc1c(C(SC)=O)c(C(F)(F)F)nc(C(F)F)c1C(SC)=O)C
CN(C(Nc1ccc(Cl)c(Cl)c1)=O)C
C1OS(=O)OCC2C1C(Cl)(C(Cl)(Cl)C23Cl)C(Cl)=C3Cl
CC1(C(O2)(C23)C(C4C(C)(C5(OC(=O)CC5)CC4)C3)C(C(OC)=O)C6)C6=CC(=O)CC1
C(P(O)(O)=O)CCl
CCOC1Oc2c(cc(OS(C)(=O)=O)cc2)C1(C)C
CCOc1ccc2c(C(C)=CC(C)(C)N2)c1
C(Cl)CCl
C(O)CO
CCOc1ccc(C(COCc2cccc(Oc3ccccc3)c2)(C)C)cc1
CC1C(O)(OC2CC1)C(=O)C(=O)N(C3C(=O)OC(C(CC4CC(OC)C(OCCO)CC4)C)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)C2)CCCC3
CN(c1ccc(N=NS(O)(=O)=O)cc1)C
c1cc(C(O)(c2cncnc2)c3ccc(Cl)cc3)c(Cl)cc1
CCOC(C(Oc1ccc(Oc2oc3c(ccc(Cl)c3)n2)cc1)C)=O
Cc1cc(OP(OC)(OC)=S)ccc1SC
c1c(Cl)c(n2nc(C#N)c(S(C(F)(F)F)=O)c2N)c(Cl)cc1C(F)(F)F
c1c(C(F)(F)F)c(C(NCC#N)=O)cnc1
COc1n(c2c(F)cn1)nc(S(Nc3c(F)cccc3F)(=O)=O)n2
CCCCOC(C(Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1)C)=O
c1cc2c(OC(F)(F)O2)c(c3c(C#N)c[nH]c3)c1
CC(N(C(COc1sc(C(F)(F)F)nn1)=O)c2ccc(F)cc2)C
CCOC(COc1cc(N2N=CC(C(F)(F)F)=C(C)C2=O)c(F)cc1Cl)=O
Cc1ccn(c2n1)nc(S(Nc3c(F)cccc3F)(=O)=O)n2
CON=C(C(OCCO1)=N1)c2c(Oc3ncnc(Oc4c(Cl)cccc4)c3F)cccc2
CN1C=C(c2cccc(C(F)(F)F)c2)C(=O)C(c3ccccc3)=C1
C(Oc1c(Cl)c(N)c(Cl)c(F)n1)C(O)=O
CC(C(Nc1ccc(C(F)(F)F)cc1Cl)C(OC(c2cccc(Oc3ccccc3)c2)C#N)=O)C
c1ccc(NC(Nc2ccnc(Cl)c2)=O)cc1
CCOP(O)(C(N)=O)=O
CCC(SP(OCC)(N1C(=O)SCC1)=O)C
c1cc(C=O)oc1
c1n(COC(CO)CO)c2c(C(=O)NC(N)=N2)n1
CC(C)=CCCC(C)=CC=O
C(CC=O)CC=O
C(O)C(O)=O
C(NCP(O)(O)=O)C(O)=O
C(Cl)(C(Cl)=C(Cl)C1(Cl)Cl)=C1Cl
C1NS(=O)(=O)c(c2N1)cc(S(N)(=O)=O)c(Cl)c2
CCNC(N=C(NC(C)C)NC1=O)=N1
CC(Cc1ccc(C(C(O)=O)C)cc1)C
C1COP(NCCCl)(=O)N(CCCl)C1
CC(C(SC(C)=O)C(NC1C(=O)N(C2c(c3C1)cccc3)C(C(O)=O)CCC2)=O)C
Cc1ccc(NC(c2ccc(CN3CCN(C)CC3)cc2)=O)cc1Nc4nc(c5cccnc5)ccn4
CCCCNC(OCC#CI)=O
CC(CC(C)(C)CC1=O)=C1
CCOC(C(CC(c1ccccc1)(c2ccccc2)O3)=N3)=O
Cc1c(OCc2c(\C(\C(OC)=O)=N/OC)cccc2)cccc1
CCOC(C(OC(c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+]([O-])=O)=O)C)=O
CC(CCC(C(C)=C)C1)=C1
C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CN(OC)C(Nc1ccc(Cl)c(Cl)c1)=O
CCOC(CC(SP(OC)(OC)=S)C(OCC)=O)=O
Cc1cc(Cl)ccc1OCC(O)=O
CC1CC(O)C(C(C)C)CC1
COc1ccc(CC=C)cc1OC
CN1SC(Cl)=CC1=O
CN1C(=O)CCC1
CC(C(C(=O)N(N)C(SC)=N1)=N1)(C)C
C12(Cl)C(Cl)(C(Cl)(Cl)C34Cl)C(Cl)(C35Cl)C1(Cl)C(Cl)(Cl)C5(Cl)C24Cl
c1c(NCCNCCO)c2c(C(=O)c(c3C2=O)c(O)ccc3O)c(NCCNCCO)c1
CCSC(N1CCCCCC1)=O
CN(C(Nc1ccc(Cl)cc1)=O)C
CC(C)=CCCC(C=C)=C
c1cc(Cl)nc(C(Cl)(Cl)Cl)c1
C(N(CC(O)=O)CC(O)=O)C(O)=O
CNC(C=NN(c1cc(C(F)(F)F)ccc1)C2=O)=C2Cl
COc1c(N)cccc1
CCCCCCCCOC(C)=O
Cc1nc(NC(NS(c2c(C(OC3COC3)=O)cccc2)(=O)=O)=O)nc(C)c1
c1ccc(C(c2c(ccc(Cl)c2)NC(=O)C3O)=N3)cc1
c1cc(O)c2c(cccn2)c1.c3cc(O)c4c(cccn4)c3
COc1ccc(C(c2ccccc2)=O)c(O)c1
CCOc1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+]([O-])=O
c1c(Cl)ccc(Cl)c1
C[n+]1ccc(c2cc[n+](C)cc2)cc1
COc1c2n(nc(NS(c3c(OCC(F)F)cccc3C(F)(F)F)(=O)=O)n2)c(OC)nc1
c1(O)c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC1(C)C(C(OCc2cccc(Oc3ccccc3)c2)=O)C1C=C(Cl)Cl
c1(N)c(Cl)c(Cl)nc(C(O)=O)c1Cl
Cc1ccc([N+]([O-])=O)cc1
CCC[N+](CC[N+](CCOC)(C)C)(C)C
C1C(N2C(=O)c3c(cccc3N)C2=O)C(=O)NC(=O)C1
C(F)(F)(C(F)(F)F)C(F)(F)C(S(O)(=O)=O)(F)F
COC(c1c(S(NC(Nc2nc(OC(F)F)cc(OC(F)F)n2)=O)(=O)=O)cccc1)=O
CC(Nc1nc(OC)nc(NC(C)C)n1)C
CC(Nc1nc(SC)nc(NC(C)C)n1)C
CC(N(C(CCl)=O)c1ccccc1)C
Cc1nc(OC)nc(NC(NS(c2c(CCC(F)(F)F)cccc2)(=O)=O)=O)n1
CC(CN(\N=C\c1cccnc1)C(=O)N2)=N2
CCOC(COc1cc(c2c(Cl)c(OC(F)F)n(C)n2)c(F)cc1Cl)=O
c1c(C(F)(F)F)cnc(OCCCOc2c(Cl)cc(OCC=C(Cl)Cl)cc2Cl)c1
COc1nc(Sc2cccc(Cl)c2C(O)=O)nc(OC)c1
CCCCC(CN1C(=O)C(C2C1=O)C3CC2C=C3)CC
CC(CCCC1(C)C)=C1\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O
CCS(c1cccnc1S(NC(Nc2nc(OC)cc(OC)n2)=O)(=O)=O)(=O)=O
CC(C(OC(C1C(C)(C)C1C=C(C)C)=O)CC2=O)=C2CC=C
CCNc1nc(Cl)nc(NCC)n1
C1(NC(=O)NC(=O)N1)=O
CNC(c1cc(Oc2ccc(NC(Nc3ccc(Cl)c(C(F)(F)F)c3)=O)cc2)ccn1)=O
C(O)C1OC(OC2(CCl)OC(CCl)C(O)C2O)C(O)C(O)C1Cl
CC(N(C(F)F)C(=O)N1c2cc(NS(C)(=O)=O)c(Cl)cc2Cl)=N1
CCS(c1nc(n2c1S(NC(Nc3nc(OC)cc(OC)n3)=O)(=O)=O)cccc2)(=O)=O
CC1CC(C)=CC(CC=C)C(=O)CC(O)C(C)C(C(C)=CC2CC(OC)C(O)CC2)OC(=O)C(N3C(=O)C(=O)C(O)(OC4C(OC)C1)C(C)CC4OC)CCCC3
CCOP(OC(C)C)(Oc1cnc(C(C)(C)C)nc1)=S
CCCCCCCCCCNCCNC1(C)C(O)C(C)OC(OC2C(Oc3c4cc(C5NC(=O)C(CC(N)=O)NC(=O)C(NC(C(NC)CC(C)C)=O)C(O)c(ccc6O4)cc6Cl)cc3Oc7c(Cl)cc(cc7)C(O)C(NC(=O)C8NC5=O)C(=O)NC(C(O)=O)c(c9c%10cc8ccc%10O)cc(O)c(CNCP(O)(O)=O)c9O)OC(CO)C(O)C2O)C1
c(C(=O)OC1=O)(c(Cl)c(Cl)c(Cl)c2Cl)c12
c1cc2c(nc(c3ncsc3)[nH]2)cc1
CN1C(=N[N+]([O-])=O)N(Cc2sc(Cl)nc2)COC1
CC(Cc1c(C(OC)=O)c(C(F)F)nc(C(F)(F)F)c1C(SCC2)=N2)C
c1ccc(NC(Nc2snnc2)=O)cc1
CC(SC)=NOC(N(SN(C(ON=C(SC)C)=O)C)C)=O
CC(C(=O)N1C)=C(N(c2cc(NC(C)=O)ccc2)C(=O)N(C3CC3)C4=O)C4=C1Nc5ccc(I)cc5F
Cc1nc(OC)nc(NC(NS(c2c(OCCCl)cccc2)(=O)=O)=O)n1
COP(OC)(C(O)C(Cl)(Cl)Cl)=O
c1c(Cl)cc(O)c(Oc2ccc(Cl)cc2Cl)c1
C\C(\c1cccc(C(F)(F)F)c1)=N/OCc2c(\C(\C(OC)=O)=N/OC)cccc2
CC(CCCC1(C)C)=C1C=CC(C)=CC=CC(C)=CC(O)=O
C(OP(OCCCl)(OCCCl)=O)CCl
CC(C(N)C(OCC(OCn1c2c(C(=O)NC(N)=N2)nc1)CO)=O)C
CCCCC(N(C(C(O)=O)C(C)C)Cc1ccc(c2c(c3nn[nH]n3)cccc2)cc1)=O
CC1(C=C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CC(C(O)(c1ccc(F)cc1F)Cn2ncnc2)c3c(F)cncn3
CC(C(=O)NC(=O)N1C2OC(CO)C(N=[N+]=[N-])C2)=C1
CC(Oc1c(C(O)=O)cccc1)=O
CCC(C1NC(=O)C(CCCN)NC(=O)C(NC(C(NC(C(NC(C(NC(C2N=C(C(N)C(CC)C)SC2)=O)CC(C)C)=O)CCC(O)=O)=O)C(CC)C)=O)CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(O)=O)NC(=O)C(Cc3[nH]cnc3)NC(=O)C(Cc4ccccc4)NC1=O)C
C(Cl)(F)C(F)(F)OC(F)F
CC1(C)SC2N(C(=O)C2NC(Cc3ccccc3)=O)C1C(O)=O
c1ccc(N=Nc2ccc(N)nc2N)cc1
CCC(CCCCC(NC(C(NC(C(NC(C(NC1C(=O)NC(CCN)C(=O)NC(Cc2ccccc2)C(=O)NC(CC(C)C)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(C(O)C)C(=O)NCC1)=O)CCN)=O)C(O)C)=O)CCN)=O)C
c1cnc(NS(c2ccc(N)cc2)(=O)=O)nc1
CC=C(C(OC1C(C)(C)CC2C(CO)(C(O)CC(C)(C2=C3)C(C)(C4C3)CCC(C45C)C(CO)(C)C(OC6OC(C(O)=O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC8OC(CO)C(O)C(O)C8O)CC5)C1OC(C)=O)=O)C
CC(C(CC1)=C2C1(C)C(C)(C3C(O)C2)CCC(C34C)C(C)(C)C(=O)CC4)CC(O)C(OC(C)=O)C(O)(C)C
CC(C(C(=O)C1)=C2C1(C)C(C)(C3C(O)C2)CCC(C34C)C(C)(C)C(=O)CC4)CC(OC(C)=O)C5OC5(C)C
CC1(C(CC=C2C(=O)OCC2O)C(=C)CC3)C3C(CO)(C)C(O)CC1
CCCCCC(O)CCCCC(O)C1OC(C2OC(C(O)CCCCCCCCCCCCC(C(=O)OC3C)=C3)CC2)CC1
CCCCCC(O)C(O)CCCC(O)C1OC(C2OC(C(O)CCCCCCCCCCCCC(C(=O)OC3C)=C3)CC2)CC1
CCCCCCC(O)CCCC(O)C1OC(C2OC(C(O)CCCCCCCCCCCCC(C(=O)OC3C)=C3)CC2)CC1
CCCCCCC(O)CCCC(O)C1OC(C2OC(C(O)CCCCCCCCCCC(C(=O)OC3C)=C3)CC2)CC1
CCCCCCCCCCCCC(O)C1OC(C(O)CCCCCCCCCCC(O)CC(C(=O)OC2C)=C2)CC1
C1Oc2c(cc(C(O)=O)c3c2c(c4cc3[N+]([O-])=O)cccc4)O1
CC(CC(OC1C(OC2CC(C)(C3C(C(O)=O)C2)C(C(C(O)C4=C)(CC45)CC3)CC5)OC(CO)C(OS(O)(=O)=O)C1OS(O)(=O)=O)=O)C
CCC1(O)C(=O)OCC2=C1C=C(N3C2=O)c(c4C3)nc(c5c4)cccc5
CN1C2C3(C(c(c4N2)cccc4)(C5N(C)CC3)CC1)c(c6N5)cccc6
CN(C1CC2)C2CC(OC(c3ccccc3)=O)C1C(OC)=O
CNC1C(C(=C2)c(c3CC1)c(OC)c(OC)c(OC)c3)=CC(=O)C(OC)=C2
CC(C(C1C(O)(C2(C)C3O)C4C(O4)C25OC5)C3OC1=O)=C
CC(NC1C(O)OC(CO)C(O)C1O)=O
CC(O)C(C)(C)C
CC(Nc1ccccc1)=O
C(SCSCC(N)C(O)=O)C(N)C(O)=O
COc1c(OC)c(OC)cc(C2c(c3C(O)C4C2C(=O)OC4)cc5c(OCO5)c3)c1
CC(NC)C(O)c1ccccc1
CC(C1C2(C)C(C3C(C4(C)C(CC(O)CC4)CC3O)CC2O)CC1)CCCC(CO)CO
C(O)C(O)(C(OC12O)C(O)C(C1O)(C34)NC(N)=NC3O)C4O2
COC(C(C1C(C(CO)=CC1)C(OC2OC(CO)C(O)C(O)C2O)O3)=C3)=O
Cc1c(c2c(C)cc3c(c(C=O)c(O)c(O)c3C(C)C)c2O)c(O)c4c(c(C(C)C)c(O)c(O)c4C=O)c1
CCCCCCCCCCCC(C(=O)C(O)=CC1=O)=C1O
CCCCCCCCCCCCCCCC(O)C(N)CO
CC(c1ccc(C(O)=O)cc1)(C)C
COc1c(O)cccc1
CC1(C)C(O)CCC(C)(C12)C3C(C)(C4(C)C(C5C(C)(CCC(C(O)=O)(C)C5)CC4)=CC3=O)CC2
C1C(=C2)C(N3C1)C(C(O)C2O)c(c4C3)cc5c(OCO5)c4
CC1(C(=O)OC2=O)C2(C)C(OC13)CC3
CC1C(=O)CC(C(C)C)(C12)C2
COC(C1C2C(CN(C3C2)CCc4c3[nH]c(c45)cccc5)CCC1O)=O
CC(OC1OC(CO)C(O)C(O)C1O)(C2Oc3c(cc4c(OC(=O)C=C4)c3)C2)C
CC1(C(OC)=O)CC(C2(C(O)=O)CC1)C(=C3)C(C)(C4(C)C(C5(C)C(C(CO)(C)C(O)C(O)C5)CC4)C3)CC2
CC1(C(OC)=O)CC(C2(C(O)=O)CC1)C(=C3)C(C)(C4(C)C(C5(C)C(C(CO)(C)C(OC6OCC(O)C(O)C6O)C(O)C5)CC4)C3)CC2
CC(C(=O)c1c(c(O)ccc1)C2=O)=C2
CC(C)=CCCC(C=Cc1ccc(O)cc1)(C=C)C
c1c(C(C(=O)c2c(c(C3OC(CO)C(O)C(O)C3O)c(O)cc2)O4)=C4)ccc(O)c1
Cc1cc(O)c2c(C(=O)c3c(c(O)cc(OC)c3)C2=O)c1
c1cc(O)c2c(C(=O)c3c(c(O)cc(C(O)=O)c3)C2=O)c1
C(O)(C(O)=O)=O
CC=C1C(=O)OC2C(C(=C3)COC(=O)C(O)(C)C(C)C1)N(CC2)C3
C1CC(=O)N(C2C1)CC3C(C24)N(CCC3)CCC4
COc1ccc(C2Oc(c3C(=O)C2C4C(=O)c(c5OC4c6ccc(OC)cc6)c(O)cc(OC)c5)cc(O)cc3O)cc1
c1c(C2Oc(c3C(=O)C2C4C(=O)c(c5OC4c6ccc(O)cc6)c(O)cc(O)c5)cc(O)cc3O)ccc(O)c1
COc1cc2c(N3C(C245)C(C6CC3=O)C(C7=CCO6)CC4N(C7)CC5)cc1OC
C1C(c(c23)cccc2)(C(N3C(=O)C4)C5=C4)C(N6C1)CC5C(=CCO)C6
CC1(C)OC(C2(C13)C4C(C)(C(O5)(C56)C(C)(C(c7ccoc7)OC6=O)CC4)C(=O)C3)CC(=O)OC2
C1c2c([nH]c(c23)cccc3)C(=N4)N(C(=O)c(c45)cccc5)C1
CN(C1c(c2C3)cc(OC)c(OC)c2)C3c(c4C1)cc(OC)c5c4OCO5
CC(C(C(O)C1(C23C4O2)C(O1)CC(C35C)C6=C(C(=O)OC6)CC5)(O7)C47)C
CC(OCC1(C(OC(C)=O)C2OC(c3ccccc3)=O)C(OC4(C)COC(=O)c5c(nccc5)CCC(O)(C)C(=O)O6)(C(O)(C)C26)C(OC(C)=O)C4C(OC(C)=O)C1OC(C)=O)=O
CCCC(O)C=CC=CC=CC#CC#CCCCO
CC=C(C(OC1C2(O)C(CC3)C(C)(C4(C3C(O)(C5(O)C4)CC(O)C(O)(C56)C(O)(C)C(N7C6)CCC(C)C7)O2)CC1)=O)C
CC1(C)OC(C)(CCC12)CC2
CC(CC1(C(CN(C)C2C1)CC2)OC3=O)=C3
CCCCCOc1ccc(c2onc(c3ccc(C(NC4C(=O)NC(C(O)C)C(=O)N(C5C(=O)NC(C(O)C(O)c6ccc(O)c(OS(O)(=O)=O)c6)C(=O)NC(C(O)CC(N)=O)C(=O)N(C7C(=O)NC(O)C(O)C4)CC(C)C7O)CC(O)C5)=O)cc3)c2)cc1
CC(c1ccc(S(Nc2nc(c3ncccn3)nc(OCCO)c2Oc4c(OC)cccc4)(=O)=O)cc1)(C)C
CCOc1n(Cc2ccc(c3c(c4nn[nH]n4)cccc3)cc2)c(c5n1)c(C(O)=O)ccc5
C1SC2N(C(=O)C2NC(C(N)c3ccccc3)=O)C(C(O)=O)=C1Cl
C(NC(N(N=O)CCCl)=O)CCl
C1C(NC(C(O)CCN)=O)C(OC2OC(CO)C(O)C(N)C2O)C(O)C(OC3OC(CN)C(O)C(O)C3O)C1N
Cc1c(N)nc(C(NCC(N)C(N)=O)CC(N)=O)nc1C(NC(C(NC(C(O)C(C(NC(C(NCCc2scc(c3scc(C(NCCC[S+](C)C)=O)n3)n2)=O)C(O)C)=O)C)C)=O)C(OC4OC(CO)C(O)C(O)C4OC5OC(CO)C(O)C(OC(N)=O)C5O)c6[nH]cnc6)=O.OS(O)(=O)=O
CC(CSC1N2C(=O)C1NC(C(N)c3ccc(O)cc3)=O)=C2C(O)=O
Cc1sc(SCC(CSC2N3C(=O)C2NC(Cn4nnnc4)=O)=C3C(O)=O)nn1
C=CC(CSC1N2C(=O)C1NC(C(c3nc(N)sc3)=NO)=O)=C2C(O)=O
Cc1ncsc1C=CC(CSC2N3C(=O)C2NC(C(c4nc(N)sc4)=NOC)=O)=C3C(OCOC(C(C)(C)C)=O)=O
C[N+]1(CC(CSC2N3C(=O)C2NC(C(c4nc(N)sc4)=NOC)=O)=C3C(O)=O)CCCC1
C=CC(CSC1N2C(=O)C1NC(C(c3nc(N)sc3)=NOCC(O)=O)=O)=C2C(O)=O
CC(OCC(CSC1N2C(=O)C1NC(C(c3nc(N)sc3)=NOC)=O)=C2C(O)=O)=O
Cn1nnnc1SCC(CSC2N3C(=O)C2(OC)NC(C4SC(=C(C(O)=O)C(N)=O)S4)=O)=C3C(O)=O
COC1(NC(Cc2sccc2)=O)C(=O)N3C1SCC(COC(N)=O)=C3C(O)=O
COCC(CSC1N2C(=O)C1NC(C(c3nc(N)sc3)=NOC)=O)=C2C(O)=O
CC=CC(CSC1N2C(=O)C1NC(C(N)c3ccc(O)cc3)=O)=C2C(O)=O
CC(ON=C(C(NC1C(=O)N2C1SCC(C[n+]3ccccc3)=C2C(O)=O)=O)c4nc(N)sc4)(C(O)=O)C
CON=C(C(NC1C(=O)N2C1SCC=C2C(O)=O)=O)c3nc(N)sc3
CN1N=C(O)C(=O)N=C1SCC(CSC2N3C(=O)C2NC(C(c4nc(N)sc4)=NOC)=O)=C3C(O)=O
CON=C(C(NC1C(=O)N2C1SCC(COC(N)=O)=C2C(O)=O)=O)c3occc3
CC(OC(C(N1C(C(NC(C(c2occc2)=NOC)=O)C1=O)SC3)=C3COC(N)=O)=O)OC(C)=O
CC(CSC1N2C(=O)C1NC(C(N)c3ccccc3)=O)=C2C(O)=O
C1SC2N(C(=O)C2NC(C(c3nc(N)sc3)=CCC(O)=O)=O)C(C(O)=O)=C1
C(C(N)=NC(=O)N1CC(OCP(O)(O)=O)CO)=C1
C1C(N2c(c3C(=O)C(C(O)=O)=C2)cc(N4CCNCC4)c(F)c3)C1
N.N.Cl[Pt+2]Cl
c1n(C2OC(CO)C(O)C2F)c(c3n1)nc(Cl)nc3N
C1COP(N(CCCl)CCCl)(=O)NC1
C(C=CC(=O)C1=C2NN(c3ccc(C(O)=O)cc3)C(=C4C(=O)C=CC=C4)N2)=C1
CN(C1C(=O)C(=C(O)N)C(=O)C(O)(C12)C(=O)C(C3C2)=C(O)c(c4C3O)c(O)ccc4Cl)C
CC1c2c(c(O)ccc2)C(O)=C(C13)C(=O)C(O)(C4C3O)C(=O)C(=C(O)N)C(=O)C4N(C)C
CC1OC2C(OC(OC3c(c4C(c5cc(OC)c(O)c(OC)c5)C(C36)C(=O)OC6)cc7c(OCO7)c4)C(O)C2O)CO1
C(C(N)=NC(=O)N1C2OC(CO)C(O)C2(F)F)=C1
CCCCCN(CCC(P(O)(O)=O)(P(O)(O)=O)O)C
C1C(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C(OC3OC(CO)C(O)C(N)C3O)C1N
C(O)(O)=O
CN(C1C(=O)C(C(N)=O)=C(O)C(O)(C12)C(=O)C(C3C2)=C(O)c(c4C3)c(O)ccc4N(C)C)C
CC(C(=O)C1=C(C(COC(N)=O)C(OC)(N12)C3C(N3)C2)C4=O)=C4N
CC1(O)c2c(c(O)ccc2)C(O)=C(C13)C(=O)C(O)(C4C3O)C(O)=C(C(N)=O)C(=O)C4N(C)C.CC5(O)c6c(c(O)ccc6)C(O)=C(C57)C(=O)C(O)(C8C7O)C(O)=C(C(N)=O)C(=O)C8N(C)C
CC(C(OC(C(O)C(NC(c1ccccc1)=O)c2ccccc2)=O)C3)=C4C(C)(C)C3(O)C(OC(c5ccccc5)=O)C(C6(C)C(=O)C4OC(C)=O)C7(OC(C)=O)C(OC7)CC6O
C(C(P(O)(O)=O)(P(O)(O)=O)O)CN
Cc1oc(C(NC(C(N(C)C(=O)C(O)=C2C(NCc3ccc(F)cc3)=O)=N2)(C)C)=O)nn1
Cc1cccc(C)c1NC(CN2CCN(CC(O)COc3c(OC)cccc3)CC2)=O
CC1OC2C(O)(OC(C3O2)C(NC)C(O)C(NC)C3O)C(=O)C1
CC1(O)c2c(c(O)ccc2)C(O)=C(C13)C(=O)C(O)(C4C3)C(=O)C(=C(O)N)C(=O)C4N(C)C
CCCSc1nc2c(nnn2C3C(O)C(O)C(OCCO)C3)c(NC4C(c5ccc(F)c(F)c5)C4)n1
C1C(N)C(OC2OC(CO)C(O)C(N)C2O)C(O)C(OC3OC(CN)C(O)CC3N)C1N
CCC(CN(CC12)Cc3c([nH]c(c34)cccc4)C(C(OC)=O)(c5cc6c(N(C)C(C67C(C89CC)N(CC=C8)CC7)C(O)(C(OC)=O)C9OC(C)=O)cc5OC)C1)=C2
C1C(CO)OC(N2C(=O)N=C(N)C=C2)C1
C(NN1)=C(C(=O)N=C2)C1=N2
CC(N(O)CCCCCNC(CCC(N(O)CCCCCNC(CCC(N(O)CCCCCN)=O)=O)=O)=O)=O
CC(NC)C1OC(OC2C(O)C(OC3OCC(O)(C)C(NC)C3O)C(N)CC2N)C(N)CC1
CCOc1ccc(NC(CC(O)C)=O)cc1
CCOc1ccc(NC(C)=O)cc1
CC1(Cn2nncc2)S(=O)(=O)C3N(C(=O)C3)C1C(O)=O
CC(Oc1ccc(C(c2ccc(Cl)cc2)=O)cc1)(C(O)=O)C
CCC1NC(=O)C(C(O)C(CC=CC)C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(C(C)C)NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O
CCNC1C(OC2OCC(O)(C)C(NC)C2O)C(O)C(OC3OC(CN)=CCC3N)C(N)C1
Cc1c(C)noc1N(S(c2ccc(N)cc2)(=O)=O)C(C)=O
CC(ON=C(C(NC1C(=O)N2C1SCC(C[n+]3n(C)c(N)c(NC(NCCN)=O)c3)=C2C(O)=O)=O)c4nc(N)sn4)(C(O)=O)C
CN(N=O)C(NC1C(O)OC(CO)C(O)C1O)=O
CC1OC(OC2C(O)C(O)C(N=C(N)N)C(O)C2N=C(N)N)C(OC3OC(CO)C(O)C(O)C3NC)C1(O)C=O
C1C(CC(N2CCC(C3c4c(cc(Br)cn4)CCc5c3c(Br)cc(Cl)c5)CC2)=O)CCN(C(N)=O)C1
C(O)C(O)C(O)C(O)C(O)CO
CC1OC(OC2C(Oc3c4cc(C5NC(=O)C(CC(N)=O)NC(=O)C(NC(C(NC)CC(C)C)=O)C(O)c(ccc6O4)cc6Cl)cc3Oc7c(Cl)cc(cc7)C(O)C(NC(=O)C8NC5=O)C(=O)NC(C(O)=O)c9c(c(O)cc(O)c9)c%10cc8ccc%10O)OC(CO)C(O)C2O)CC(N)(C)C1O
C1C(CN)OC(OC2C(O)C(OC3OC(CO)C(O)C(N)C3O)C(NC(C(O)CCN)=O)CC2N)C(N)C1
CC(OCP(O)(O)=O)Cn1c(c2nc1)ncnc2N
CCC(CCCC(NC(C(NC(C(NC(C(NC1C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(C(O)C)C(=O)NCC1)=O)CCN)=O)C(O)C)=O)CCN)=O)C
CN(c1ccc(C(NC(C(O)=O)CCC(O)=O)=O)cc1)Cc2nc3c(nc(N)nc3N)nc2
C1C(n2c3c(C(O)CN=CN3)nc2)OC(CO)C1O
CC1C(O)(OC2CC1)C(=O)C(=O)N(C3C(=O)OC(C(CC4CC(OC)C(O)CC4)C)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(OC)C2)CCCC3
CCOc1ccc(Cc2cc(C3OC(CO)C(O)C(O)C3O)ccc2Cl)cc1
COC(F)(F)C(Cl)Cl
CC1(C)OC(C2O1)C3C(COS(N)(=O)=O)(OC(C)(C)O3)OC2
c1cc2c(onc2CS(N)(=O)=O)cc1
CCCCCCCCCCCC(OC(C(NC=O)CC(C)C)=O)CC1OC(=O)C1CCCCCC
c1c(N)cc(C(O)=O)c(O)c1
Cc1cccc(Nc2c(C(O)=O)cccc2)c1C
CCCCC1C(=O)N(c2ccccc2)N(c3ccccc3)C1=O
c1(N)nc(N)nc(N)n1
c1ncn(CC(P(O)(O)=O)(P(O)(O)=O)O)c1
c1c(C(O)C(NC(C(Cl)Cl)=O)CO)ccc([N+]([O-])=O)c1
CC(N)(C(O)=O)Cc1ccc(O)c(O)c1
CCCCCC(O)C=CC1C(CC=CCCCC(O)=O)C(=O)CC1O
CCOc1c(OCCNC(Cc2ccc(OC)c(S(N)(=O)=O)c2)C)cccc1
CC1(C2C(C3C(C)(C(O)(C(CO)=O)CC3)CC2O)CC4)C4=CC(=O)CC1
CC1(C(O)C(O)C2)C2C3C(c4c(cc(O)cc4)CC3)CC1
CC(CC1N2C(O)(OC(NC(C3C=C(C4N(C)C3)c(c(c5[nH]c6Br)c6C4)ccc5)=O)(C(C)C)C2=O)C(N7C1=O)CCC7)C
C(C(O)C=O)C=O
CN1C2c(c3c4c(ccc(O)c4O)C2)c(ccc3)CC1
CCC(C(OC1C2C(C=CC(C)C2CCC3OC(=O)CC(O)C3)=CC(C)C1)=O)C
c1[nH]c2c(NC=NC2=S)n1
Cc1c(C=CC(C)=CC=CC(C)=CC(O)=O)c(C)c(C)c(OC)c1
CC1OC(OC2C(O)C(O)C(OC3C(O)C(O)C(O)OC3CO)OC2CO)C(O)C(O)C1NC4C(O)C(O)C(O)C(CO)=C4
CCCC(Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1)=O
CC(O)=O
Cc1[n+]([O-])cc(C(O)=O)nc1
COc1ccc(c2ccc3c(ccc(C(O)=O)c3)c2)cc1C4(CC(CC5C4)CC6C5)C6
CN(c1nc(N)c(c2n1)cc(OC)c(OC)c2)CCCNC(C3OCCC3)=O
Cc1[nH]cnc1CN2C(=O)c3c(n(C)c(c34)cccc4)CC2
CC1C(c2cccc(O)c2)(C)CCN(CC(C(NCC(O)=O)=O)Cc3ccccc3)C1
Cc1nc(OC(C(OC)(c2ccccc2)c3ccccc3)C(O)=O)nc(C)c1
c1(C(N=C(N)N)=O)nc(Cl)c(N)nc1N
CCC1(c2ccc(N)cc2)C(=O)NC(=O)CC1
CCCCc1oc(c2c1C(c3cc(I)c(OCCN(CC)CC)c(I)c3)=O)cccc2
CC(c1ccc2c(C(=O)c(c3O2)cc(C(O)=O)c(N)n3)c1)C
CCOC(C(C(c1c(Cl)cccc1)C(C(OC)=O)=C(C)N2)=C2COCCN)=O
CCC(c1ccc(CC(CN2CC(C)OC(C)C2)C)cc1)(C)C
CC1(C)SC2N(C(=O)C2NC(C(N)c3ccccc3)=O)C1C(O)=O
CC1N(S(O)(=O)=O)C(=O)C1NC(C(c2nc(N)sc2)=NOC(C(O)=O)(C)C)=O
C(CN=C(N)N)CC(N)C(O)=O
CCCNC(C(Nc1c(C)csc1C(OC)=O)=O)C
CCC(C1NC(=O)C(Cc2ccc(OCC)cc2)NC(=O)CCSSCC(C(N3C(C(NC(C(NCC(N)=O)=O)CCCN)=O)CCC3)=O)NC(=O)C(CC(N)=O)NC(=O)C(C(O)C)NC1=O)C
C(CCCC(O)=O)CCCC(O)=O
CCC(OCC(C1(OC(CC)=O)C2(C)C(C3C(Cl)(C(C)(C(=C4)CC3)C=CC4=O)C(O)C2)CC1C)=O)=O
c1ccc(CC2NS(=O)(=O)c3c(cc(C(F)(F)F)c(S(N)(=O)=O)c3)N2)cc1
CCOC(c1ccc(N)cc1)=O
c1ccc(C(OOC(c2ccccc2)=O)=O)cc1
CN(CCCOc1c(c2n(Cc3ccccc3)n1)cccc2)C
C[N+](CC(O)=O)(C)C
CC1C(O)(C(CO)=O)C(C)(C2C1)CC(O)C(F)(C23)C(C)(C(=C4)CC3)C=CC4=O
C1OC2C(OCC2O[N+]([O-])=O)C1O[N+]([O-])=O
CC(C1C2(C)C(C3C(C4(C)C(CC(O)CC4)CC3O)CC2O)CC1)CCC(O)=O
CC(Oc1ccc(C(c2ncccc2)c3ccc(OC(C)=O)cc3)cc1)=O
CC1(C(O)(C#C)CC2)C2C3C(C(C)(C(=C4)CC3)Cc5c4onc5)CC1
CC(C#CC=CCN(Cc1c(c2ccc1)cccc2)C)(C)C
CC[N+](Cc1c(Br)cccc1)(C)C
CCCC[N+](C)(C1CC(OC(C(c2ccccc2)CO)=O)C3)C3C4C1O4
CC(c1ccc(CN(Cc2c(c3ccc2)cccc3)C)cc1)(C)C
c1cc(Cl)c(SC(Cn2cncc2)CCc3ccc(Cl)cc3)c(Cl)c1
C1CC2(C(O)(C3N(CC4CCC4)CC2)CC1)c5c(ccc(O)c5)C3
CCNC(N(C(C1CN(CC=C)C2C(c(c(c3[nH]c4)c4C2)ccc3)C1)=O)CCCN(C)C)=O
CC(C1C2(C)C(C(=CC=C3C(=C)C(O)CC(O)C3)CCC2)CC1)C=CC(O)C4CC4
CC1(C)SC2N(C(=O)C2NC(C(C(O)=O)c3ccccc3)=O)C1C(O)=O
CCOC(N1C(=S)N(C)C=C1)=O
C(C(NC(N)=O)C(O)=O)CC(O)=O
CCCC(COC(NC(C)C)=O)(COC(N)=O)C
CC(NCC(O)COc1c2c(NC(=O)CC2)ccc1)(C)C
CCN(C(Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1)=O)CC
[Cl-]
CCN(CCOC(c1ccc(N)cc1Cl)=O)CC
CCCNC(NS(c1ccc(Cl)cc1)(=O)=O)=O
c1c(Cl)cc2c(OC(=O)N2)c1
CC(C=C(C1CCCCC1)N(O)C2=O)=C2
CCCC1CN(C)C(C(NC(C(Cl)C)C2OC(SC)C(O)C(O)C2O)=O)C1
CC1C(O)(C(CCl)=O)C(C)(C2C1)CC(O)C(F)(C23)C(C)(C(=C4)CC3)C=CC4=O
CCCC(OC1(C(CCl)=O)C2(C)C(C3C(F)(C(C)(C(=C4)CC3)C=CC4=O)C(=O)C2)CC1C)=O
CCCCCCCCCCNCC=C.C[N+](CCCCCCNCC=C)(C)C.C=CCN.C1OC1CCl
C1OC1CCl.C(N)CNCCNCCNCCN
Cc1[nH]c2c(c(c3N(C(c4ccc(NC(c5c(c6ccccc6)cccc5)=O)cc4)=O)CC2)cccc3)n1
CC1(C2C(C3C(C)(C(O)(C(CO)=O)CC3)CC2=O)CC4)C4=CC(=O)CC1
CC(C1(O)C2(C)C(C3C(C(C)(C(=C4)C(Cl)=C3)C(C5C4=O)C5)CC2)CC1)=O
CCCCCCOC(N=C(N)c1ccc(NCc2n(C)c3c(cc(C(N(c4ncccc4)CCC(OCC)=O)=O)cc3)n2)cc1)=O
C1C(C(C(N)=O)(c2ccccc2)c3ccccc3)CN(CCc4ccc5c(CCO5)c4)C1
C1C(N)C(OC2OC(CN)C(O)C(O)C2N)C(OC3OC(CO)C(OC4OC(CN)C(O)C(O)C4N)C3O)C(O)C1N
CC(Nc1cccnc1N2CCN(C(c3[nH]c4c(cc(NS(C)(=O)=O)cc4)c3)=O)CC2)C
C1CN(C(C2NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(Cc3ccccc3)NC(=O)C(Cc4ccc(O)cc4)NC(=O)CCSSC2)=O)C(C(NC(C(NCC(N)=O)=O)CCCN=C(N)N)=O)C1
CCC1(C(O)(C#C)CC2)C2C3C(C(C(=C4)CC3)CCC4)C(=C)C1
CC(C(O)C(NCCCO)=O)(CO)C
CCN(CCOC(C1(C2CCCCC2)CCCCC1)=O)CC
CCN(C(C(c1ccccc1)=O)C)CC
CN1C2C(CCC3O)C(C3O4)(c(c45)c(ccc5OC)C2)CC1
CC(OC1C(=O)N(CCN(C)C)c(c2SC1c3ccc(OC)cc3)cccc2)=O
CS(C)=O
CN(CCOC(c1ccccc1)c2ccccc2)C
C(C(N)C(O)=O)CC(N)=O
c1c(I)c(Oc2cc(I)c(O)c(I)c2)c(I)cc1CC(N)C(O)=O
CC(NCCc1ccc(O)c(O)c1)CCc2ccc(O)cc2
CCCCCCCCCCCCCCCCCCCCCCO
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc2ccc(NS(C)(=O)=O)cc2
CC1C(SC2CNC(CNS(N)(=O)=O)C2)=C(C(O)=O)N(C13)C(=O)C3C(O)C
CC1(C(C(Nc2cc(C(F)(F)F)ccc2C(F)(F)F)=O)CC3)C3C4C(C5(C)C(NC(=O)C=C5)CC4)CC1
c1c(COC(c2ccc(Cl)cc2Cl)Cn3cncc3)ccc(Cl)c1
C(CN)CC(N)(C(O)=O)C(F)F
CC1C(O)(C(CCl)=O)C(C)(C2C1)CC(O)C(Cl)(C23)C(C)(C(=C4)CC3)C=CC4=O
Cc1ccc(N2NC(C)=C(N=Nc3c(O)c(c4cccc(C(O)=O)c4)ccc3)C2=O)cc1C
CCCC(OC1(C(COC(C)=O)=O)C2(C)C(C3C(F)(C(C)(C(=C4)C(F)C3)C=CC4=O)C(O)C2)CC1)=O
CC(NC(C1C=C(C2N(C)C1)c(c(c3[nH]c4)c4C2)ccc3)=O)CO
CC1(NC(C2C=C(C3N(C)C2)c(c(c4[nH]c5)c5C3)ccc4)=O)OC(O)(N6C1=O)C(N7C(=O)C6Cc8ccccc8)CCC7
C1C(N)C(OC2OC(CO)C(O)C(O)C2N)C(OC3OC(CO)C(OC4OC(CN)C(O)C(O)C4N)C3O)C(O)C1N
CC1(C(O)CC2)C2C3C(c4c(cc(O)cc4)CC3)CC1
CCC(C(c1ccc(OCC(O)=O)c(Cl)c1Cl)=O)=C
CCOC(c1n(C(c2ccccc2)C)cnc1)=O
CCC1(C(O)(C#C)CC2)C2C3C(C(C(=C4)CC3)CCC4=O)C(=C)C1
c1c(C2N(c3ccc(F)cc3)C(=O)C2CCC(O)c4ccc(F)cc4)ccc(O)c1
CCOC(C(C(c1cccc(Cl)c1Cl)C(C(OC)=O)=C(C)N2)=C2C)=O
C1c(c2C(c3ccc(O)cc3)CNC1)c(Cl)c(O)c(O)c2
CC1(C(O)(C(CO)=O)CC2)C2C3C(C(C)(C(=C4)CC3)C=CC4=O)C(=O)C1
CC(C(Oc1ccc(CO)cc1[C@@H](c2ccccc2)CCN(C(C)C)C(C)C)=O)C
CC1(C(C(NC(C)(C)C)=O)CC2)C2C3C(C4(C)C(NC(=O)C=C4)CC3)CC1
CC(C(=O)c1c(c(C(OCCN2CCCCC2)=O)ccc1)O3)=C3c4ccccc4
C(C(F)=C(N)NC1=O)=N1
CC1(C2(F)C(C3C(C)(C(O)(C(CO)=O)CC3)CC2O)CC4)C4=CC(=O)CC1
CC1(C)OC(C(CO)=O)(C2O1)C(C)(C3C2)CC(O)C(C34)C(C)(C(=C5)C(F)C4)CCC5=O
CC1C(O)(C(CO)=O)C(C)(C2C1)CC(O)C(F)(C23)C(C)(C(=C4)C(F)C3)C=CC4=O
CC1C(O)(C(SCF)=O)C(C)(C2C1)CC(O)C(F)(C23)C(C)(C(=C4)C(F)C3)C=CC4=O
CC1(C)OC(C(CO)=O)(C2O1)C(C)(C3C2)CC(O)C(F)(C34)C(C)(C(=C5)C(F)C4)C=CC5=O
CC1(C(=O)CC2)C2C3C(c4c(cc(O)cc4)CC3)CC1
COC1OC(COS(O)(=O)=O)C(OC2OC(C(O)=O)C(OC3OC(COS(O)(=O)=O)C(OC4OC(C(O)=O)C(OC5OC(COS(O)(=O)=O)C(O)C(O)C5NS(O)(=O)=O)C(O)C4O)C(OS(O)(=O)=O)C3NS(O)(=O)=O)C(O)C2OS(O)(=O)=O)C(O)C1NS(O)(=O)=O
CC(OCCC1N(C)CCC1)(c2ccc(Cl)cc2)c3ccccc3
C(CN)CC(O)=O
CCCCC(C(O)C=CC1C(CCCCC=CC(OC)=O)C(=O)CC1O)(C)C
CCC(C(=O)N(C(NCCc1ccc(S(NC(NC2CCC(C)CC2)=O)(=O)=O)cc1)=O)C3)=C3C
Cc1ncc(C(NCCc2ccc(S(NC(NC3CCCCC3)=O)(=O)=O)cc2)=O)nc1
C(O)C(O)CO
C(N)C(O)=O
C[N+]1(C)CC(OC(C(O)(c2ccccc2)C3CCCC3)=O)CC1
CC(CC(NC(CNC(C(NC(C(NC(C(NC(C(NC(C1NC(=O)CC1)=O)Cc2[nH]cnc2)=O)Cc3c(c4[nH]c3)cccc4)=O)CO)=O)Cc5ccc(O)cc5)=O)=O)C(NC(C(N6C(C(NCC(N)=O)=O)CCC6)=O)CCCN=C(N)N)=O)C
CN(C1CCC2)C2CC(NC(c3c(c4n(C)n3)cccc4)=O)C1
CC1C2(Oc3c(c(OC)cc(OC)c3Cl)C2=O)C(OC)=CC(=O)C1
CC1(C)OC(C(CCl)=O)(C2O1)C(C)(C3C2)CC(O)C(F)(C34)C(C)(C(=C5)CC4)CCC5=O
CC1(C2(F)C(C3C(C)(C(O)(C)CC3)CC2O)CC4)C4=CC(=O)CC1
CC(NC1C(O)OC(COS(O)(=O)=O)C(OC2OC(C(O)=O)C(OC3OC(CO)C(OC4OC(C(O)=O)C(O)C(O)C4OS(O)(=O)=O)C(OS(O)(=O)=O)C3NS(O)(=O)=O)C(O)C2OS(O)(=O)=O)C1O)=O
C1C(N2C(=O)NC(=O)C(I)=C2)OC(CO)C1O
c1c(Cl)c(Cl)c(Cc2c(Cl)c(Cl)cc(Cl)c2O)c(O)c1Cl
CCCC(OC1(C(CO)=O)C2(C)C(C3C(C(C)(C(=C4)CC3)CCC4=O)C(O)C2)CC1)=O
c1c(O)ccc(O)c1
CC(C1(O)C2(C)C(C3C(C(C)(C(=C4)CC3)CCC4=O)CC2)CC1)=O
CC(O)=O.C1CC2C(N(C(C3N(C(C(NC(C(NC(CNC(C4N(C(C5N(C(C(NC(C(N)CCCN=C(N)N)=O)CCCN=C(N)N)=O)CCC5)=O)CC(O)C4)=O)=O)Cc6sccc6)=O)CO)=O)Cc(c7C3)cccc7)=O)C(C(NC(C(O)=O)CCCN=C(N)N)=O)C2)CC1
CC(Cn1c2c(c(N)nc(c23)cccc3)nc1)C
C(O)C1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
CC(NCC(O)c1ccc(O)c(O)c1)C
C1OC2C(OCC2O[N+]([O-])=O)C1O
CC(NC(C(O)c1ccc(O)cc1)C)COc2ccccc2
CC(NC(C)=C(C(OC(C)C)=O)C1c2c(c3ccc2)non3)=C1C(OC)=O
CN(CC1c(c2C1)cc(OC)c(OC)c2)CCCN3C(=O)Cc(c4CC3)cc(OC)c(OC)c4
CNC1(c2c(Cl)cccc2)C(=O)CCCC1
CC(N1CCN(c2ccc(OCC3OC(c4ccc(Cl)cc4Cl)(Cn5cncc5)OC3)cc2)CC1)=O
c1cc(CNc2c3c(nc[nH]3)ncn2)oc1
CC(O)C(O)=O
C(O)C1OC(OC2C(O)C(O)(CO)OC2CO)C(O)C(O)C1O
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CC5C(C)(C6C(C7(O)C(C)(C(C(COC8=O)=C8)CC7)C(O)C6)CC5)CC4)OC3C)OC2C)CC(O)C1O
CCN(CC(Nc1c(C)cccc1C)=O)CC
CCCC1CN(C)C(C(NC(C(O)C)C2OC(SC)C(O)C(O)C2O)=O)C1
CCN(C(NC1C=C(C2N(C)C1)c(c(c3[nH]c4)c4C2)ccc3)=O)CC
CCCCC(F)(F)C1(O)OC2C(C(CCCCCCC(O)=O)C(=O)C2)CC1
c1c(CN)ccc(S(N)(=O)=O)c1
CCN(C(Cc1ccc(OC)cc1)C)CCCCOC(c2ccc(OC)c(OC)c2)=O
CC1(C)C(NC)(C)C(CC12)CC2
CC(C(=C1)C(C)(CCC1=O)C2C3C4C(C)(C(O)(C(C)=O)CC4)CC2)=C3
C[N+]1(C)CC(OC(C(O)(c2ccccc2)c3ccccc3)=O)CCC1
CN(C(N=C(N)N)=N)C
CCC(NC(C1C=C(C2N(C)C1)c(c(c3[nH]c4)c4C2)ccc3)=O)CO
CN1C(=S)NC=C1
COc1c(OCC(O)COC(N)=O)cccc1
COc1c2c(cco2)cc3c1OC(=O)C=C3
C[N+]1(CC2CC2)C3C(O)(C(c(c45)c(ccc4O)C3)(C6O5)CC1)CCC6=O
CC1(C2C(C3C(C)(C(O)(C)CC3)CC2)CC4)C4=CC(=O)CC1
CCN(CCNC(c1c(OC)cc(N)c(Cl)c1)=O)CC
CC1N(c2c(C)cccc2)C(=O)c(c3N1)cc(S(N)(=O)=O)c(Cl)c3
CC(N)(C(O)=O)Cc1ccc(O)cc1
Cc1cccc(C)c1OCC(N)C
COc1ccc(OC)c(C(O)CNC(CN)=O)c1
CC#CC1(O)C2(C)C(C(C(=C3C4=CC(=O)CC3)C(c5ccc(N(C)C)cc5)C2)CC4)CC1
C1N(CCO)C(CO)C(O)C(O)C1O
CCCCN1C(CO)C(O)C(O)C(O)C1
CC(NC(=O)C(C#N)=C1)=C1c2ccncc2
C1CCN(C(C=C(N)N(O)C2=N)=N2)CC1
CCCCC(O)(CC=CC1C(CCCCCCC(OC)=O)C(=O)CC1O)C
CCc1c2c(CCC(CN3CCOCC3)C2=O)[nH]c1C
c1ccc(COc2ccc(O)cc2)cc1
Cc1nc(Cl)c(NC(NCC2)=N2)c(OC)n1
CC(C(O)C)C1OC1CC2C(O)C(O)C(CC(C)=CC(OCCCCCCCCC(O)=O)=O)OC2
CC(C(C=CC(C1C2(C)C(C(=CC=C3C(=C)CCC(O)C3)CCC2)CC1)C)C)C
CCCCCCC(c1cc(c2c(O)c1)OC(C)(C)C(C23)CCC(=O)C3)(C)C
CC(NCC(O)COc1c2c(CC(O)C(O)C2)ccc1)(C)C
CN(Cc1c(c2ccc1)cccc2)CC=Cc3ccccc3
C1CC(CN2C3C(O)(C(c(c45)c(ccc4O)C3)(C6O5)CC2)CCC6O)C1
CC1OC(=O)C=CC2C(O2)CC(O)CC(O)(OC3CC(OC4OC(C)C(O)C(N)C4O)C=CC=CC=CC=CC1)CC(O)C3C(O)=O
CC(C1CCC(C(NC(C(O)=O)Cc2ccccc2)=O)CC1)C
CC1C(=C2)C(C)(C=CC2=O)C(F)(C3C1)C(O)CC(C)(C34)C(O)(C(C)=O)CC4
CC(NC(C)=C(C(OCCN(Cc1ccccc1)C)=O)C2c3cccc([N+]([O-])=O)c3)=C2C(OC)=O
c1cncc(C(NCCO[N+]([O-])=O)=O)c1
c1cncc(C(O)=O)c1
CC(NC(C)=C(C(OC(C)C)=O)C1c2cccc([N+]([O-])=O)c2)=C1C(OCCOC)=O
CC(NC(C)=C(C(OCC(C)C)=O)C1c2c([N+]([O-])=O)cccc2)=C1C(OC)=O
C1CC(=O)C(C(c2ccc(C(F)(F)F)cc2[N+]([O-])=O)=O)C(=O)C1
c1c(C(O)CN)cc(O)c(O)c1
CCC1(C(O)(C#C)CC2)C2C3C(C(C(=C4)CC3)CCC4=O)CC1
CCC1C(O)C(C2C(C)(C13)CCC(O)C3)C4C(C)(C(C(CCC(O)=O)C)CC4)CC2
c1c(N=Nc2ccc(O)c(C(O)=O)c2)cc(C(O)=O)c(O)c1
Cc1n(CC2C(=O)c3c(n(C)c(c34)cccc4)CC2)ccn1
CC1(C(O)(C)CC2)C2C3C(C4(C)C(CC(=O)OC4)CC3)CC1
CC(NCC(O)COc1c(OCC=C)cccc1)C
CCN(CC#CCOC(C(O)(c1ccccc1)C2CCCCC2)=O)CC
CCC(C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(N)CSSCC(C(N3C(C(NC(C(NCC(N)=O)=O)CC(C)C)=O)CCC3)=O)NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC1=O)C
C1Cc(c(c2C(=O)N(C3C(CCN4C3)CC4)C5)C5C1)ccc2
C[N+](C)(C1CC(OC(C(c2ccccc2)CO)=O)C3)C3C4C1O4
COc1ccc(Cc2c(c3ccn2)cc(OC)c(OC)c3)cc1OC
CC(NCC(O)COc1c(C2CCCC2)cccc1)(C)C
CCN(CCOC(c1ccc(N)cc1)=O)CC.CC2(C)SC3N(C(=O)C3NC(Cc4ccccc4)=O)C2C(O)=O
CC(C1(C)c2c(ccc(O)c2)C3)C3N(CC=C(C)C)CC1
CC(OCC(C(OC1(CCCC1)O2)(C3(C)C(C4C(F)(C(C)(C(=C5)CC4)C=CC5=O)C(O)C3)C6)C26)=O)=O
C1OC(OC2C(OS(O)(=O)=O)C(OS(O)(=O)=O)C(O)OC2)C(OS(O)(=O)=O)C(OS(O)(=O)=O)C1O
CC(CCCCN1C(=O)N(C)c2c(n(C)cn2)C1=O)=O
C1CCC(C(C2CCCCC2)CC3NCCCC3)CC1
CC(N(Cc1ccccc1)CCCl)COc2ccccc2
CC(N)(Cc1ccccc1)C
Cc1ccc(N(c2cccc(O)c2)CC(NCC3)=N3)cc1
CC(N)C(O)c1ccccc1
CC(C(=O)c(c1C2=O)cccc1)=C2CC=C(CCCC(CCCC(CCCC(C)C)C)C)C
CCC1C(=O)CC(O)C(C)C(C(C)=CC2CC(OC)C(Cl)CC2)OC(=O)C(N3C(=O)C(=O)C(O)(OC4C(OC)CC(C)CC(C)=C1)C(C)CC4OC)CCCC3
CC1(C)C(CC12)C(CCOCC[N+]3(Cc4c(Br)cc(OC)c(OC)c4)CCOCC3)CC2
CC(NCC(O)COc1c2c([nH]cc2)ccc1)C
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
CC(Oc1sc2c(CN(C(C(C3CC3)=O)c4c(F)cccc4)CC2)c1)=O
CCC(OCC(C1(OC(OCC)=O)C2(C)C(C3C(C(C)(C(=C4)CC3)C=CC4=O)C(O)C2)CC1)=O)=O
CCN(CCOC(c1ccc(N)cc1)=O)CC
CC(N(C)C)CN1c(c2Sc(c13)cccc3)cccc2
CCC(OC(C(CN(C)C)C)(c1ccccc1)Cc2ccccc2)=O
CC(NCC(O)COc1c(c2ccc1)cccc2)C
CCCCCC(O)C=CC1C2C(OC(=CCCCC(O)=O)C2)CC1O
CCCCCC(O)C=CC1C(CC=CCCCC(O)=O)C(O)CC1O
C1CN(C(C(NC(C2NC(=O)CC2)=O)Cc3[nH]cnc3)=O)C(C(N)=O)C1
COCCCN1CCC(NC(c2c3c(CCO3)c(N)c(Cl)c2)=O)CC1
CCCC1OC(C(CO)=O)(C2O1)C(C)(C3C2)CC(O)C(C34)C(C)(C(=C5)CC4)C=CC5=O
Cc1c(O)c(CO)c(CO)cn1
Cc1c(CS(c2[nH]c(c3n2)cccc3)=O)nccc1OCCCOC
CC(NCC(O)COc1c(N2CCOCC2)nsn1)(C)C
C1CCN(CCOc2ccc(C(c3c4c(cc(O)cc4)sc3c5ccc(O)cc5)=O)cc2)CC1
CNC(NCCSCc1oc(CN(C)C)cc1)=C[N+]([O-])=O
c1c(Oc2c(I)cc(CC(N)C(O)=O)cc2I)cc(I)c(O)c1
COC1C(C(OC)=O)C(C2CC1OC(c3cc(OC)c(OC)c(OC)c3)=O)CC(N4C2)c5c(c6c(cc(OC)cc6)[nH]5)CC4
CC1C2(C)C(C3(C(C)C(O)C(C=C)(C)CC2OC(CSC4CC(N(C)C5C4)CC5)=O)CC1)C(=O)CC3
CC1C(O)C(C)C(O)C(C)C(OC(C)=O)C(C)C(OC)C=COC(C)(C(=O)c(c23)c(c(nc(n45)cc(C)cc4)c5c6NC(=O)C(C)=CC=C1)c(c(O)c2C)c6O)O3
CC(N)C1(CC(CC2C1)CC3C2)C3
CCC(C1(C)C2(C)C(C3C(C(C)(C(=C4)CC3)C=CC4=O)C(O)C2)CC1C)=O
Cc1c(C(NN2CCCCC2)=O)nn(c3ccc(Cl)cc3Cl)c1c4ccc(Cl)cc4
CC(OC1C2(C)C(C3C(C4(C)C(CC(O)C(N5CCOCC5)C4)CC3)CC2)CC1[N+]6(CC=C)CCCC6)=O
c1cc(C(O)=O)c(O)cc1
c1cc(C(Oc2c(C(O)=O)cccc2)=O)c(O)cc1
CN(C1CC(OC(C(c2ccccc2)CO)=O)C3)C3C4C1O4
c1cc(Cl)c2c(c(COC(c3ccc(Cl)cc3Cl)Cn4cncc4)cs2)c1
c1cnc(NS(c2ccc(N)cc2)(=O)=[OH+])nc1
CC1C(c2ccc(NN=C(C#N)C#N)cc2)=NNC(=O)C1
CCC(C(OC1C2C(C=CC(C)C2CCC3OC(=O)CC(O)C3)=CC(C)C1)=O)(C)C
CC(C(O)C=Cc1ccc2c(OCO2)c1)(C)C
C(C(O)=O)c1c(C#N)c(N(CC(O)=O)CC(O)=O)sc1C(O)=O
c1c(N)ccc(S(N)(=O)=O)c1
c1cc(NS(c2ccc(N=Nc3ccc(O)c(C(O)=O)c3)cc2)(=O)=O)ncc1
CC(C(O)=O)c1ccc(C(c2sccc2)=O)cc1
CCOC(c1ccc(C#Cc2ccc3c(C(C)(C)CCS3)c2)nc1)=O
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(OC)(C)CC(C)C(=O)C(C)C3C1(C)OC(=O)N3CCCCn4cnc(c5cccnc5)c4
COc1cc2c(nc(N3CCN(C(C4OCCC4)=O)CC3)nc2N)cc1OC
C1CN(C(C2NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(Cc3ccccc3)NC(=O)C(Cc4ccc(O)cc4)NC(=O)C(NC(CNC(CNC(CN)=O)=O)=O)CSSC2)=O)C(C(NC(C(NCC(N)=O)=O)CCCCN)=O)C1
CCCCNc1ccc(C(OCCN(C)C)=O)cc1
Cc1[n+](Cc2c(N)nc(C)nc2)csc1CCO
CCS(CCn1c([N+]([O-])=O)cnc1C)(=O)=O
Cc1c2c(CCC(CCCC(CCCC(CCCC(C)C)C)C)(C)O2)c(C)c(OC(CCC(OCCO)=O)=O)c1C
Cc1ccc(S(NC(NN2CCCCCC2)=O)(=O)=O)cc1
CCCCNC(NS(c1ccc(C)cc1)(=O)=O)=O
C1N(CCCN2N=C(N3C2=O)C=CC=C3)CCN(c4cccc(Cl)c4)C1
CC(N1CCN(c2ccc(OCC3OC(c4ccc(Cl)cc4Cl)(Cn5ncnc5)OC3)cc2)CC1)C
Cc1c(O)c(C)c2c(OC(COc3ccc(CC4SC(=O)NC4=O)cc3)(C)CC2)c1C
C(O)C(N)(CO)CO
CCC(C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(N)CSSCC(C(N3C(C(NC(C(NCC(N)=O)=O)CC(C)C)=O)CCC3)=O)NC(=O)C(CC(N)=O)NC(=O)C(C(O)C)NC1=O)C
C1CN(C(C2NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(Cc3ccccc3)NC(=O)C(Cc4ccc(O)cc4)NC(=O)C(N)CSSC2)=O)C(C(NC(C(NCC(N)=O)=O)CCCN=C(N)N)=O)C1
CC(C(c1ccc(OC)c(OC)c1)(C#N)CCCN(CCc2ccc(OC)c(OC)c2)C)C
CC1(C)OC(C(CO)=O)(C2O1)C(C)(C3C2)CC(O)C(C34)C(C)(C(=C5)CC4)C=CC5=O
C1CN(C(CNC2(CC(O)(CC3C2)CC4C3)C4)=O)C(C#N)C1
c1nc2c(ncn2C3OC(CO)C(O)C3O)c(N)n1
CC(OC1C(OC(C)=O)C(OC(C)=O)C(OC2C(C)(C)C(C3(C4(C5C(C)(C6(C)CC4)CC(O)C6C7(C)OC(C(O)(C)C)CC7)C3)CC2)C(OC8OC(CO)C(O)C(O)C8O)C5)OC1)=O
CC(OC1C(OC(C)=O)C(OC2CC(C3(C4(C5C(C)(C6(C)CC4)CC(O)C6C7(C)OC(C(O)(C)C)CC7)C3)CC2)C(OC8OC(CO)C(O)C(O)C8O)C5)OCC1O)=O
CC1(C)C2C(C3)(C34C(C5(C)C(C)(C(C6(C)OC(C(O)(C)C)CC6)C(O)C5)CC4)CC2O)CCC1OC7OCC(O)C(O)C7OC8OC(CO)C(O)C(O)C8O
c1c(c2nc(CCl)sc2)ccc([N+]([O-])=O)c1
CC(OC1C(O)C(OC(C)=O)C(OC2C(C)(C)C(C3(C4(C5C(C)(C6(C)CC4)CC(O)C6C7(C)OC(C(O)(C)C)CC7)C3)CC2)C(OC8OC(CO)C(O)C(O)C8O)C5)OC1)=O
CC1OC(OC2C(OC3C(OC4C(CO)(C)C5C(C)(C6C(C)(C7(C)C(C8C(C)(C(O)CC(C)(C)C8)CC7)=CC6)CC5)CC4)OC(C(O)=O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
COc1c2c(occ2)cc(c13)OC(=O)C=C3
CCC(C(C)C)C=CC(C1C2(C)C(C3C(C4(C)C(CC(O)CC4)=CC3)CC2)CC1)C
COc1cc(CC2C(CO)C(c3ccc(O)c(OC)c3)OC2)ccc1O
CC1C(O)C2(C(O)(C3(C)C4(O)C2(O)C(C)=C(C(CO)C)C4)CC1)OC(=O)C3
CC1C(O)C(OC2(O)C3)(C(O)(C34C)CC1)C(O)(C25C)C4(O)CC5(O)C(CO)C
c1ccc(C=CC=O)cc1
COc1cc(C(C(c2ccc(O)c(OC)c2)=O)CO)ccc1O
C1C(O)C(n2c(c3nc2)ncnc3N)OC1CO
CC(C1C2(C)C(C)(C3=C(C4(C)C(C(C)(C)C(=O)CC4)CC3=O)C(=O)C2)C(=O)C1)CC(CC(C(O)=O)C)=O
CC(C1C2(C)C(C)(C3=C(C4(C)C(C(C)(C)C(=O)CC4)CC3O)C(=O)C2)C(=O)C1)CC(CC(C(O)=O)C)=O
CC(CC(n1c(c2nc1)ncnc2N)(C)C)=O
c1ccc(CCn2c(C=O)ccc2CO)cc1
CC(CCn1c(C=O)ccc1CO)C
CC(C1C2(C)C(C)(C3=C(C4(C)C(C(C)(C)C(=O)CC4)CC3O)C(=O)C2)C(=O)C1)CCC(O)=O
c1c(O)c(O)c(O)cc1C(O)=O
CC1C2C(C(C(OC)=O)=COC2OC3OC(CO)C(O)C(O)C3O)CC1O
CC(c1ccc(OC)cc1O)=O
CC12OC(OC3(O)C1)C(COC(c4ccccc4)=O)(C35)C2(OC6OC(CO)C(O)C(O)C6O)C5
CC1OC(OC2C(OC(C=Cc3ccc(O)c(O)c3)=O)C(COC4OC(CO)C(O)C(O)C4O)OC(OCCc5ccc(O)c(O)c5)C2O)C(O)C(O)C1O
CC1C(C)C(C2(C(O)=O)CC1)C(=C3)C(C)(C4(C)C(C5(C)C(C(C)(C)C(O)CC5)CC4)C3)CC2
CC1OC(OC2C(OC(C=Cc3ccc(O)c(O)c3)=O)C(CO)OC(OCCc4ccc(O)c(O)c4)C2O)C(O)C(O)C1O
CC1OC(OC2C(OC3OC(CO)C(OC4OC(COC5OC(CO)C(O)C(O)C5O)C(O)C(O)C4OC6OCC(O)C(O)C6O)C(O)C3NC(C)=O)C(CO)OC(O)C2NC(C)=O)C(O)C(O)C1O
c1c(O)c(O)c2c(c(c3C(=O)O2)c4c(O)c(O)c3)c1C(=O)O4
CC(CC1(O)C2(O)C(c(c34)c(c(O)c(O)c3)O2)C(C(=O)OC5C(C(C6OC5OC(c7cc(O)c(O)c(O)c7)=O)OC4=O)OC(=O)c(c8c(c9C(=O)OC6)c(O)c(O)c(O)c9)cc(O)c(O)c8O)=CC1=O)=O
C1OC(=O)c(c2c(c3C(=O)OC4C1OC(=O)C(OC(c5cc(O)c(O)c(O)c5)=O)=C4OC(c6cc(O)c(O)c(O)c6)=O)c(O)c(O)c(O)c3)cc(O)c(O)c2O
C1OC(=O)c(c2c(c3C(=O)OC4C1OC(=O)C5=C4OC(=O)c(c6c(c7C(=O)O5)c(O)c(O)c(O)c7)cc(O)c(O)c6O)c(O)c(O)c(O)c3)cc(O)c(O)c2O
C1OC(=O)c(c2c(c3C(=O)OC(C(OC(c4cc(O)c(O)c(O)c4)=O)C(OC(c5cc(O)c(O)c(O)c5)=O)C(O)=O)C1O)c(O)c(O)c(O)c3)cc(O)c(O)c2O
CC1C2=C(c3c(c(c4cc3)cccc4C)C(=O)C2=O)OC1
c1c(CC(O)C(O)=O)cc(O)c(O)c1
c1c(CC(OC(C=Cc2ccc(O)c(c23)OC(c4ccc(O)c(O)c4)C3C(OC(C(O)=O)Cc5ccc(O)c(O)c5)=O)=O)C(O)=O)cc(O)c(O)c1
Cc1cccc(c12)c3c(c4c(c(C)co4)C(=O)C3=O)cc2
Cc1c2c(c3c(c4c(C(C)(C)CCC4)cc3)C(=O)C2=O)oc1
CC(C(=O)C(OC)=C(OC)C1=O)=C1CC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(CCC=C(C)C)C)C)C)C)C)C)C)C)C
CC(C(C(C)(C)C1C2)C1)=C2
c1ccc(C(O)=O)cc1
CC(CCC(C(CCC=C(C)C)=C)C1)=C1
CC1(C)C2(CC=C(CO)CC2)C(=C)CCC1
CC(C)=CCCC(O)(C=C)C
c1c(C(Oc(c2C3=O)cc(O)cc2O)=C3O)cc(O)c(O)c1
CC1C(O)(C)Cc(c2c(c3C1)c(OC)c(OC)c(OC)c3)cc(OC)c(OC)c2OC
CC1C(O)(C)C(OC(c2ccccc2)=O)c(c3c(c4C1)c(OC)c5c(OCO5)c4)cc(OC)c(OC)c3OC
CC(C(NC1CC1)=O)=Cc2cccc(C(F)(F)F)c2
c1ccc(C(Oc2c(c(O)c(O)c(O)c2)C3=O)=C3)cc1
c1ccc(C(Oc(c2C3=O)cc(OC4OC(C(O)=O)C(O)C(O)C4O)c(O)c2O)=C3)cc1
c1nc2c(ncn2C3OC(COP(O)(O)=O)C(O)C3O)c(N)n1
Cc1c(O)c(C)c2c(OC(CCCC(CCCC(CCCC(C)C)C)C)(C)CC2)c1C
C(O)C(O)C1OC(=O)C(O)=C1O
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(O)=O
c1c(C(NC(C(O)=O)CCC(O)=O)=O)ccc(NCc2nc3c(NC(N)=NC3=O)nc2)c1
CCC=CCC=CCC=CCCCCCCCC(O)=O
CC(NCCc1c2c(ccc(OC)c2)[nH]c1)=O
CCC=CCC=CCC=CCC=CCCCCC(O)=O
CCCCCCCCC=CCCCCCCCC(O)=O
CCC(C(C)C)CCC(C1C2(C)C(C3C(C4(C)C(CC(OC5OC(CO)C(O)C(O)C5O)CC4)=CC3)CC2)CC1)C
COc1c(O)c(OC)cc(C(O)=O)c1
CC(C=CC(O)=O)=CC(O)=O
COC1NC(=O)CC1
COc1cc(C=CC(OC)=O)ccc1O
c1c(CCN)cc(O)c(O)c1
c1ccc(C2(c3ccccc3)NC(=O)NC2=O)cc1
CC(NO)=O
CCOC(C(NC1C(=O)N(N2CCC1)C(C(O)=O)CCC2)CCc3ccccc3)=O
c1cc(CC(O)=O)c(Nc2c(Cl)cccc2Cl)cc1
CC(N(C(C)C)CCC(C(N)=O)(c1ncccc1)c2ccccc2)C
c1sc(N=C(N)N)nc1CSCCC(N)=NS(N)(=O)=O
c1cc(Cl)c(Cl)c(c2nnc(N)nc2N)c1
C1CN(C(C(NC(C(O)=O)CCc2ccccc2)CCCCN)=O)C(C(O)=O)C1
c1c(CC(N)C(O)=O)ccc(N(CCCl)CCCl)c1
CC1C(=C2)C(C)(C=CC2=O)C(C3C1)C(O)CC(C)(C34)C(O)(C(CO)=O)CC4
CC(NCC(O)COc1ccc(CCOC)cc1)C
CC(NC(C)=C(C(OC)=O)C1c2c([N+]([O-])=O)cccc2)=C1C(OC)=O
CC(OC1C([N+]2(C)CCCCC2)CC(C)(C3C1)C4C(C5C(C)(C(OC(C)=O)C([N+]6(C)CCCCC6)C5)CC4)CC3)=O
C1C(CN)CCC(C(O)=O)C1
C(N)CS
CC(Oc1ccc(CCNC(c2ccc(Cl)cc2)=O)cc1)(C(O)=O)C
CCC(N(C1(COC)CCN(CCN2N=NN(CC)C2=O)CC1)c3ccccc3)=O
c1ccc(C(SCC(NCC(NCC(NCC(O)=O)=O)=O)=O)=O)cc1
CC(CC(C(C(=O)Oc(c12)cccc1)=C2O)c3ccccc3)=O
CCCCCCCCCC(OC1C2(C)C(C3C(C(C(=C4)CC3)CCC4=O)CC2)CC1)=O
CC(C1C2(C)C(C(=CC=C3C(=C)C(O)CC(O)C3)CCC2)CC1)CCCC(O)(C)C
c1cc2c(C(O)(c3ccc(Cl)c(S(N)(=O)=O)c3)NC2=O)cc1
C1NS(=O)(=O)c2c(cc(C(F)(F)F)c(S(N)(=O)=O)c2)N1
c1c(C(NN)=O)ccnc1
CN1S(=O)(=O)c(c2NC1CCl)cc(S(N)(=O)=O)c(Cl)c2
CN1S(=O)(=O)c(c2NC1CSCC(F)(F)F)cc(S(N)(=O)=O)c(Cl)c2
Cc1cccc(Nc2ccncc2S(NC(NC(C)C)=O)(=O)=O)c1
CC(NCCCc1cccc(C(F)(F)F)c1)c2c(c3ccc2)cccc3
C=Cc1c(S(O)(=O)=O)cccc1
CCOC(C(NC1C(=O)N(CC(O)=O)c(c2CC1)cccc2)CCc3ccccc3)=O
C1C(NC(C(O)=O)CCc2ccccc2)C(=O)N(CC(O)=O)c(c3C1)cccc3
C(NC(=O)NC1=O)=C1F
CC1C(=C2)C(C)(CCC2=O)C3C(C4C(C)(C(O)(C(C)=O)CC4)CC3)C1
Cc1ccc(Nc2nc(N(c3ccc(c4c3)c(C)n(C)n4)C)ccn2)cc1S(N)(=O)=O
CN1C2C(CCC3=O)C(C3O4)(c(c45)c(ccc5O)C2)CC1
CN(C1CC2)C2CC(OC(C(c3ccccc3)CO)=O)C1
CCOC(C1(c2ccccc2)CCN(C)CC1)=O
CC([N+](C(C)C)(CCOC(C1c(c2Oc(c13)cccc3)cccc2)=O)C)C
C(C(O)(C(O)=O)CC(O)=O)C(O)=O
CN1C(c2cccnc2)CCC1
C(CN)CC(P(O)(O)=O)(P(O)(O)=O)O
C1C(CC(N)(CC2C3)CC13)C2
C1CC2(CC(=O)N(CCCCN3CCN(c4ncccn4)CC3)C(=O)C2)CC1
CN(CCCC1(c2ccc(F)cc2)OCc3c1ccc(C#N)c3)C
CC(Nc1c(cc(Cl)cc1)S2(=O)=O)=N2
C1C(N2C(=O)Nc3c2ccc(Cl)c3)CCN(CCCN4C(=O)Nc(c45)cccc5)C1
CCC1OC(=O)C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C(C)C(OC3OC(C)CC(N(C)C)C3O)C(O)(C)CC(C)C(=O)C(C)C(O)C1(O)C
CCC1OC(=O)C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C(C)C(OC3OC(C)CC(N(C)C)C3OC(CCC(OCC)=O)=O)C(O)(C)CC(C)C(=O)C(C)C(O)C1(O)C
CC(NCC(O)c1ccc(O)c(C(N)=O)c1)CCc2ccccc2
c1c(C#N)ccc(C(n2ncnc2)c3ccc(C#N)cc3)c1
CN(C(C(c1ccccc1)(c2ccccc2)CCN3CCC(O)(c4ccc(Cl)cc4)CC3)=O)C
CN1CC2N(c3c(cccn3)Cc(c24)cccc4)CC1
CNC(NCCSCc1nc(CN(C)C)sc1)=C[N+]([O-])=O
Cc1onc(c2ccccc2)c1C(NC3C(=O)N4C3SC(C)(C)C4C(O)=O)=O
COc1cc2c(nc(N3CCN(C(c4occc4)=O)CC3)nc2N)cc1OC
CC(N=C(N=C(Nc1ccc(Cl)cc1)N)N)C
CCC1OC(=O)C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C(C)C(OC3OC(C)CC(N(C)C)C3O)C(O)(C)CC(C)C(=NOCOCCOC)C(C)C(O)C1(O)C
CC(NCC(O)c1ccc(NS(C)(=O)=O)cc1)C
CC1(C(O)CC2)C2C3C(C(C(=C4)CC3)CCC4=O)CC1
CCCCCC(O)CCC1C2C(Cc3c(cccc3OCC(O)=O)C2)CC1O
CCC(N1C(=O)CCC1)C(N)=O
CC(O)CN1CCN(CC(O)=O)CCN(CC(O)=O)CCN(CC(O)=O)CC1
CC1C(O)C(C)C(O)C(C)C(OC(C)=O)C(C)C(OC)C=COC2(C)C(=O)c(c3c4C(=O)C(=C(NC56CCN(CC(C)C)CC5)C3=N6)NC(=O)C(C)=CC=C1)c(O2)c(C)c4O
C1N(CC(O)=O)CCN(CC(O)=O)CCN(C(C(O)CO)CO)CCN(CC(O)=O)C1
CC#CCn1c(N2CC(N)CCC2)nc3c1C(=O)N(Cc4nc(C)c(c5n4)cccc5)C(=O)N3C
C1C(Oc2ccc(Cc3cc(C4OC(CO)C(O)C(O)C4O)ccc3Cl)cc2)COC1
c1cc(C=Cc2[nH]ncc2)sc1
CC(O)C(O)C1Nc(c2NC1)c(N)nc(N)n2
CC(C(O)C(NCCC(O)=O)=O)(CO)C
OS(O)(=S)=O
CC(C(O)(c1cc(F)ccc1F)Cn2nc[n+](C(OC(N(c3ncccc3COC(CNC)=O)C)=O)C)c2)c4scc(c5ccc(C#N)cc5)n4
Cc1c(OC)c(CC=C(CCC(OCCN2CCOCC2)=O)C)c(O)c(c13)C(=O)OC3
CC(C(O)(c1cc(F)ccc1F)Cn2ncnc2)c3scc(c4ccc(C#N)cc4)n3
CC(c1[nH]c(c2n1)cccc2C(NCC3CCN(CC4CCN(C(OC)=O)CC4)CC3)=O)C
CC1N(C(c2ccc(F)cc2)=O)CCn(c13)c(c4snc(C)n4)nn3
C1C(C(c2ccc(F)cc2)=O)CCN(CCN3C(=O)Nc(c4C3=O)cccc4)C1
CN1CC(C2C1)CC(COc3cc4c(c(Nc5ccc(Cl)c(Cl)c5F)ncn4)cc3OC)C2
CCCCC(N(Cc1ccc(c2c(c3nn[nH]n3)cccc2)cc1)C(=O)C(CC(N(C)C)=S)=C4C)=N4
CC(C(OC(OC(NCC1(CC(O)=O)CCCCC1)=O)C)=O)C
C1CCN(CCCOCCCc2ccc(Cl)cc2)CC1
CCC(NCC1C(c2cccc(c23)OCC3)C1)=O
c1cc(Cl)cc(c2cnc(C(NCC(O)=O)=O)c(O)c2)c1
Cc1c(C)cc2c(N=C(C(=N3)N2CC(O)C(O)C(O)CO)C(=O)NC3=O)c1
CNC(c1c(Sc2ccc3c([nH]nc3C=Cc4ncccc4)c2)cccc1)=O
CC(CCCC1(C)C)=C1C=CC(C)=CC=CC(C)=CC(Nc2ccc(O)cc2)=O
C1COC(N2C(=O)NC(=O)C(F)=C2)C1
COc1cc2c(c(Nc3ccc(F)c(Cl)c3)ncn2)cc1OCCCN4CCOCC4
CC(c1cccc(C(C)C)c1O)C
Cc1cccc(Cl)c1NC(c2sc(Nc3nc(C)nc(N4CCN(CCO)CC4)c3)nc2)=O
c1cc2c(c(Nc3ccc(Cl)cc3)nnc2Cc4ccncc4)cc1
